100
1,ebi (shrimp) 
2,anago (sea eel) 
3,maguro (tuna) 
4,ika (squid) 
5,uni (sea urchin) 
6,tako (octopus) 
7,ikura (salmon roe) 
8,tamago (egg) 
9,toro (fatty tuna) 
10,ama-ebi (AMA shrimp) 
11,hotate-gai (scallop) 
12,tai (sea bream) 
13,aka-gai (ark shell) 
14,hamachi (young yellowtail) 
15,awabi (abalone) 
16,sake (salmon) 
17,kazunoko (herring roe) 
18,shako (squilla) 
19,saba (mackerel) 
20,chu-toro (mildly-fatty tuna) 
21,hirame (flatfish) 
22,aji (horse mackerel) 
23,kani (crab) 
24,kohada (medium-sized KONOSHIRO gizzard shad) 
25,tori-gai (TORI-clam) 
26,unagi (eel) 
27,tekka-maki (tuna roll) 
28,kanpachi (amberjack) 
29,miru-gai (MIRU-clam) 
30,kappa-roll (cucumber-roll) 
31,geso (squid feet) 
32,katsuo (oceanic bonito) 
33,iwashi (sardine) 
34,hokki-gai (HOKKI-clam) 
35,shimaaji (hardtail) 
36,kani-miso (crab liver) 
37,engawa (flesh from around the base of the dorsal and ventral fins of a flounder or flatfish) 
38,negi-toro (fatty flesh of tuna minced to a paste and mixed with chopped green leaves of Welsh onions) 
39,nattou-maki (fermented bean roll) 
40,sayori (halfbeak) 
41,takuwan-roll (DAIKON pickles roll) 
42,botan-ebi (BOTAN shrimp) 
43,tobiko (flying fish roe) 
44,inari-zushi (fried tofu wrapper; http 
45,mentaiko (chili cod roe) 
46,sarada (salad) 
47,suzuki (sea bass) 
48,taraba-gani (king crab) 
49,ume&shiso roll (pickled plum & perilla leaf roll) 
50,komochi-konbu (herring roe & sea tangle) 
51,tarako (cod roe) 
52,sazae (turban shell) 
53,aoyagi (meat of a trough shell) 
54,toro-salmon (fatty tuna & salmon) 
55,sanma (Pacific saury) 
56,hamo (pike conger) 
57,nasu (egg plant) 
58,shirauo (Japanese icefish) 
59,nattou (fermented bean) 
60,ankimo (angler liver) 
61,kanpyo-maki (pickled gourd-roll) 
62,negi-toro roll (roll style of no.37) 
63,gyu-sashi (raw beef) 
64,hamaguri (clam) 
65,ba-sashi (raw horse meat) 
66,fugu (blowfish) 
67,tsubu-gai (TSUBU-shell) 
68,ana-kyu-maki (sea eel & cucumber roll) 
69,hira-gai(=tairagi) (pen shell) 
70,okura (gumbo) 
71,ume-roll (pickled plum roll) 
72,sarada-maki (salad roll) 
73,mentaiko-maki (chili cod roe roll) 
74,buri (yellowtail) 
75,shiso-maki (perilla leaf roll) 
76,ika-nattou (squid & fermented bean) 
77,zuke (tuna pickled in soy sauce) 
78,himo {part of clam} 
79,kaiware (DAIKON radish sprouts) 
80,kuruma-ebi (prawn) 
81,mekabu {part of tangle} 
82,kue {kind of cabrilla} 
83,sawara (Japanese Spanish mackerel) 
84,sasami {kind of raw chicken) 
85,kujira (whale) 
86,kamo (wild duck) 
87,himo {part of clam & cucumber roll) 
88,tobiuo (flying fish) 
89,ishigaki-dai (ishigaki sea bream) 
90,mamakari (Japanese scaled sardine) 
91,hoya (ascidian) 
92,battera (OSHIZUSHI style mackerel) 
93,kyabia (caviar) 
94,karasumi (dried mullet roe) 
95,uni-kurage (sea urchin & jellyfish) 
96,karei (flounder) 
97,hiramasa {something like amberjack} 
98,namako (sea cucumber) 
99,shishamo (smelt) 
100,kaki (oyster) 
5000,4597,4597
1,9,8
1,69,70
1,27,73
1,80,49
1,9,63
1,60,82
1,10,49
1,55,61
1,20,62
1,74,95
1,47,68
1,61,65
1,58,29
1,52,69
1,58,72
1,3,5
1,62,94
1,23,44
1,1,71
1,62,29
1,39,68
1,9,49
1,45,59
1,3,64
1,6,78
1,71,35
1,13,87
1,27,71
1,38,24
1,21,25
1,10,19
1,35,65
1,19,30
1,2,21
1,17,69
1,20,71
1,3,62
1,25,39
1,66,71
1,7,50
1,83,60
1,16,50
1,19,21
1,6,12
1,1,39
1,48,83
1,41,92
1,54,80
1,32,75
1,42,89
1,7,38
1,4,21
1,3,75
1,18,57
1,2,4
1,7,52
1,26,34
1,1,23
1,8,13
1,11,62
1,70,91
1,24,39
1,57,83
1,48,64
1,17,63
1,12,36
1,6,98
1,6,34
1,2,86
1,5,74
1,19,56
1,3,65
1,8,67
1,45,94
1,10,36
1,36,69
1,62,72
1,1,58
1,19,47
1,76,57
1,89,88
1,5,42
1,15,61
1,14,42
1,9,68
1,19,25
1,8,10
1,30,35
1,21,65
1,80,41
1,6,21
1,3,45
1,5,82
1,42,46
1,15,46
1,46,57
1,23,19
1,74,81
1,6,30
1,94,85
1,42,82
1,23,30
1,4,75
1,23,54
1,97,32
1,21,30
1,32,76
1,12,64
1,40,65
1,43,59
1,17,72
1,1,82
1,41,51
1,62,80
1,36,84
1,42,88
1,1,10
1,3,98
1,42,70
1,40,93
1,8,66
1,21,58
1,10,89
1,22,23
1,16,38
1,59,70
1,2,66
1,56,58
1,38,87
1,3,63
1,33,73
1,3,27
1,1,55
1,8,82
1,89,59
1,16,70
1,44,55
1,30,90
1,9,76
1,81,13
1,32,48
1,19,64
1,22,76
1,9,25
1,48,29
1,54,53
1,24,64
1,70,82
1,18,93
1,18,40
1,60,63
1,78,93
1,18,43
1,55,86
1,1,61
1,39,92
1,50,52
1,29,98
1,5,67
1,5,30
1,14,83
1,46,25
1,21,46
1,26,85
1,7,100
1,48,30
1,54,31
1,13,56
1,30,75
1,10,73
1,20,15
1,33,67
1,37,76
1,98,76
1,38,77
1,42,44
1,62,71
1,36,50
1,32,18
1,26,68
1,6,18
1,8,22
1,62,97
1,6,41
1,45,97
1,29,39
1,19,44
1,66,87
1,63,83
1,77,81
1,59,93
1,62,89
1,11,27
1,12,49
1,51,94
1,13,60
1,61,96
1,4,9
1,44,71
1,36,87
1,7,68
1,46,100
1,8,47
1,6,26
1,18,91
1,14,66
1,72,80
1,23,91
1,30,61
1,2,28
1,74,57
1,47,72
1,72,75
1,77,78
1,36,43
1,23,93
1,8,63
1,61,78
1,60,88
1,21,23
1,8,17
1,62,75
1,42,69
1,4,56
1,22,77
1,1,15
1,54,43
1,14,96
1,15,37
1,41,95
1,42,99
1,11,49
1,2,14
1,59,98
1,21,42
1,4,84
1,22,26
1,13,100
1,18,75
1,38,69
1,27,75
1,2,83
1,23,13
1,24,71
1,22,99
1,22,50
1,89,35
1,31,94
1,16,30
1,25,99
1,10,52
1,42,100
1,25,58
1,32,94
1,1,24
1,6,49
1,51,53
1,35,63
1,16,33
1,15,74
1,42,29
1,84,90
1,74,59
1,97,83
1,23,56
1,28,54
1,18,35
1,23,65
1,7,44
1,63,91
1,20,22
1,33,72
1,11,50
1,80,69
1,31,82
1,5,9
1,3,47
1,96,78
1,72,78
1,36,83
1,57,59
1,46,61
1,9,21
1,4,70
1,38,50
1,15,32
1,40,99
1,38,41
1,63,69
1,39,95
1,25,64
1,69,75
1,58,52
1,15,84
1,48,49
1,35,59
1,47,100
1,24,40
1,14,18
1,26,30
1,7,83
1,75,70
1,55,43
1,51,95
1,48,58
1,52,91
1,8,92
1,37,40
1,6,76
1,83,18
1,52,82
1,31,55
1,79,86
1,2,65
1,24,88
1,17,96
1,7,30
1,39,44
1,22,93
1,1,20
1,8,55
1,35,95
1,10,18
1,42,67
1,51,85
1,8,21
1,73,89
1,51,66
1,79,81
1,44,34
1,45,91
1,5,39
1,66,84
1,12,32
1,54,83
1,14,82
1,23,46
1,36,64
1,2,3
1,9,61
1,6,39
1,71,84
1,9,80
1,1,50
1,38,6
1,37,61
1,54,61
1,59,30
1,33,99
1,5,75
1,74,79
1,11,80
1,16,77
1,7,78
1,29,55
1,20,92
1,9,62
1,58,92
1,46,91
1,48,96
1,8,77
1,17,92
1,50,88
1,26,55
1,44,54
1,93,66
1,13,15
1,62,33
1,21,93
1,55,87
1,37,73
1,23,32
1,43,46
1,10,56
1,7,56
1,20,27
1,34,75
1,28,86
1,2,75
1,59,78
1,41,86
1,40,71
1,13,30
1,63,72
1,27,30
1,49,85
1,15,50
1,36,91
1,8,59
1,74,30
1,37,80
1,77,25
1,13,90
1,21,35
1,33,61
1,81,82
1,11,98
1,83,89
1,61,89
1,26,83
1,73,76
1,37,96
1,3,37
1,85,67
1,22,69
1,1,69
1,24,47
1,10,39
1,68,87
1,47,79
1,62,22
1,55,88
1,48,82
1,61,64
1,8,76
1,93,39
1,10,23
1,68,83
1,12,86
1,38,54
1,61,73
1,2,44
1,54,85
1,38,53
1,8,52
1,21,99
1,3,38
1,58,50
1,54,74
1,8,36
1,54,46
1,53,85
1,37,38
1,2,91
1,36,53
1,38,67
1,97,59
1,41,90
1,99,67
1,97,72
1,44,40
1,40,54
1,80,61
1,10,15
1,89,90
1,25,69
1,77,40
1,37,89
1,11,61
1,45,90
1,52,78
1,16,42
1,17,58
1,82,50
1,7,72
1,22,74
1,85,56
1,31,91
1,73,93
1,36,79
1,73,82
1,20,18
1,83,86
1,16,82
1,18,30
1,14,53
1,6,8
1,37,43
1,7,13
1,32,88
1,5,19
1,30,31
1,27,58
1,11,31
1,14,13
1,35,73
1,42,13
1,40,55
1,3,78
1,92,40
1,1,4
1,21,44
1,8,12
1,15,39
1,84,39
1,1,91
1,2,49
1,49,53
1,9,90
1,17,59
1,30,69
1,1,72
1,56,74
1,34,88
1,14,41
1,4,46
1,14,45
1,93,91
1,37,45
1,31,52
1,15,26
1,28,60
1,7,91
1,16,85
1,24,44
1,26,90
1,38,74
1,22,58
1,30,71
1,27,76
1,58,66
1,42,34
1,46,79
1,17,55
1,51,67
1,86,50
1,94,100
1,68,82
1,13,88
1,32,71
1,65,94
1,64,98
1,10,17
1,4,66
1,13,93
1,4,93
1,4,51
1,11,13
1,58,60
1,61,94
1,9,95
1,96,88
1,15,85
1,53,65
1,12,56
1,38,79
1,54,98
1,48,63
1,73,83
1,56,81
1,62,96
1,33,41
1,39,67
1,33,52
1,15,35
1,1,73
1,28,70
1,40,57
1,46,52
1,43,56
1,51,75
1,22,45
1,4,99
1,21,96
1,27,55
1,23,25
1,16,71
1,16,41
1,17,93
1,30,64
1,22,56
1,15,30
1,1,93
1,23,60
1,60,71
1,20,94
1,5,90
1,45,78
1,12,29
1,11,21
1,12,41
1,16,98
1,37,41
1,9,91
1,54,90
1,28,82
1,28,71
1,37,78
1,71,79
1,37,93
1,42,54
1,18,46
1,11,75
1,7,99
1,2,18
1,20,8
1,72,67
1,13,34
1,83,90
1,19,100
1,17,37
1,20,55
1,23,45
1,23,66
1,11,91
1,42,95
1,89,78
1,11,44
1,2,29
1,4,41
1,3,56
1,55,56
1,1,60
1,5,95
1,83,76
1,20,58
1,29,40
1,10,66
1,12,75
1,5,69
1,6,84
1,12,92
1,23,34
1,17,84
1,25,100
1,28,75
1,85,57
1,4,54
1,5,48
1,82,98
1,9,82
1,62,56
1,25,51
1,12,53
1,74,41
1,20,24
1,11,63
1,16,53
1,17,95
1,26,79
1,26,48
1,55,94
1,9,50
1,20,64
1,43,57
1,12,39
1,42,59
1,15,44
1,19,24
1,14,22
1,19,86
1,47,64
1,15,17
1,9,18
1,11,53
1,28,61
1,39,94
1,9,67
1,23,52
1,58,24
1,26,71
1,42,50
1,24,55
1,52,85
1,33,79
1,1,100
1,9,70
1,4,13
1,92,57
1,3,9
1,20,78
1,61,71
1,80,70
1,88,27
1,54,70
1,50,60
1,16,60
1,79,83
1,2,30
1,25,35
1,20,6
1,47,76
1,26,27
1,27,66
1,27,37
1,49,65
1,81,41
1,16,59
1,2,23
1,15,48
1,54,87
1,25,34
1,42,51
1,4,31
1,22,35
1,48,91
1,89,53
1,7,74
1,4,20
1,56,59
1,39,47
1,5,36
1,56,78
1,54,30
1,16,83
1,7,33
1,4,87
1,53,69
1,58,95
1,17,44
1,43,93
1,42,52
1,35,91
1,81,57
1,19,68
1,20,35
1,9,94
1,58,99
1,68,92
1,66,41
1,21,78
1,8,19
1,15,80
1,28,77
1,29,65
1,77,73
1,35,53
1,4,24
1,20,70
1,19,90
1,13,63
1,9,81
1,71,91
1,51,76
1,62,13
1,47,56
1,27,29
1,1,2
1,27,24
1,8,68
1,1,41
1,63,79
1,86,99
1,28,45
1,13,35
1,11,16
1,27,59
1,77,24
1,25,75
1,2,88
1,25,50
1,8,89
1,45,81
1,23,79
1,4,89
1,36,81
1,2,24
1,2,84
1,56,98
1,2,57
1,2,31
1,42,63
1,9,31
1,72,84
1,33,91
1,12,19
1,15,27
1,14,84
1,36,70
1,26,82
1,24,92
1,6,74
1,58,65
1,75,96
1,31,71
1,42,18
1,27,94
1,44,92
1,16,54
1,28,69
1,4,72
1,68,86
1,57,95
1,7,59
1,31,47
1,1,9
1,5,8
1,12,80
1,15,54
1,17,34
1,29,81
1,13,47
1,38,55
1,50,53
1,20,13
1,73,75
1,9,14
1,51,61
1,79,91
1,3,67
1,63,68
1,2,69
1,48,59
1,3,86
1,34,52
1,47,94
1,10,30
1,53,93
1,33,88
1,14,57
1,32,100
1,63,87
1,6,45
1,5,97
1,8,56
1,42,56
1,25,95
1,21,38
1,25,31
1,30,43
1,18,76
1,3,53
1,6,25
1,45,69
1,14,72
1,9,93
1,56,87
1,70,52
1,17,83
1,60,99
1,11,36
1,35,93
1,74,52
1,38,47
1,24,31
1,14,87
1,56,65
1,54,76
1,66,73
1,3,83
1,72,91
1,2,90
1,23,18
1,1,11
1,51,64
1,15,99
1,27,33
1,63,50
1,62,67
1,26,92
1,54,39
1,19,78
1,88,94
1,14,26
1,73,71
1,63,98
1,6,93
1,50,83
1,4,40
1,37,58
1,99,53
1,26,69
1,38,39
1,7,39
1,24,80
1,45,92
1,16,58
1,89,100
1,6,51
1,17,71
1,28,67
1,17,76
1,32,84
1,56,67
1,55,60
1,42,83
1,22,96
1,88,67
1,15,97
1,29,30
1,84,41
1,8,81
1,68,96
1,49,99
1,2,79
1,11,79
1,37,46
1,16,80
1,21,81
1,20,83
1,3,81
1,83,41
1,53,79
1,15,98
1,98,71
1,9,97
1,26,39
1,43,64
1,80,65
1,44,66
1,33,70
1,52,90
1,6,17
1,78,97
1,92,76
1,99,51
1,22,70
1,22,63
1,28,43
1,24,87
1,27,56
1,96,58
1,27,31
1,24,52
1,75,89
1,48,62
1,45,86
1,87,99
1,48,52
1,13,76
1,52,95
1,59,69
1,9,11
1,18,49
1,63,88
1,80,73
1,6,87
1,11,39
1,27,52
1,24,94
1,17,52
1,44,65
1,27,95
1,48,13
1,4,17
1,5,40
1,4,29
1,51,69
1,3,44
1,37,91
1,71,65
1,12,82
1,35,66
1,80,40
1,44,72
1,71,68
1,61,69
1,97,36
1,52,64
1,99,69
1,29,78
1,4,38
1,12,96
1,19,67
1,76,95
1,19,63
1,24,36
1,25,79
1,92,90
1,51,18
1,42,91
1,68,78
1,2,15
1,14,51
1,86,98
1,44,89
1,82,90
1,41,50
1,34,83
1,30,47
1,55,58
1,85,59
1,5,57
1,4,52
1,6,50
1,21,28
1,6,24
1,1,43
1,58,61
1,23,43
1,29,94
1,32,83
1,5,12
1,12,77
1,33,43
1,17,24
1,24,75
1,17,25
1,3,50
1,25,53
1,32,45
1,16,19
1,22,33
1,4,35
1,25,60
1,26,54
1,19,35
1,27,89
1,4,90
1,16,34
1,44,58
1,1,38
1,47,93
1,9,87
1,11,20
1,86,88
1,12,99
1,24,53
1,13,53
1,30,81
1,20,32
1,52,75
1,32,40
1,19,55
1,9,47
1,32,42
1,2,52
1,26,44
1,44,51
1,9,15
1,17,91
1,19,36
1,35,87
1,19,53
1,66,77
1,50,85
1,20,75
1,1,64
1,67,69
1,9,45
1,8,11
1,10,22
1,39,61
1,33,68
1,13,25
1,42,66
1,35,38
1,55,83
1,7,32
1,36,99
1,10,77
1,66,92
1,85,63
1,46,95
1,26,60
1,8,16
1,80,57
1,51,96
1,10,80
1,13,43
1,30,86
1,34,94
1,39,55
1,54,59
1,15,25
1,5,59
1,6,89
1,28,29
1,21,22
1,12,73
1,74,87
1,19,95
1,36,63
1,15,68
1,6,79
1,88,75
1,30,78
1,40,88
1,7,93
1,54,75
1,7,94
1,4,86
1,54,72
1,30,77
1,19,43
1,11,24
1,29,91
1,75,76
1,46,34
1,23,77
1,28,41
1,1,18
1,42,78
1,8,30
1,42,24
1,1,96
1,78,100
1,16,91
1,37,53
1,49,91
1,46,71
1,58,79
1,15,52
1,36,82
1,43,97
1,19,37
1,5,31
1,16,23
1,20,63
1,74,96
1,23,92
1,22,84
1,16,78
1,48,98
1,22,49
1,10,65
1,45,75
1,3,52
1,47,52
1,5,11
1,80,97
1,33,45
1,1,99
1,26,46
1,22,80
1,13,40
1,19,57
1,8,51
1,13,78
1,2,59
1,77,91
1,30,33
1,6,94
1,22,46
1,12,44
1,16,31
1,9,84
1,12,67
1,3,22
1,18,95
1,15,51
1,21,98
1,15,45
1,31,84
1,11,59
1,20,17
1,36,55
1,3,32
1,52,72
1,89,25
1,16,73
1,41,56
1,36,96
1,10,45
1,16,96
1,33,89
1,2,76
1,34,50
1,6,97
1,48,74
1,54,86
1,21,26
1,53,61
1,29,53
1,50,100
1,66,30
1,36,59
1,10,25
1,12,18
1,62,53
1,31,88
1,69,78
1,44,52
1,10,32
1,11,29
1,13,64
1,6,22
1,15,57
1,21,82
1,8,90
1,46,93
1,44,59
1,50,99
1,14,47
1,7,60
1,18,52
1,1,49
1,27,62
1,11,77
1,85,89
1,32,91
1,2,46
1,9,60
1,12,34
1,28,32
1,53,68
1,7,61
1,80,34
1,41,64
1,90,96
1,7,45
1,9,33
1,4,48
1,59,84
1,30,49
1,24,51
1,22,90
1,21,66
1,45,82
1,4,6
1,11,93
1,48,73
1,70,74
1,4,85
1,54,33
1,77,43
1,20,28
1,62,15
1,8,42
1,80,56
1,23,58
1,8,41
1,48,100
1,20,67
1,14,62
1,93,99
1,8,14
1,12,47
1,32,68
1,21,68
1,97,30
1,13,98
1,80,66
1,65,41
1,23,38
1,68,18
1,32,47
1,5,93
1,10,14
1,21,49
1,9,75
1,6,55
1,9,74
1,22,44
1,80,27
1,50,51
1,7,54
1,29,68
1,76,50
1,10,11
1,62,91
1,1,42
1,16,48
1,10,21
1,16,84
1,44,63
1,59,83
1,62,25
1,91,68
1,17,82
1,44,57
1,89,87
1,4,94
1,8,45
1,28,91
1,7,46
1,42,40
1,25,72
1,65,43
1,12,88
1,49,72
1,77,82
1,25,33
1,42,65
1,17,94
1,5,76
1,30,70
1,31,85
1,36,100
1,14,89
1,58,91
1,29,87
1,13,49
1,50,98
1,39,78
1,58,77
1,12,84
1,34,79
1,30,40
1,23,87
1,33,40
1,11,78
1,35,39
1,65,88
1,24,69
1,7,71
1,3,79
1,1,83
1,14,19
1,7,87
1,33,36
1,9,59
1,16,99
1,22,86
1,7,12
1,21,48
1,30,56
1,23,95
1,54,41
1,28,35
1,15,82
1,15,33
1,30,53
1,1,22
1,21,59
1,54,55
1,77,47
1,59,90
1,8,80
1,44,29
1,6,46
1,46,81
1,58,30
1,88,19
1,40,79
1,16,68
1,10,34
1,21,95
1,24,35
1,19,92
1,37,39
1,39,42
1,2,73
1,18,24
1,36,41
1,30,45
1,24,84
1,67,98
1,6,7
1,79,100
1,27,69
1,76,96
1,38,34
1,16,74
1,77,94
1,37,88
1,9,51
1,45,65
1,14,33
1,48,24
1,53,75
1,23,83
1,16,43
1,77,51
1,7,20
1,6,33
1,3,85
1,80,77
1,2,77
1,25,84
1,63,43
1,27,41
1,35,45
1,26,31
1,10,12
1,62,46
1,14,25
1,58,81
1,2,72
1,20,31
1,18,86
1,47,73
1,35,43
1,17,85
1,9,40
1,99,61
1,6,19
1,37,94
1,18,77
1,3,69
1,14,65
1,21,52
1,2,48
1,4,77
1,24,61
1,14,16
1,25,41
1,1,53
1,15,23
1,48,19
1,51,60
1,7,79
1,1,84
1,17,30
1,40,83
1,19,41
1,11,96
1,83,91
1,55,79
1,26,36
1,32,55
1,8,37
1,1,92
1,98,70
1,16,88
1,21,76
1,5,50
1,19,97
1,37,56
1,60,100
1,23,84
1,78,70
1,39,43
1,44,100
1,34,100
1,70,86
1,3,18
1,17,31
1,1,57
1,20,73
1,36,52
1,72,65
1,2,5
1,47,95
1,31,86
1,7,10
1,2,12
1,79,87
1,39,57
1,18,39
1,4,78
1,5,96
1,2,43
1,2,64
1,52,96
1,33,95
1,27,77
1,67,49
1,5,65
1,97,64
1,27,54
1,10,20
1,84,86
1,19,52
1,47,89
1,70,79
1,46,67
1,51,71
1,37,47
1,85,60
1,33,100
1,1,56
1,68,60
1,5,62
1,51,72
1,21,87
1,82,85
1,51,74
1,33,74
1,11,92
1,9,12
1,74,78
1,47,53
1,33,51
1,1,12
1,45,98
1,20,54
1,20,81
1,7,53
1,17,78
1,21,60
1,24,66
1,3,35
1,4,71
1,66,79
1,30,73
1,7,35
1,35,84
1,100,71
1,42,81
1,75,82
1,4,30
1,7,96
1,59,92
1,45,25
1,61,91
1,6,52
1,5,92
1,21,74
1,51,93
1,23,75
1,27,45
1,38,90
1,26,47
1,74,82
1,38,81
1,3,43
1,20,76
1,13,24
1,9,58
1,37,52
1,27,65
1,10,33
1,46,66
1,75,63
1,37,100
1,25,70
1,26,51
1,39,90
1,26,67
1,4,82
1,23,47
1,64,85
1,48,56
1,4,14
1,37,86
1,31,99
1,33,87
1,27,78
1,45,96
1,52,99
1,63,71
1,26,84
1,15,91
1,19,94
1,96,77
1,21,40
1,10,27
1,31,96
1,36,65
1,43,86
1,31,78
1,21,32
1,4,97
1,35,82
1,1,14
1,20,87
1,9,10
1,21,41
1,16,39
1,2,51
1,17,67
1,4,63
1,49,81
1,1,87
1,18,31
1,92,78
1,36,88
1,62,24
1,2,95
1,1,90
1,45,85
1,2,40
1,37,71
1,32,37
1,91,56
1,29,75
1,1,59
1,3,10
1,9,46
1,80,96
1,21,56
1,72,82
1,17,77
1,29,32
1,53,71
1,6,44
1,28,66
1,23,37
1,61,86
1,27,64
1,26,53
1,92,50
1,33,98
1,10,98
1,49,94
1,28,96
1,8,86
1,59,88
1,7,21
1,92,86
1,72,13
1,4,88
1,17,75
1,38,76
1,14,56
1,48,75
1,69,71
1,30,44
1,27,61
1,40,45
1,51,90
1,10,78
1,28,72
1,23,96
1,43,91
1,19,75
1,24,91
1,97,56
1,3,80
1,66,89
1,26,56
1,11,34
1,54,93
1,25,55
1,12,65
1,24,72
1,25,52
1,9,64
1,26,49
1,9,41
1,9,78
1,50,65
1,4,16
1,34,57
1,74,45
1,55,90
1,90,94
1,28,46
1,5,24
1,35,40
1,12,13
1,32,33
1,9,92
1,26,99
1,34,39
1,17,19
1,81,65
1,34,91
1,24,25
1,48,34
1,32,41
1,33,65
1,48,95
1,8,24
1,30,65
1,30,39
1,18,41
1,22,60
1,24,60
1,46,99
1,3,33
1,57,71
1,81,94
1,44,64
1,40,60
1,15,67
1,26,96
1,1,70
1,15,55
1,66,64
1,69,91
1,40,78
1,12,54
1,5,7
1,34,36
1,23,39
1,25,37
1,35,37
1,11,17
1,13,95
1,2,36
1,67,97
1,31,45
1,37,77
1,2,63
1,8,44
1,30,76
1,16,37
1,73,43
1,35,42
1,27,18
1,80,64
1,28,64
1,3,7
1,44,79
1,25,47
1,1,5
1,28,81
1,81,50
1,4,67
1,52,57
1,59,63
1,48,70
1,22,57
1,59,82
1,29,43
1,28,55
1,48,17
1,15,53
1,43,60
1,69,93
1,25,93
1,97,17
1,5,52
1,14,38
1,36,47
1,10,48
1,28,99
1,32,85
1,3,23
1,19,61
1,3,71
1,6,68
1,11,70
1,23,64
1,51,98
1,45,47
1,32,39
1,48,51
1,30,60
1,5,41
1,13,45
1,22,32
1,31,100
1,11,14
1,25,57
1,3,60
1,11,57
1,20,79
1,11,67
1,19,42
1,8,98
1,32,67
1,57,88
1,2,11
1,18,67
1,35,88
1,26,40
1,56,70
1,31,49
1,74,83
1,17,81
1,26,70
1,5,83
1,16,26
1,40,97
1,58,78
1,6,56
1,68,79
1,41,87
1,95,31
1,12,87
1,42,94
1,4,49
1,89,18
1,62,82
1,22,72
1,32,43
1,38,75
1,47,50
1,14,55
1,42,75
1,28,52
1,28,100
1,16,15
1,23,33
1,15,100
1,9,36
1,24,57
1,23,36
1,38,93
1,11,90
1,90,71
1,34,53
1,24,28
1,30,57
1,12,71
1,73,91
1,47,90
1,39,71
1,49,84
1,38,65
1,40,43
1,6,95
1,21,89
1,54,62
1,12,33
1,51,56
1,45,63
1,32,70
1,23,59
1,22,55
1,12,21
1,20,46
1,17,88
1,47,59
1,37,55
1,38,36
1,2,50
1,21,54
1,48,60
1,4,65
1,74,60
1,34,60
1,7,63
1,76,78
1,54,77
1,5,38
1,19,31
1,50,87
1,15,49
1,57,91
1,1,81
1,41,61
1,22,38
1,39,76
1,4,34
1,5,53
1,70,99
1,26,57
1,21,24
1,38,46
1,6,13
1,12,25
1,75,90
1,3,31
1,30,79
1,5,33
1,46,83
1,47,57
1,42,25
1,54,47
1,32,72
1,38,19
1,10,38
1,77,86
1,6,85
1,56,66
1,7,40
1,40,91
1,50,74
1,24,81
1,50,78
1,51,100
1,21,34
1,22,52
1,32,90
1,4,76
1,1,44
1,2,58
1,13,96
1,22,81
1,11,89
1,13,51
1,10,86
1,31,60
1,91,78
1,42,80
1,55,18
1,37,59
1,14,59
1,3,61
1,60,79
1,44,83
1,14,52
1,10,63
1,27,17
1,43,85
1,48,57
1,37,68
1,70,72
1,3,8
1,2,41
1,94,76
1,45,29
1,27,83
1,83,98
1,4,19
1,28,57
1,1,19
1,26,86
1,23,61
1,24,56
1,27,44
1,2,34
1,74,93
1,30,91
1,72,68
1,25,90
1,22,61
1,5,27
1,9,77
1,33,59
1,24,86
1,1,26
1,3,55
1,75,56
1,65,91
1,53,81
1,45,93
1,28,93
1,24,32
1,7,73
1,25,94
1,73,95
1,32,53
1,56,90
1,5,18
1,58,98
1,32,49
1,13,97
1,46,24
1,55,71
1,39,51
1,31,40
1,33,84
1,38,25
1,41,73
1,35,70
1,44,98
1,72,99
1,17,56
1,12,31
1,14,80
1,4,64
1,23,40
1,51,73
1,54,68
1,15,66
1,6,35
1,40,41
1,14,36
1,45,62
1,59,76
1,1,8
1,5,98
1,51,65
1,37,48
1,44,61
1,22,67
1,21,57
1,29,36
1,48,33
1,44,36
1,45,76
1,39,59
1,3,58
1,40,76
1,82,99
1,21,69
1,9,98
1,1,37
1,32,58
1,9,26
1,36,95
1,8,18
1,28,89
1,59,94
1,1,67
1,3,41
1,7,76
1,15,73
1,41,43
1,21,61
1,10,88
1,17,36
1,15,60
1,13,22
1,9,55
1,25,29
1,48,54
1,16,57
1,19,46
1,57,87
1,23,42
1,4,91
1,48,41
1,13,70
1,46,92
1,18,92
1,20,44
1,11,28
1,3,57
1,47,80
1,61,97
1,3,54
1,44,56
1,42,48
1,21,18
1,15,88
1,38,61
1,30,87
1,8,78
1,25,40
1,21,62
1,64,100
1,8,53
1,54,92
1,20,51
1,56,96
1,45,87
1,26,62
1,4,100
1,69,57
1,7,47
1,42,55
1,23,62
1,3,66
1,94,67
1,6,31
1,13,19
1,10,67
1,74,97
1,20,47
1,64,92
1,21,79
1,11,33
1,68,76
1,48,87
1,33,60
1,41,52
1,12,50
1,2,35
1,20,82
1,6,83
1,20,84
1,12,14
1,26,95
1,7,92
1,39,91
1,17,33
1,21,90
1,33,50
1,22,24
1,2,54
1,24,49
1,10,35
1,14,17
1,6,99
1,28,17
1,70,85
1,14,58
1,70,43
1,17,73
1,17,41
1,31,59
1,16,72
1,62,35
1,26,97
1,13,99
1,54,78
1,62,31
1,40,47
1,20,74
1,90,99
1,8,87
1,62,6
1,9,22
1,15,79
1,41,75
1,2,80
1,80,17
1,19,39
1,37,74
1,72,90
1,4,45
1,92,83
1,8,57
1,22,42
1,68,50
1,30,88
1,27,96
1,63,70
1,12,59
1,11,52
1,30,42
1,7,98
1,89,68
1,44,78
1,46,49
1,22,92
1,1,21
1,37,44
1,28,33
1,74,25
1,62,79
1,35,100
1,60,96
1,9,66
1,42,49
1,12,30
1,85,13
1,40,58
1,13,79
1,20,77
1,16,75
1,83,19
1,26,74
1,1,94
1,71,77
1,29,84
1,13,69
1,47,58
1,3,82
1,28,34
1,7,62
1,62,18
1,7,16
1,39,70
1,32,36
1,1,30
1,6,28
1,26,87
1,21,80
1,79,94
1,40,84
1,72,81
1,17,22
1,49,95
1,19,28
1,12,61
1,9,88
1,75,91
1,8,28
1,4,10
1,67,87
1,73,99
1,52,53
1,89,41
1,84,68
1,14,93
1,14,69
1,10,42
1,24,82
1,11,51
1,15,95
1,47,55
1,3,29
1,1,3
1,55,30
1,12,68
1,63,25
1,30,98
1,5,44
1,26,61
1,63,78
1,23,53
1,48,68
1,17,18
1,69,50
1,19,65
1,8,39
1,65,89
1,24,76
1,23,89
1,39,50
1,14,44
1,44,70
1,19,84
1,27,68
1,3,94
1,71,50
1,1,97
1,43,79
1,32,92
1,28,49
1,11,69
1,44,18
1,3,95
1,3,40
1,41,93
1,64,69
1,4,92
1,11,12
1,31,33
1,15,34
1,8,91
1,21,100
1,80,45
1,39,97
1,60,64
1,6,58
1,38,56
1,8,40
1,11,56
1,11,54
1,25,82
1,32,98
1,8,100
1,28,76
1,2,47
1,49,74
1,55,96
1,3,21
1,33,82
1,38,48
1,77,29
1,43,61
1,23,90
1,24,98
1,22,85
1,20,95
1,3,91
1,53,82
1,58,83
1,8,48
1,8,88
1,12,23
1,11,37
1,24,34
1,44,82
1,63,74
1,16,87
1,25,67
1,13,68
1,37,29
1,40,64
1,42,84
1,42,87
1,34,74
1,37,72
1,2,16
1,71,70
1,22,27
1,93,31
1,7,9
1,3,87
1,63,34
1,6,11
1,26,94
1,25,66
1,55,67
1,33,90
1,41,60
1,49,64
1,10,40
1,27,63
1,22,88
1,7,14
1,16,76
1,38,91
1,47,86
1,27,81
1,75,79
1,51,83
1,8,26
1,21,47
1,54,17
1,35,51
1,6,59
1,61,74
1,17,57
1,3,51
1,80,6
1,1,27
1,11,42
1,12,90
1,62,78
1,7,27
1,25,86
1,31,87
1,54,66
1,4,42
1,83,84
1,36,93
1,10,60
1,12,22
1,10,72
1,19,34
1,7,15
1,6,16
1,31,35
1,26,37
1,6,75
1,37,67
1,21,17
1,49,59
1,4,57
1,52,87
1,35,64
1,62,88
1,26,58
1,65,74
1,35,41
1,12,78
1,12,17
1,19,87
1,1,34
1,16,86
1,2,39
1,34,35
1,34,51
1,72,98
1,2,87
1,11,73
1,2,37
1,13,65
1,67,70
1,31,53
1,38,70
1,19,60
1,93,94
1,73,68
1,30,93
1,1,80
1,14,75
1,28,18
1,7,24
1,20,69
1,15,43
1,9,72
1,36,45
1,15,22
1,30,99
1,1,16
1,5,80
1,15,94
1,12,55
1,15,89
1,6,81
1,16,32
1,46,60
1,19,98
1,22,79
1,63,92
1,15,72
1,51,82
1,14,28
1,39,63
1,58,100
1,27,85
1,20,34
1,9,23
1,18,99
1,27,46
1,13,31
1,20,68
1,33,53
1,82,92
1,56,93
1,30,82
1,51,79
1,39,72
1,73,92
1,85,81
1,26,59
1,95,99
1,3,49
1,25,87
1,19,59
1,33,92
1,12,57
1,46,76
1,9,20
1,9,44
1,82,84
1,28,56
1,18,82
1,43,82
1,4,55
1,34,56
1,5,84
1,34,40
1,7,84
1,91,99
1,72,64
1,30,51
1,23,48
1,73,85
1,50,94
1,17,64
1,7,97
1,9,43
1,48,94
1,31,90
1,41,45
1,56,88
1,32,44
1,34,64
1,27,67
1,28,53
1,6,71
1,33,83
1,46,77
1,71,33
1,14,48
1,20,36
1,29,59
1,48,78
1,30,72
1,89,50
1,41,79
1,57,98
1,38,64
1,11,47
1,77,68
1,12,45
1,46,69
1,3,42
1,91,81
1,26,45
1,79,59
1,66,74
1,84,69
1,34,78
1,31,69
1,9,85
1,57,75
1,15,24
1,34,65
1,39,52
1,56,76
1,63,18
1,72,53
1,3,99
1,81,87
1,13,59
1,17,29
1,8,93
1,54,50
1,32,64
1,23,24
1,16,95
1,27,57
1,18,50
1,1,29
1,8,15
1,21,92
1,27,51
1,54,8
1,96,65
1,74,24
1,20,52
1,16,90
1,20,98
1,97,50
1,18,53
1,21,55
1,10,58
1,28,79
1,69,79
1,27,93
1,11,84
1,55,53
1,35,46
1,65,66
1,49,90
1,47,87
1,53,88
1,37,42
1,36,58
1,56,79
1,31,98
1,61,76
1,29,95
1,7,25
1,45,72
1,8,64
1,48,46
1,14,99
1,39,58
1,1,32
1,25,59
1,17,98
1,19,73
1,33,37
1,57,86
1,9,17
1,18,71
1,7,19
1,31,76
1,70,83
1,32,79
1,80,25
1,89,57
1,35,72
1,70,90
1,28,68
1,38,71
1,40,59
1,35,86
1,59,99
1,49,86
1,45,51
1,46,29
1,49,54
1,49,82
1,34,61
1,1,17
1,60,76
1,55,74
1,30,36
1,28,42
1,12,76
1,54,99
1,39,65
1,29,70
1,33,81
1,25,91
1,25,78
1,32,78
1,52,94
1,5,85
1,8,73
1,21,83
1,21,39
1,77,64
1,3,96
1,26,29
1,25,36
1,55,75
1,31,81
1,51,58
1,7,89
1,27,91
1,30,50
1,95,71
1,33,94
1,97,79
1,19,50
1,43,51
1,38,17
1,79,61
1,89,29
1,9,24
1,31,63
1,23,67
1,9,86
1,66,98
1,5,89
1,50,70
1,59,71
1,77,100
1,80,95
1,32,73
1,71,85
1,4,98
1,6,48
1,21,27
1,11,30
1,24,41
1,54,6
1,63,67
1,1,7
1,28,88
1,2,17
1,3,34
1,28,80
1,49,70
1,56,99
1,16,93
1,14,43
1,38,15
1,5,61
1,22,98
1,46,30
1,62,77
1,37,98
1,8,33
1,27,39
1,35,57
1,27,38
1,32,96
1,12,51
1,66,85
1,42,45
1,42,53
1,19,45
1,45,99
1,71,72
1,61,92
1,40,87
1,25,73
1,39,96
1,33,55
1,13,41
1,72,18
1,12,63
1,87,86
1,4,5
1,38,40
1,40,52
1,26,17
1,11,38
1,45,52
1,20,38
1,62,17
1,29,69
1,25,96
1,22,47
1,72,50
1,77,74
1,29,100
1,40,70
1,24,29
1,59,65
1,42,96
1,19,91
1,71,92
1,3,26
1,33,78
1,24,78
1,58,71
1,29,31
1,9,19
1,29,49
1,21,33
1,70,60
1,58,85
1,27,13
1,3,84
1,14,98
1,23,78
1,33,93
1,48,80
1,7,22
1,14,39
1,15,18
1,12,20
1,6,73
1,19,49
1,96,50
1,19,58
1,44,67
1,34,76
1,46,94
1,5,15
1,77,97
1,18,34
1,52,59
1,46,51
1,23,17
1,32,65
1,42,36
1,72,41
1,83,25
1,95,34
1,4,79
1,9,53
1,62,19
1,75,100
1,55,78
1,11,81
1,48,18
1,52,63
1,41,96
1,11,82
1,33,66
1,32,69
1,3,13
1,33,64
1,26,38
1,13,66
1,38,18
1,79,85
1,17,70
1,22,48
1,35,75
1,28,62
1,8,35
1,45,58
1,35,79
1,11,68
1,35,61
1,8,95
1,20,66
1,20,56
1,41,97
1,1,66
1,6,60
1,82,83
1,34,92
1,67,77
1,8,94
1,32,62
1,80,60
1,45,71
1,42,31
1,40,50
1,45,43
1,32,89
1,20,43
1,55,66
1,17,65
1,59,77
1,8,49
1,35,96
1,14,78
1,15,75
1,41,59
1,1,86
1,19,89
1,57,68
1,10,75
1,11,100
1,22,64
1,58,67
1,47,81
1,44,77
1,38,78
1,19,33
1,10,95
1,6,64
1,88,100
1,38,62
1,14,70
1,38,49
1,54,73
1,29,47
1,4,26
1,16,97
1,53,91
1,16,29
1,4,95
1,48,81
1,27,48
1,51,59
1,44,13
1,11,97
1,17,47
1,33,47
1,76,99
1,74,86
1,5,23
1,6,37
1,77,56
1,37,66
1,2,27
1,33,56
1,3,68
1,55,100
1,24,30
1,62,83
1,35,98
1,4,37
1,14,23
1,61,95
1,5,47
1,47,78
1,35,76
1,38,85
1,21,73
1,15,47
1,28,44
1,32,81
1,40,94
1,12,38
1,63,93
1,47,70
1,3,46
1,54,97
1,44,33
1,34,41
1,59,87
1,96,79
1,3,14
1,79,88
1,80,29
1,64,79
1,6,32
1,6,82
1,19,80
1,52,77
1,31,64
1,81,90
1,14,46
1,26,73
1,66,96
1,39,69
1,75,83
1,11,43
1,36,77
1,49,61
1,22,43
1,29,67
1,1,89
1,50,59
1,51,68
1,66,36
1,21,51
1,4,53
1,2,32
1,39,45
1,51,87
1,12,83
1,35,85
1,15,76
1,50,79
1,17,45
1,62,50
1,22,51
1,24,96
1,76,67
1,48,31
1,34,59
1,57,90
1,28,94
1,97,60
1,15,64
1,29,96
1,44,60
1,12,94
1,2,92
1,4,36
1,3,11
1,64,75
1,30,63
1,7,29
1,21,72
1,80,13
1,2,67
1,31,80
1,75,74
1,43,95
1,28,51
1,47,67
1,1,88
1,84,61
1,22,66
1,6,77
1,14,81
1,23,55
1,65,98
1,50,91
1,20,45
1,62,66
1,11,41
1,62,95
1,35,56
1,48,84
1,32,66
1,3,28
1,45,53
1,56,100
1,2,45
1,100,41
1,96,43
1,45,70
1,7,57
1,15,69
1,7,36
1,3,59
1,2,62
1,10,53
1,62,51
1,4,74
1,23,94
1,46,70
1,66,69
1,29,83
1,21,85
1,8,83
1,66,31
1,28,30
1,85,95
1,25,98
1,16,20
1,31,58
1,58,75
1,14,76
1,21,97
1,11,45
1,10,74
1,7,85
1,46,85
1,29,90
1,22,25
1,28,38
1,69,73
1,14,30
1,11,60
1,8,75
1,1,33
1,14,54
1,48,61
1,37,60
1,11,74
1,14,31
1,23,69
1,6,100
1,27,72
1,34,82
1,55,59
1,45,49
1,76,70
1,80,79
1,20,86
1,16,66
1,7,37
1,24,99
1,80,92
1,15,86
1,14,71
1,23,35
1,13,73
1,88,92
1,13,18
1,32,86
1,51,97
1,80,81
1,80,76
1,10,96
1,72,100
1,4,33
1,58,80
1,31,37
1,73,79
1,10,82
1,3,100
1,63,82
1,12,69
1,86,81
1,67,81
1,21,43
1,27,100
1,39,85
1,40,75
1,26,76
1,35,97
1,4,47
1,48,85
1,64,78
1,48,71
1,4,68
1,45,73
1,60,91
1,44,94
1,51,63
1,28,39
1,9,28
1,16,49
1,53,98
1,52,83
1,19,72
1,57,82
1,59,18
1,51,57
1,12,89
1,13,92
1,11,32
1,59,75
1,37,99
1,53,78
1,3,12
1,34,87
1,72,79
1,49,68
1,11,72
1,20,42
1,10,84
1,58,18
1,47,88
1,12,40
1,42,71
1,6,36
1,47,51
1,5,25
1,6,63
1,97,58
1,2,10
1,55,99
1,36,86
1,18,25
1,44,45
1,39,74
1,38,57
1,64,82
1,38,29
1,62,99
1,34,70
1,64,95
1,24,68
1,38,52
1,10,79
1,16,92
1,50,75
1,13,61
1,27,35
1,28,92
1,1,35
1,6,47
1,29,50
1,27,32
1,4,44
1,6,40
1,4,73
1,7,81
1,66,82
1,48,25
1,26,42
1,13,55
1,42,43
1,61,93
1,72,94
1,25,28
1,24,67
1,43,68
1,32,95
1,14,37
1,9,30
1,55,93
1,70,96
1,49,73
1,11,85
1,31,41
1,12,91
1,30,84
1,8,58
1,1,62
1,38,83
1,27,36
1,17,46
1,8,61
1,71,13
1,5,64
1,41,94
1,54,29
1,12,58
1,27,60
1,54,24
1,52,88
1,81,69
1,1,77
1,24,33
1,5,56
1,8,60
1,9,73
1,6,70
1,9,35
1,13,91
1,17,89
1,37,84
1,75,43
1,59,64
1,7,95
1,67,75
1,72,40
1,53,76
1,29,99
1,26,41
1,64,67
1,70,95
1,17,51
1,67,79
1,25,61
1,7,82
1,10,99
1,62,41
1,8,43
1,53,83
1,10,90
1,24,50
1,24,43
1,17,49
1,10,93
1,40,81
1,14,35
1,12,28
1,79,98
1,73,88
1,24,63
1,20,85
1,13,54
1,21,88
1,11,23
1,52,60
1,7,65
1,12,81
1,28,84
1,15,71
1,23,97
1,38,58
1,62,43
1,42,64
1,67,78
1,2,8
1,40,74
1,5,81
1,40,90
1,56,84
1,20,80
1,17,99
1,52,67
1,5,63
1,16,40
1,15,77
1,68,74
1,6,27
1,58,59
1,34,49
1,5,49
1,46,53
1,84,98
1,70,94
1,77,93
1,39,49
1,7,17
1,65,100
1,32,34
1,46,82
1,71,75
1,77,34
1,46,40
1,64,90
1,44,75
1,85,29
1,96,97
1,24,45
1,8,23
1,4,39
1,36,71
1,39,41
1,64,50
1,18,78
1,89,56
1,49,69
1,16,44
1,2,33
1,46,50
1,62,63
1,39,99
1,10,97
1,1,45
1,54,82
1,45,57
1,2,9
1,45,56
1,29,64
1,53,95
1,39,81
1,41,71
1,44,43
1,83,87
1,37,65
1,27,19
1,16,46
1,14,40
1,2,71
1,28,47
1,53,100
1,12,48
1,5,6
1,62,98
1,12,24
1,74,35
1,7,49
1,26,100
1,22,83
1,46,56
1,21,71
1,77,76
1,13,86
1,52,65
1,88,91
1,42,41
1,49,97
1,98,100
1,29,63
1,22,100
1,44,88
1,55,57
1,7,18
1,63,56
1,11,83
1,32,63
1,59,96
1,12,98
1,2,53
1,24,70
1,1,95
1,8,69
1,50,90
1,51,89
1,24,90
1,20,25
1,52,61
1,70,73
1,3,73
1,49,58
1,54,64
1,60,93
1,41,98
1,6,67
1,14,88
1,10,43
1,71,96
1,40,66
1,10,81
1,34,62
1,13,17
1,58,63
1,5,70
1,72,57
1,2,99
1,11,40
1,12,74
1,27,79
1,51,52
1,23,28
1,37,64
1,5,32
1,95,75
1,60,75
1,64,86
1,20,89
1,32,87
1,20,99
1,37,82
1,80,63
1,86,75
1,43,98
1,17,43
1,28,65
1,12,16
1,35,68
1,15,58
1,12,95
1,13,50
1,8,25
1,34,81
1,26,80
1,47,61
1,16,21
1,10,71
1,10,50
1,72,46
1,21,45
1,8,50
1,44,91
1,13,74
1,27,86
1,23,49
1,4,23
1,30,68
1,11,66
1,27,92
1,71,81
1,39,40
1,47,69
1,5,86
1,66,72
1,42,92
1,16,67
1,38,32
1,73,29
1,25,56
1,40,67
1,32,60
1,23,98
1,42,86
1,28,36
1,53,66
1,83,69
1,32,46
1,17,90
1,66,63
1,7,8
1,13,39
1,28,98
1,32,59
1,28,97
1,12,26
1,95,98
1,34,67
1,28,87
1,86,90
1,8,27
1,77,57
1,3,24
1,4,69
1,62,30
1,90,100
1,93,75
1,45,89
1,34,89
1,18,65
1,24,85
1,29,34
1,4,60
1,44,86
1,37,75
1,4,80
1,66,88
1,28,59
1,44,87
1,89,60
1,62,68
1,10,16
1,77,63
1,78,85
1,20,53
1,9,16
1,59,72
1,12,27
1,4,61
1,32,54
1,23,99
1,14,21
1,48,47
1,82,100
1,15,21
1,3,74
1,75,65
1,84,75
1,57,60
1,2,96
1,13,32
1,18,88
1,15,83
1,43,92
1,65,93
1,35,80
1,27,90
1,60,87
1,47,49
1,15,92
1,7,34
1,13,82
1,39,56
1,54,94
1,77,13
1,63,95
1,55,63
1,14,91
1,62,69
1,15,42
1,25,49
1,8,70
1,34,99
1,91,100
1,47,99
1,32,77
1,60,94
1,69,95
1,26,50
1,70,92
1,24,37
1,28,85
1,10,26
1,38,60
1,12,15
1,20,39
1,3,30
1,7,67
1,44,69
1,5,16
1,53,94
1,65,55
1,97,94
1,36,68
1,38,63
1,54,96
1,68,70
1,9,27
1,62,85
1,92,97
1,33,46
1,27,74
1,36,74
1,36,67
1,27,40
1,46,68
1,88,45
1,55,52
1,61,70
1,38,33
1,58,69
1,80,52
1,1,68
1,43,53
1,29,76
1,33,63
1,6,69
1,23,29
1,96,40
1,13,37
1,80,83
1,10,59
1,49,92
1,2,38
1,44,85
1,18,29
1,45,61
1,80,18
1,65,86
1,54,84
1,26,28
1,1,46
1,44,53
1,9,99
1,46,65
1,46,98
1,5,26
1,5,45
1,5,21
1,39,53
1,62,8
1,13,94
1,5,79
1,70,53
1,15,78
1,54,18
1,51,70
1,69,76
1,58,73
1,67,90
1,63,84
1,17,86
1,97,14
1,20,91
1,34,90
1,29,79
1,25,88
1,22,91
1,38,42
1,8,31
1,50,93
1,15,28
1,23,68
1,55,34
1,42,77
1,28,95
1,9,100
1,61,90
1,51,91
1,22,71
1,5,68
1,4,81
1,20,37
1,20,65
1,99,74
1,14,60
1,36,60
1,10,51
1,3,77
1,62,100
1,44,96
1,41,85
1,28,37
1,14,77
1,82,71
1,22,30
1,79,82
1,97,53
1,44,90
1,13,83
1,5,35
1,8,96
1,49,71
1,43,71
1,16,62
1,20,57
1,27,25
1,58,94
1,35,54
1,64,81
1,9,69
1,14,94
1,18,81
1,33,35
1,49,60
1,27,87
1,1,63
1,38,86
1,36,78
1,67,91
1,78,98
1,11,71
1,2,42
1,62,55
1,38,98
1,1,74
1,15,29
1,11,76
1,66,70
1,9,83
1,5,60
1,62,84
1,4,22
1,44,73
1,44,31
1,5,73
1,16,81
1,73,96
1,46,87
1,84,60
1,29,33
1,40,68
1,2,97
1,57,73
1,18,90
1,22,75
1,43,67
1,63,73
1,24,95
1,66,100
1,5,94
1,39,88
1,19,40
1,97,85
1,22,34
1,34,68
1,7,69
1,14,49
1,41,46
1,31,65
1,2,20
1,52,97
1,80,86
1,15,59
1,2,7
1,58,89
1,48,43
1,33,76
1,23,26
1,12,52
1,74,18
1,63,64
1,39,66
1,37,83
1,9,57
1,39,100
1,58,86
1,46,89
1,59,62
1,11,18
1,34,69
1,22,82
1,31,43
1,33,57
1,27,82
1,23,100
1,64,65
1,47,85
1,16,45
1,27,98
1,48,66
1,76,88
1,53,56
1,89,30
1,11,99
1,28,31
1,73,74
1,47,63
1,32,52
1,11,65
1,15,87
1,38,82
1,14,86
1,49,43
1,69,100
1,46,78
1,61,81
1,57,58
1,12,42
1,81,83
1,54,100
1,3,88
1,85,86
1,33,39
1,72,29
1,67,92
1,49,51
1,82,87
1,17,68
1,59,68
1,71,94
1,33,96
1,22,89
1,22,39
1,73,24
1,48,36
1,25,81
1,50,57
1,68,90
1,43,50
1,3,97
1,59,60
1,12,66
1,7,90
1,97,81
1,73,97
1,30,95
1,55,73
1,19,76
1,28,78
1,1,36
1,37,57
1,1,47
1,22,29
1,16,63
1,53,63
1,65,85
1,97,34
1,87,70
1,54,60
1,36,57
1,51,78
1,12,62
1,6,43
1,68,93
1,28,58
1,53,74
1,56,92
1,32,74
1,26,88
1,19,71
1,58,87
1,44,76
1,7,66
1,12,37
1,37,79
1,38,84
1,54,69
1,52,56
1,3,6
1,34,96
1,17,35
1,77,39
1,20,61
1,43,94
1,26,52
1,2,26
1,61,68
1,89,79
1,54,71
1,26,81
1,5,77
1,28,63
1,30,94
1,82,93
1,55,72
1,9,38
1,38,30
1,33,49
1,3,72
1,32,93
1,47,65
1,59,46
1,5,51
1,71,76
1,62,65
1,45,54
1,23,82
1,44,50
1,16,18
1,88,82
1,20,50
1,27,99
1,66,99
1,49,50
1,66,78
1,80,30
1,50,61
1,38,73
1,20,23
1,37,81
1,15,65
1,62,60
1,10,31
1,38,97
1,33,80
1,16,79
1,21,94
1,21,36
1,13,36
1,10,68
1,46,90
1,49,55
1,5,72
1,6,96
1,5,29
1,31,61
1,23,86
1,19,70
1,8,65
1,42,79
1,14,85
1,65,70
1,2,22
1,24,59
1,48,88
1,29,86
1,6,92
1,25,97
1,37,50
1,36,80
1,77,79
1,14,50
1,21,37
1,35,92
1,72,34
1,26,43
1,80,93
1,12,35
1,8,99
1,18,79
1,23,74
1,62,87
1,22,87
1,3,36
1,66,95
1,72,74
1,44,84
1,10,92
1,20,41
1,18,98
1,67,50
1,72,31
1,15,56
1,18,19
1,18,70
1,5,28
1,86,71
1,31,67
1,22,41
1,2,55
1,64,70
1,4,28
1,7,23
1,39,73
1,26,91
1,26,64
1,63,41
1,63,65
1,7,28
1,20,59
1,2,74
1,19,26
1,83,49
1,40,69
1,17,40
1,56,73
1,80,90
1,9,79
1,19,85
1,60,61
1,14,27
1,10,54
1,4,18
1,32,35
1,96,93
1,23,81
1,49,57
1,46,55
1,93,98
1,66,47
1,25,30
1,6,65
1,5,58
1,11,35
1,77,98
1,42,47
1,38,72
1,78,99
1,40,63
1,64,76
1,33,75
1,27,53
1,5,71
1,84,55
1,16,52
1,15,63
1,29,61
1,77,50
1,24,79
1,18,94
1,48,40
1,20,96
1,80,98
1,40,86
1,26,72
1,14,61
1,97,8
1,42,68
1,85,90
1,78,90
1,56,61
1,92,89
1,18,33
1,7,41
1,49,87
1,82,65
1,43,100
1,29,52
1,55,68
1,79,93
1,12,100
1,47,83
1,42,61
1,8,71
1,40,51
1,8,32
1,20,33
1,73,36
1,38,31
1,26,66
1,13,29
1,46,86
1,4,12
1,46,63
1,6,72
1,62,57
1,27,47
1,10,83
1,1,6
1,19,51
1,99,57
1,28,50
1,44,68
1,21,63
1,3,25
1,18,37
1,96,99
1,40,53
1,35,58
1,35,94
1,10,24
1,38,80
1,12,43
1,36,89
1,52,43
1,58,76
1,94,56
1,11,86
1,5,43
1,45,67
1,1,40
1,5,22
1,19,99
1,75,87
1,11,95
1,72,77
1,3,19
1,49,56
1,2,85
1,6,29
1,5,46
1,7,86
1,22,95
1,36,37
1,44,47
1,29,93
1,70,93
1,48,69
1,28,83
1,7,48
1,14,73
1,20,88
1,59,100
1,48,89
1,9,39
1,73,18
1,16,35
1,42,60
1,34,98
1,66,67
1,39,98
1,97,76
1,2,98
1,48,93
1,51,29
1,19,93
1,23,51
1,18,36
1,5,37
1,27,84
1,27,43
1,27,97
1,31,39
1,72,95
1,80,78
1,58,43
1,54,81
1,10,64
1,5,100
1,57,61
1,46,64
1,73,94
1,58,62
1,23,31
1,45,83
1,2,89
1,35,50
1,21,91
1,15,31
1,99,71
1,95,88
1,14,20
1,1,25
1,38,68
1,14,24
1,8,46
1,60,98
1,23,72
1,62,92
1,9,56
1,31,68
1,32,82
1,55,95
1,22,78
1,52,71
1,62,36
1,32,57
1,10,94
1,46,80
1,6,90
1,17,53
1,3,15
1,11,58
1,38,45
1,1,76
1,36,56
1,86,59
1,56,71
1,21,84
1,74,88
1,16,27
1,10,29
1,9,54
1,19,32
1,43,74
1,13,52
1,37,51
1,41,53
1,55,89
1,16,56
1,26,32
1,55,81
1,68,94
1,6,86
1,97,69
1,35,49
1,5,20
1,58,93
1,18,61
1,4,50
1,73,81
1,56,69
1,22,59
1,62,64
1,77,85
1,80,94
1,72,42
1,75,78
1,47,71
1,48,77
1,2,6
1,27,49
1,31,79
1,20,100
1,72,85
1,5,66
1,51,86
1,18,87
1,26,93
1,11,15
1,4,62
1,6,91
1,10,41
1,39,75
1,38,13
1,21,86
1,72,76
1,20,93
1,20,30
1,3,4
1,36,49
1,74,69
1,19,96
1,20,48
1,48,97
1,54,67
1,35,60
1,3,90
1,44,49
1,63,90
1,43,87
1,46,84
1,8,79
1,23,76
1,72,43
1,53,96
1,54,79
1,5,14
1,77,84
1,10,46
1,52,54
1,28,74
1,66,57
1,14,74
1,51,54
1,73,100
1,55,98
1,35,83
1,65,92
1,37,69
1,81,78
1,1,75
1,47,92
1,44,41
1,7,42
1,29,71
1,5,54
1,2,13
1,13,67
1,65,87
1,69,98
1,43,99
1,41,76
1,16,24
1,26,75
1,9,71
1,23,71
1,34,71
1,63,81
1,56,68
1,11,22
1,22,68
1,21,67
1,42,93
1,1,85
1,17,39
1,44,80
1,6,15
1,16,47
1,8,29
1,4,27
1,3,92
1,1,79
1,90,77
1,1,52
1,56,57
1,1,98
1,32,61
1,72,96
1,62,61
1,8,72
1,18,69
1,9,48
1,30,34
1,21,75
1,26,63
1,10,13
1,48,50
1,62,90
1,18,56
1,62,81
1,96,95
1,55,64
1,32,80
1,29,57
1,2,70
1,31,36
1,20,72
1,9,42
1,54,95
1,89,54
1,46,73
1,33,86
1,72,86
1,9,96
1,35,69
1,73,53
1,19,74
1,28,48
1,42,58
1,48,65
1,74,94
1,37,70
1,8,85
1,70,88
1,10,44
1,75,85
1,7,58
1,42,74
1,23,50
1,11,25
1,7,26
1,42,62
1,52,86
1,41,47
1,35,52
1,31,70
1,54,63
1,1,78
1,20,60
1,16,13
1,10,100
1,15,41
1,42,85
1,25,76
1,38,100
1,57,96
1,5,78
1,74,90
1,72,93
1,21,53
1,22,53
1,100,70
1,21,50
1,2,81
1,38,44
1,18,60
1,31,77
1,37,87
1,69,55
1,62,86
1,28,73
1,2,78
1,45,64
1,66,50
1,16,28
1,10,62
1,2,93
1,59,66
1,2,25
1,62,73
1,10,76
1,44,93
1,18,85
1,93,95
1,22,54
1,74,80
1,63,100
1,7,31
1,73,52
1,10,87
1,1,54
1,64,93
1,3,89
1,57,70
1,4,43
1,75,36
1,48,67
1,14,95
1,43,78
1,6,61
1,85,55
1,71,74
1,65,78
1,35,81
1,89,95
1,31,51
1,10,28
1,68,69
1,13,75
1,42,90
1,54,25
1,29,35
1,53,67
1,42,98
1,46,47
1,1,31
1,54,58
1,25,65
1,14,15
1,36,76
1,21,29
1,35,90
1,62,40
1,57,63
1,67,68
1,6,88
1,76,49
1,8,38
1,32,56
1,73,86
1,7,51
1,74,29
1,8,84
1,30,85
1,76,81
1,2,82
1,30,100
1,33,42
1,73,78
1,7,43
1,47,91
1,8,34
1,14,32
1,7,80
1,44,74
1,20,97
1,95,94
1,20,49
1,26,77
1,76,84
1,26,25
1,5,13
1,14,63
1,34,45
1,16,17
1,30,37
1,29,66
1,14,34
1,48,92
1,47,60
1,47,96
1,3,39
1,19,22
1,6,66
1,39,60
1,10,55
1,49,66
1,10,69
1,31,74
1,32,17
1,3,48
1,48,53
1,58,46
1,20,19
1,15,40
1,83,99
1,10,61
1,12,97
1,7,11
1,35,44
1,9,52
1,53,59
1,3,76
1,31,50
1,26,65
1,4,15
1,9,34
1,17,79
1,48,90
1,65,84
1,4,83
1,66,68
1,25,43
1,59,91
1,49,100
1,11,94
1,36,40
1,2,68
1,16,36
1,48,76
1,36,94
1,53,86
1,27,28
1,33,58
1,4,8
1,9,37
1,13,26
1,15,70
1,45,100
1,36,39
1,31,32
1,37,95
1,72,83
1,7,55
1,13,46
1,55,91
1,15,36
1,20,40
1,76,90
1,25,68
1,35,47
1,66,45
1,45,60
1,4,25
1,11,87
1,16,89
1,12,60
1,38,43
1,30,41
1,63,94
1,77,70
1,71,80
1,77,53
1,27,34
1,7,77
1,40,73
1,17,87
1,42,17
1,54,34
1,22,36
1,10,85
1,7,75
1,38,99
1,59,61
1,9,32
1,13,84
1,16,100
1,36,90
1,97,71
1,76,79
1,22,31
1,23,63
1,62,52
1,31,57
1,58,84
1,52,93
1,21,31
1,7,70
1,62,70
1,89,67
1,4,96
1,28,90
1,67,71
1,35,77
1,4,7
1,13,58
1,62,93
1,13,57
1,36,51
1,25,71
1,49,93
1,36,92
1,55,41
1,48,39
1,89,93
1,58,88
1,5,91
1,92,60
1,13,89
1,23,41
1,54,36
1,60,69
1,28,40
1,12,70
1,37,90
1,54,19
1,52,68
1,44,81
1,7,64
1,32,25
1,13,28
1,80,55
1,2,56
1,42,76
1,40,95
1,19,79
1,64,74
1,56,60
1,89,39
1,15,19
1,14,79
1,4,58
1,5,99
1,84,100
1,22,18
1,85,100
1,68,98
1,34,43
1,19,77
1,38,92
1,5,10
1,55,70
1,49,52
1,40,98
1,33,34
1,82,86
1,1,48
1,49,79
1,77,89
1,44,46
1,48,86
1,39,82
1,27,70
1,82,41
1,17,66
1,38,59
1,60,73
1,14,29
1,19,82
1,39,46
1,77,99
1,67,30
1,34,58
1,54,57
1,38,89
1,6,53
1,75,81
1,56,64
1,17,61
1,87,100
1,92,25
1,81,60
1,30,83
1,47,84
1,38,95
1,78,87
1,56,86
1,36,46
1,62,76
1,37,92
1,77,87
1,26,98
1,74,17
1,77,41
1,35,78
1,16,94
1,97,95
1,2,94
1,6,57
1,18,66
1,7,88
1,39,62
1,60,90
1,49,98
1,68,75
1,9,65
1,80,100
1,4,32
1,12,79
1,20,29
1,64,71
1,19,29
1,31,34
1,88,72
1,13,21
1,31,73
1,40,49
1,11,64
1,50,95
1,65,79
1,3,93
1,58,70
1,24,65
1,29,60
1,5,88
1,58,64
1,37,49
1,74,62
1,10,37
1,86,96
1,86,95
1,3,17
1,16,65
1,14,90
1,11,88
1,64,91
1,2,61
1,9,6
1,45,68
1,67,65
1,22,97
1,12,46
1,77,75
1,22,28
1,77,83
1,45,46
1,61,100
1,26,78
1,35,67
1,79,84
1,12,93
1,42,97
1,5,17
1,18,47
1,91,87
1,46,75
1,87,61
1,66,34
1,19,69
1,23,85
1,10,91
1,55,82
1,22,94
1,54,65
1,2,60
1,17,100
1,6,10
1,15,81
1,80,50
1,20,26
1,4,59
1,31,56
1,53,60
1,38,96
1,22,73
1,35,36
1,65,76
1,16,61
1,63,96
1,2,19
1,22,65
1,54,37
1,96,18
1,26,33
1,32,51
1,63,86
1,36,98
1,52,92
1,37,63
1,47,82
1,52,79
1,38,94
1,10,57
1,9,89
1,80,99
1,33,77
1,80,51
1,12,85
1,17,60
1,88,98
1,71,88
1,6,23
1,15,96
1,13,33
1,26,18
1,16,64
1,40,56
1,11,48
1,2,100
1,79,99
1,73,87
1,1,51
1,73,90
1,23,88
1,17,50
1,6,14
1,3,16
1,54,91
1,11,46
1,16,25
1,16,22
1,38,51
1,1,13
1,40,82
1,16,69
1,34,47
1,11,26
1,21,70
1,27,50
1,58,68
1,23,57
1,66,91
1,43,89
1,23,70
1,48,79
1,41,67
1,66,19
1,16,51
1,21,64
1,5,55
1,22,40
1,29,41
1,60,66
1,52,81
1,1,28
1,39,64
1,26,24
1,74,100
1,10,47
1,11,19
1,31,75
1,90,43
1,20,21
1,42,73
1,66,61
1,18,84
1,24,100
1,63,89
1,63,76
1,66,52
1,14,68
1,14,64
1,22,37
1,14,67
1,49,75
1,45,77
1,49,96
1,23,80
1,5,87
1,41,70
1,47,75
1,30,52
1,80,43
1,73,98
1,16,55
1,48,99
1,68,95
1,9,13
1,39,79
1,38,66
1,64,89
1,23,27
1,42,57
1,45,50
1,31,92
1,5,34
1,43,76
1,40,61
1,96,82
1,1,65
1,24,83
1,10,70
1,14,100
1,35,99
1,44,62
1,77,88
1,14,92
1,67,74
1,57,79
1,41,49
1,95,60
1,51,88
1,15,90
1,41,68
1,48,55
1,26,35
1,4,11
1,31,83
1,12,72
1,24,93
1,35,55
1,83,66
1,79,90
1,36,61
1,9,29
1,20,90
1,89,99
1,60,86
1,3,70
1,67,84
1,19,81
1,3,20
1,11,55
1,23,73
1,43,69
1,97,29
1,32,50
1,15,93
