100
1,ebi (shrimp) 
2,anago (sea eel) 
3,maguro (tuna) 
4,ika (squid) 
5,uni (sea urchin) 
6,tako (octopus) 
7,ikura (salmon roe) 
8,tamago (egg) 
9,toro (fatty tuna) 
10,ama-ebi (AMA shrimp) 
11,hotate-gai (scallop) 
12,tai (sea bream) 
13,aka-gai (ark shell) 
14,hamachi (young yellowtail) 
15,awabi (abalone) 
16,sake (salmon) 
17,kazunoko (herring roe) 
18,shako (squilla) 
19,saba (mackerel) 
20,chu-toro (mildly-fatty tuna) 
21,hirame (flatfish) 
22,aji (horse mackerel) 
23,kani (crab) 
24,kohada (medium-sized KONOSHIRO gizzard shad) 
25,tori-gai (TORI-clam) 
26,unagi (eel) 
27,tekka-maki (tuna roll) 
28,kanpachi (amberjack) 
29,miru-gai (MIRU-clam) 
30,kappa-roll (cucumber-roll) 
31,geso (squid feet) 
32,katsuo (oceanic bonito) 
33,iwashi (sardine) 
34,hokki-gai (HOKKI-clam) 
35,shimaaji (hardtail) 
36,kani-miso (crab liver) 
37,engawa (flesh from around the base of the dorsal and ventral fins of a flounder or flatfish) 
38,negi-toro (fatty flesh of tuna minced to a paste and mixed with chopped green leaves of Welsh onions) 
39,nattou-maki (fermented bean roll) 
40,sayori (halfbeak) 
41,takuwan-roll (DAIKON pickles roll) 
42,botan-ebi (BOTAN shrimp) 
43,tobiko (flying fish roe) 
44,inari-zushi (fried tofu wrapper; http 
45,mentaiko (chili cod roe) 
46,sarada (salad) 
47,suzuki (sea bass) 
48,taraba-gani (king crab) 
49,ume&shiso roll (pickled plum & perilla leaf roll) 
50,komochi-konbu (herring roe & sea tangle) 
51,tarako (cod roe) 
52,sazae (turban shell) 
53,aoyagi (meat of a trough shell) 
54,toro-salmon (fatty tuna & salmon) 
55,sanma (Pacific saury) 
56,hamo (pike conger) 
57,nasu (egg plant) 
58,shirauo (Japanese icefish) 
59,nattou (fermented bean) 
60,ankimo (angler liver) 
61,kanpyo-maki (pickled gourd-roll) 
62,negi-toro roll (roll style of no.37) 
63,gyu-sashi (raw beef) 
64,hamaguri (clam) 
65,ba-sashi (raw horse meat) 
66,fugu (blowfish) 
67,tsubu-gai (TSUBU-shell) 
68,ana-kyu-maki (sea eel & cucumber roll) 
69,hira-gai(=tairagi) (pen shell) 
70,okura (gumbo) 
71,ume-roll (pickled plum roll) 
72,sarada-maki (salad roll) 
73,mentaiko-maki (chili cod roe roll) 
74,buri (yellowtail) 
75,shiso-maki (perilla leaf roll) 
76,ika-nattou (squid & fermented bean) 
77,zuke (tuna pickled in soy sauce) 
78,himo {part of clam} 
79,kaiware (DAIKON radish sprouts) 
80,kuruma-ebi (prawn) 
81,mekabu {part of tangle} 
82,kue {kind of cabrilla} 
83,sawara (Japanese Spanish mackerel) 
84,sasami {kind of raw chicken) 
85,kujira (whale) 
86,kamo (wild duck) 
87,himo {part of clam & cucumber roll) 
88,tobiuo (flying fish) 
89,ishigaki-dai (ishigaki sea bream) 
90,mamakari (Japanese scaled sardine) 
91,hoya (ascidian) 
92,battera (OSHIZUSHI style mackerel) 
93,kyabia (caviar) 
94,karasumi (dried mullet roe) 
95,uni-kurage (sea urchin & jellyfish) 
96,karei (flounder) 
97,hiramasa {something like amberjack} 
98,namako (sea cucumber) 
99,shishamo (smelt) 
100,kaki (oyster) 
5000,107650,4597
298,1,6
256,1,13
249,3,4
248,4,6
248,9,13
233,1,4
231,2,18
226,3,6
222,3,18
220,1,8
220,9,14
219,7,17
217,2,6
214,9,15
212,1,18
211,1,11
211,3,11
211,9,12
208,1,2
207,3,8
206,9,18
199,10,11
197,3,13
197,3,12
196,1,25
195,1,17
193,9,11
193,2,13
192,10,18
191,1,5
191,9,17
191,3,15
189,11,13
189,3,7
189,11,18
188,3,14
187,3,5
186,12,18
186,3,17
185,7,13
185,2,19
184,9,19
183,2,15
182,12,13
182,2,8
181,2,11
180,3,19
179,9,25
178,4,13
178,9,10
178,5,18
178,10,13
177,3,22
176,9,16
176,2,25
174,9,20
172,2,5
172,4,18
171,15,18
169,10,17
169,2,24
169,10,15
168,1,24
167,12,17
167,2,17
167,3,24
165,1,31
164,11,17
164,12,24
164,3,25
163,6,18
163,7,18
162,4,8
161,10,12
161,1,30
160,1,7
159,10,19
156,3,21
156,9,24
156,16,18
156,10,24
155,3,30
154,13,25
154,9,28
154,1,15
154,9,23
153,3,10
153,7,8
153,1,26
153,5,17
152,1,10
152,9,22
150,7,19
149,12,25
149,3,29
149,2,26
148,2,29
148,11,29
148,14,25
147,9,21
147,10,25
147,2,7
146,9,31
146,4,17
146,9,26
144,7,25
143,3,16
142,16,17
141,10,14
141,10,16
140,1,3
140,7,15
139,8,17
139,3,31
139,6,17
139,11,19
138,2,4
138,3,27
137,2,22
136,2,14
136,1,12
136,12,15
136,5,13
136,7,11
135,3,9
135,4,29
135,5,7
135,14,17
135,11,15
134,21,24
133,1,23
133,1,22
133,6,13
132,14,18
132,4,31
132,6,31
132,7,24
132,1,29
131,2,30
131,12,19
131,10,31
131,11,25
131,13,18
130,6,25
130,4,25
130,13,29
129,2,31
129,6,8
129,10,22
129,1,19
129,12,31
129,8,18
129,11,12
129,3,26
129,2,10
129,20,24
128,15,25
127,16,19
126,11,24
126,4,19
126,12,14
126,9,29
126,16,24
125,12,21
124,1,16
123,1,14
123,12,22
123,4,11
123,8,25
123,3,20
122,4,24
122,2,16
122,3,28
122,20,22
122,14,19
121,15,17
121,1,34
120,10,30
120,10,29
119,12,29
119,2,12
119,22,24
119,6,29
118,11,31
118,14,24
118,4,15
118,20,21
117,10,21
117,9,30
117,4,5
117,9,27
116,6,24
116,5,15
116,9,35
115,7,14
115,1,36
115,16,25
115,16,22
114,6,19
114,16,29
113,11,34
113,1,27
113,5,6
111,10,26
110,21,25
110,2,3
110,7,12
109,7,29
108,8,13
108,1,41
108,7,26
107,20,25
106,10,36
106,23,25
106,3,33
106,1,32
105,21,22
105,2,36
105,10,28
104,14,22
104,1,21
104,20,23
103,1,33
102,2,40
102,14,28
102,2,33
101,10,27
101,3,23
101,9,36
101,2,34
101,3,39
101,5,25
101,14,21
101,15,29
101,9,34
100,7,21
100,8,15
100,12,28
100,21,29
99,10,34
99,7,34
98,10,23
98,3,35
98,5,24
98,7,22
98,9,32
97,20,31
97,4,30
97,4,34
97,5,29
97,14,15
97,20,26
96,20,27
96,8,29
96,13,34
96,11,14
96,4,26
96,16,33
96,5,14
96,6,15
96,20,29
95,5,19
95,8,19
95,14,26
95,20,28
95,1,28
95,4,28
94,3,32
94,14,29
94,9,38
94,3,36
94,9,42
93,1,9
93,2,41
93,11,28
93,15,24
93,2,27
93,12,30
92,8,30
92,3,43
92,2,35
92,19,24
92,11,35
92,7,28
92,11,22
91,7,10
91,23,24
91,12,16
90,10,32
90,3,40
90,7,36
90,21,31
89,2,21
89,7,30
89,14,16
89,2,43
89,3,41
89,10,35
88,4,21
88,4,41
88,12,33
88,7,16
88,9,43
88,4,22
88,4,43
87,6,30
87,11,30
87,10,41
87,1,43
87,13,24
87,11,33
87,22,29
86,23,30
86,23,34
86,20,35
86,9,41
86,9,37
86,27,30
86,12,40
86,10,33
86,23,31
86,9,52
86,5,34
85,15,31
85,16,43
85,4,16
85,10,42
85,14,31
85,13,17
85,3,34
84,5,36
84,7,31
84,12,43
84,1,40
84,9,39
83,11,26
83,1,42
83,4,14
83,13,19
83,12,26
83,8,22
83,8,24
82,11,21
82,12,41
82,20,32
82,5,11
82,9,33
82,4,33
81,14,33
81,23,29
81,7,23
81,20,30
81,10,37
80,4,35
80,12,47
80,11,41
80,11,32
80,20,34
79,3,50
79,3,52
79,12,34
79,2,37
79,12,27
78,1,39
78,27,29
78,11,36
78,7,39
78,16,28
78,6,43
78,11,23
78,21,35
78,16,36
77,11,27
77,22,35
77,16,26
77,7,9
77,4,36
76,20,18
76,22,33
76,9,45
76,16,23
76,2,32
76,14,34
75,2,28
75,1,50
75,16,34
75,9,40
75,14,36
75,10,43
75,8,31
75,20,33
74,12,32
74,6,22
74,21,28
74,10,20
74,17,18
74,11,43
74,1,35
73,12,36
73,21,34
73,12,37
73,5,26
73,4,12
73,7,43
73,22,31
72,2,50
72,25,29
72,20,36
71,10,39
71,12,23
71,7,27
71,4,27
71,4,7
70,1,37
70,20,40
70,16,31
69,8,41
69,22,32
69,7,40
69,11,52
69,1,52
69,7,41
69,15,36
68,12,35
68,20,43
68,15,43
68,5,28
67,13,15
67,3,38
67,9,47
67,28,29
67,1,53
67,4,10
67,15,34
67,2,9
67,4,50
67,26,30
67,2,42
66,16,32
66,1,51
66,16,27
66,22,25
66,28,30
65,7,50
65,6,34
65,10,52
65,11,16
65,11,51
65,3,49
65,4,39
65,12,42
65,6,40
65,16,21
64,2,52
64,8,16
64,6,7
64,21,32
64,14,32
64,1,47
64,6,50
64,27,31
64,22,36
64,28,40
63,7,33
63,23,36
63,4,52
63,13,53
63,15,33
63,14,40
63,20,37
63,22,34
63,23,26
63,28,31
63,22,40
62,11,50
62,8,36
62,2,39
62,23,18
62,7,32
62,14,30
62,2,51
62,8,39
62,3,51
62,2,53
62,22,30
62,4,32
62,7,42
61,21,30
61,21,23
61,3,47
61,4,40
61,17,25
61,28,34
61,20,51
61,20,39
61,16,35
61,21,52
61,8,34
60,7,52
60,2,49
60,26,29
60,2,47
60,15,19
60,26,41
60,16,52
60,10,40
59,9,50
59,5,32
59,21,26
59,14,47
59,14,43
59,6,36
59,5,8
59,19,25
59,21,39
59,23,41
58,10,49
58,3,65
58,6,41
58,15,30
58,2,23
58,11,39
58,7,45
58,7,35
58,20,38
58,6,60
58,27,32
58,16,40
58,21,37
58,10,50
57,8,43
57,12,53
57,20,17
57,14,52
57,3,42
57,1,49
57,9,60
57,20,42
57,2,38
57,5,35
57,10,51
57,4,37
56,1,57
56,12,50
56,11,37
56,10,53
56,14,50
56,1,46
56,5,22
56,9,48
55,22,28
55,8,11
55,9,46
55,10,38
55,20,47
55,8,40
55,22,43
55,23,35
55,21,36
55,16,50
55,11,40
54,8,32
54,1,20
54,16,39
54,4,53
54,14,35
54,7,49
54,21,33
54,11,20
54,10,44
54,6,53
53,3,45
53,4,42
53,3,53
53,28,35
53,3,54
53,7,47
53,21,47
53,20,52
53,4,47
53,20,50
53,6,52
52,16,30
52,1,60
52,3,44
52,1,38
52,15,52
52,5,31
52,9,51
52,7,20
52,6,33
52,5,41
52,9,53
52,5,43
52,21,50
52,1,59
51,8,52
51,16,41
51,7,60
51,26,36
51,27,50
51,24,25
51,13,31
51,9,44
51,8,33
51,14,23
51,13,50
51,20,41
51,10,54
51,26,35
50,16,42
50,3,56
50,27,52
50,5,50
50,23,33
50,11,42
50,10,60
50,10,45
50,2,20
50,2,45
50,4,60
50,14,27
49,26,34
49,2,65
49,8,12
49,16,54
49,27,33
49,17,24
49,16,37
49,3,60
49,19,31
49,3,61
49,19,34
49,6,49
49,2,56
49,15,35
49,12,52
49,19,22
48,3,59
48,1,58
48,14,53
48,14,41
48,1,61
48,13,43
48,13,40
48,5,12
48,2,64
48,5,33
48,23,40
48,23,42
48,3,46
48,7,37
48,23,28
48,15,28
48,5,37
47,22,50
47,15,26
47,23,49
47,26,40
47,21,43
47,4,45
47,11,45
47,14,37
47,27,36
47,5,60
47,9,57
46,9,49
46,12,49
46,15,32
46,3,37
46,4,51
46,11,53
46,23,43
46,4,23
46,21,40
46,27,18
46,11,57
46,9,65
46,11,47
46,13,39
46,15,60
46,10,47
46,27,34
46,27,28
46,23,27
46,1,48
46,6,14
45,19,30
45,4,46
45,9,54
45,28,32
45,21,41
45,15,53
45,15,22
45,28,33
45,20,45
45,10,48
45,27,35
45,22,39
45,13,52
45,5,40
45,8,14
45,15,41
45,7,51
45,15,21
44,6,35
44,11,49
44,2,44
44,15,39
44,16,47
44,4,49
44,1,44
44,21,18
44,21,27
44,1,45
44,4,65
44,8,27
44,27,40
44,5,21
44,15,37
44,10,61
44,1,65
43,3,62
43,13,30
43,15,50
43,13,35
43,24,40
43,11,60
43,6,70
42,3,64
42,5,30
42,12,57
42,5,39
42,2,57
42,9,56
42,7,46
42,5,52
42,14,39
42,11,38
42,8,49
42,7,65
42,1,79
42,7,53
42,8,28
42,16,20
42,23,46
41,3,63
41,22,26
41,38,39
41,17,43
41,8,45
41,19,50
41,27,41
41,2,60
41,32,33
41,9,75
41,9,55
41,11,56
41,8,26
41,6,12
41,24,50
41,38,43
41,10,59
41,10,46
41,1,63
41,27,39
41,12,51
41,28,43
41,19,29
41,17,50
41,10,65
41,3,57
40,7,38
40,14,20
40,12,56
40,12,39
40,23,52
40,3,58
40,4,57
40,38,18
40,16,49
40,7,57
40,9,61
40,28,39
40,12,55
40,11,46
39,8,21
39,21,42
39,38,41
39,6,39
39,14,45
39,5,20
39,8,51
39,6,56
39,8,53
39,8,57
39,10,58
39,21,56
39,22,47
39,6,64
39,22,51
39,28,51
39,24,33
39,17,34
39,5,16
39,24,41
39,20,49
39,24,29
39,20,59
39,14,51
39,5,10
39,8,35
39,16,51
38,2,75
38,23,45
38,16,46
38,26,31
38,20,54
38,9,58
38,17,36
38,1,66
38,20,55
38,3,72
38,28,37
38,3,70
38,13,36
38,6,65
38,7,59
38,23,51
38,19,36
38,21,53
38,15,40
38,7,55
37,21,65
37,8,47
37,11,61
37,25,34
37,26,39
37,15,51
37,35,43
37,9,64
37,32,41
37,1,70
37,23,39
37,20,46
37,20,44
37,23,48
37,20,56
37,15,47
37,8,50
37,4,61
37,25,30
37,28,50
37,6,61
37,11,64
37,19,41
36,38,42
36,9,62
36,23,32
36,11,75
36,16,53
36,20,64
36,16,60
36,32,40
36,1,64
36,22,49
36,2,63
36,28,36
36,18,29
36,20,61
36,5,57
36,8,46
36,27,47
36,19,43
36,1,75
36,12,58
36,18,25
36,4,58
35,15,61
35,7,56
35,16,58
35,24,36
35,12,44
35,2,46
35,16,48
35,4,78
35,27,43
35,12,65
35,14,55
35,31,40
35,6,11
35,32,34
35,3,73
35,29,34
35,1,54
35,20,48
35,20,19
35,5,9
34,9,63
34,6,26
34,30,43
34,9,67
34,20,53
34,21,60
34,3,66
34,32,36
34,38,40
34,6,32
34,31,41
34,8,60
34,24,43
34,4,75
34,20,60
34,3,48
34,11,67
34,26,33
33,10,56
33,24,31
33,19,35
33,26,60
33,28,41
33,9,59
33,8,61
33,26,43
33,28,49
33,14,60
33,28,42
33,4,79
33,2,54
33,4,44
33,2,55
33,1,76
33,12,60
32,3,75
32,9,68
32,21,45
32,1,56
32,23,47
32,3,74
32,22,60
32,32,43
32,22,55
32,3,55
32,12,61
32,19,33
32,5,49
32,5,56
32,10,55
32,10,57
32,5,53
32,11,76
32,9,79
32,10,64
32,26,32
32,13,65
32,3,96
32,12,54
31,32,18
31,13,60
31,2,59
31,27,45
31,3,71
31,22,52
31,26,52
31,20,65
31,17,29
31,38,17
31,17,19
31,7,54
31,26,49
31,32,35
31,9,71
31,22,41
31,16,64
30,1,55
30,16,70
30,12,45
30,23,60
30,27,37
30,7,72
30,13,49
30,23,50
30,27,64
30,4,67
30,4,64
30,40,41
30,16,38
30,38,50
30,7,64
30,48,18
30,5,47
30,15,64
30,12,48
30,1,90
30,13,37
30,20,57
30,12,64
30,38,47
30,25,43
30,35,36
29,7,44
29,8,55
29,9,70
29,20,13
29,25,53
29,20,63
29,23,58
29,21,49
29,14,65
29,19,52
29,35,40
29,4,68
29,10,63
29,2,58
29,23,61
29,5,23
29,3,68
29,4,56
29,2,62
29,27,60
29,16,63
29,7,73
29,14,49
29,12,66
29,28,47
29,4,63
29,3,76
29,23,63
29,16,55
29,10,70
29,11,55
28,48,52
28,25,60
28,19,53
28,23,37
28,38,46
28,28,55
28,23,64
28,4,76
28,1,88
28,11,69
28,6,59
28,18,34
28,24,30
28,20,62
28,5,51
28,5,70
28,16,79
28,15,56
28,21,63
28,3,69
28,23,56
28,11,63
28,7,63
28,16,57
28,14,63
28,17,41
28,6,57
28,12,46
28,22,37
28,2,70
27,4,9
27,23,65
27,4,70
27,27,49
27,20,70
27,22,70
27,20,75
27,3,79
27,21,76
27,27,65
27,6,44
27,40,43
27,15,49
27,31,60
27,9,77
27,1,68
27,1,67
27,13,22
27,24,49
27,14,44
27,27,51
27,21,51
27,38,29
27,38,52
27,26,42
27,8,70
27,26,50
27,33,35
27,19,40
27,16,45
27,11,65
27,14,61
27,12,79
27,28,53
27,31,36
27,7,58
27,22,53
26,8,67
26,8,10
26,9,76
26,21,44
26,4,54
26,16,59
26,3,67
26,15,45
26,10,78
26,24,60
26,28,52
26,32,53
26,32,49
26,10,67
26,6,28
26,1,74
26,13,26
26,5,61
26,8,44
26,23,78
26,10,79
26,16,44
26,4,69
26,15,23
26,27,53
26,15,63
26,15,70
26,2,78
26,15,55
26,4,59
26,16,61
26,22,65
25,22,23
25,10,66
25,6,51
25,14,79
25,42,18
25,14,57
25,21,38
25,19,55
25,11,59
25,7,71
25,2,72
25,25,41
25,26,56
25,21,57
25,21,61
25,38,61
25,26,65
25,11,73
25,20,69
25,26,45
25,24,56
25,14,54
25,8,23
25,5,79
25,8,64
25,30,31
25,13,69
25,33,34
25,5,63
25,13,33
25,14,38
24,10,73
24,30,61
24,8,63
24,6,45
24,37,40
24,8,76
24,23,17
24,18,30
24,3,78
24,1,72
24,31,52
24,20,8
24,20,78
24,6,47
24,2,79
24,12,73
24,1,71
24,13,78
24,33,36
24,2,48
24,37,52
24,4,88
24,13,41
24,25,65
24,27,17
24,27,44
24,9,66
24,19,65
24,3,91
24,23,53
24,29,50
24,31,34
24,5,45
24,8,65
24,35,55
24,5,46
24,38,45
24,8,79
24,5,64
24,1,78
24,7,75
24,13,28
24,30,41
24,16,65
24,25,57
23,2,86
23,42,52
23,38,51
23,48,49
23,12,63
23,33,41
23,27,55
23,12,75
23,2,69
23,23,76
23,26,27
23,22,63
23,13,64
23,6,55
23,24,35
23,2,73
23,24,61
23,9,78
23,11,70
23,17,31
23,38,65
23,21,79
23,17,33
23,16,72
23,40,47
23,24,34
23,27,63
23,42,43
23,21,55
23,8,37
23,15,59
23,6,37
23,1,77
23,13,32
23,14,59
23,11,71
23,7,69
23,38,30
23,5,65
23,17,40
23,21,75
23,6,46
23,28,73
23,2,93
23,1,80
23,22,67
23,2,68
23,30,50
23,15,42
23,21,70
22,5,48
22,21,46
22,7,78
22,9,90
22,16,56
22,20,58
22,8,56
22,42,64
22,7,61
22,35,39
22,17,30
22,4,71
22,8,98
22,26,61
22,22,27
22,12,78
22,27,46
22,35,41
22,7,79
22,7,70
22,19,49
22,1,86
22,6,67
22,4,73
22,42,17
22,8,58
22,15,79
22,12,62
22,10,68
22,37,50
22,19,26
22,38,31
22,11,95
22,35,50
22,1,100
22,17,65
22,1,98
22,32,61
22,48,50
22,3,89
22,14,68
22,10,69
22,31,50
22,12,70
22,2,71
22,30,52
22,45,50
21,38,54
21,40,55
21,38,13
21,2,88
21,25,50
21,13,47
21,4,66
21,28,65
21,12,99
21,16,78
21,19,57
21,1,89
21,21,48
21,30,53
21,21,59
21,37,47
21,27,61
21,31,45
21,26,28
21,3,82
21,6,16
21,9,72
21,38,62
21,17,51
21,23,70
21,7,67
21,9,6
21,9,74
21,20,71
21,42,60
21,6,86
21,6,91
21,26,63
21,27,57
21,3,83
21,2,94
21,29,60
21,2,61
21,21,64
21,35,52
20,19,47
20,30,35
20,42,70
20,18,43
20,20,68
20,9,80
20,1,69
20,38,53
20,22,45
20,16,71
20,3,86
20,1,96
20,10,80
20,29,53
20,5,76
20,18,24
20,26,51
20,10,62
20,20,79
20,23,59
20,5,38
20,29,36
20,14,58
20,14,93
20,3,94
20,31,33
20,8,91
20,11,54
20,4,55
20,13,57
20,28,75
20,12,76
20,15,57
20,4,91
20,10,75
20,34,41
20,14,46
20,26,73
20,38,59
20,13,55
20,21,71
20,12,95
20,12,88
20,6,69
20,54,18
20,44,50
20,5,73
20,31,43
20,12,89
20,5,77
20,28,63
20,32,52
20,3,77
20,5,58
20,31,39
20,22,56
20,5,44
20,13,67
20,4,83
20,23,55
20,27,70
20,48,25
20,1,73
20,4,98
20,17,60
20,16,69
19,23,57
19,6,78
19,14,42
19,7,68
19,36,43
19,5,75
19,19,32
19,11,44
19,42,51
19,28,45
19,4,38
19,26,46
19,8,90
19,39,43
19,26,47
19,1,87
19,48,34
19,15,67
19,6,68
19,30,60
19,26,70
19,1,81
19,21,69
19,38,25
19,1,85
19,42,49
19,38,48
19,26,37
19,6,75
19,31,53
19,32,44
19,11,93
19,27,38
19,4,48
19,12,20
19,28,44
19,16,66
19,58,18
19,13,61
19,9,73
19,10,99
19,12,81
19,6,27
19,12,98
19,44,49
19,10,98
19,11,48
19,28,78
19,7,77
19,18,19
19,16,13
19,10,83
19,22,68
19,21,67
19,6,88
19,6,72
19,7,80
19,6,66
19,48,53
19,2,67
19,29,69
19,14,64
18,35,47
18,3,81
18,21,58
18,48,29
18,18,35
18,37,65
18,29,40
18,15,44
18,28,61
18,21,78
18,11,78
18,28,67
18,14,74
18,24,52
18,23,38
18,25,36
18,16,68
18,16,74
18,20,76
18,14,56
18,3,80
18,40,60
18,48,51
18,12,71
18,48,60
18,26,57
18,34,53
18,16,75
18,9,98
18,10,88
18,38,49
18,52,53
18,6,58
18,21,17
18,28,79
18,9,92
18,6,73
18,20,77
18,40,50
18,14,78
18,12,38
18,10,74
18,7,85
18,11,74
18,3,100
18,47,51
18,1,62
18,12,72
18,21,96
18,32,63
18,16,67
18,35,60
18,32,46
18,2,96
18,26,53
18,9,99
18,14,73
18,37,79
18,29,52
18,10,94
18,28,60
18,7,76
18,11,58
18,11,94
18,34,43
18,7,88
18,30,36
18,27,56
18,23,73
17,25,39
17,5,42
17,22,76
17,14,67
17,7,100
17,23,68
17,14,66
17,25,64
17,22,78
17,2,91
17,25,69
17,1,91
17,33,52
17,4,72
17,28,71
17,29,30
17,17,52
17,12,96
17,33,43
17,10,76
17,39,61
17,15,68
17,6,79
17,12,59
17,1,99
17,12,67
17,18,52
17,13,98
17,38,64
17,32,55
17,11,92
17,7,96
17,15,91
17,38,57
17,28,64
17,13,45
17,37,55
17,7,93
17,42,48
17,2,80
17,22,42
17,7,62
17,3,95
17,23,90
17,54,17
17,31,35
17,14,75
17,5,80
17,16,62
17,8,68
17,31,63
17,35,57
17,8,78
17,11,100
17,6,82
17,2,92
17,14,76
17,6,63
17,18,78
17,27,19
17,24,70
17,1,95
17,11,83
17,15,78
17,23,98
17,32,56
17,26,64
17,20,98
17,2,85
17,35,61
17,17,53
17,28,69
17,38,44
17,42,57
17,28,56
17,31,51
16,15,46
16,2,66
16,51,52
16,27,75
16,14,82
16,11,98
16,24,47
16,6,93
16,58,60
16,4,99
16,23,66
16,42,50
16,20,6
16,9,94
16,23,79
16,19,67
16,24,75
16,4,90
16,16,91
16,38,75
16,27,69
16,23,75
16,30,65
16,32,39
16,18,67
16,15,73
16,47,50
16,42,25
16,13,51
16,38,63
16,12,100
16,39,59
16,13,70
16,23,62
16,62,31
16,28,76
16,2,81
16,2,76
16,16,86
16,9,85
16,3,99
16,5,72
16,9,88
16,45,52
16,14,98
16,20,66
16,4,95
16,37,63
16,14,71
16,17,57
16,20,99
16,10,71
16,32,60
16,29,79
16,8,96
16,27,25
16,23,67
16,43,50
16,15,65
16,19,70
16,8,71
16,37,51
16,23,71
16,29,57
16,36,52
16,22,64
16,46,53
16,30,82
16,36,39
16,11,87
16,32,50
15,23,44
15,35,65
15,10,93
15,13,56
15,7,83
15,62,33
15,8,59
15,37,60
15,27,58
15,23,77
15,28,70
15,26,48
15,16,90
15,15,27
15,34,52
15,42,56
15,12,92
15,24,53
15,7,94
15,34,50
15,30,49
15,21,68
15,32,47
15,62,30
15,3,85
15,20,73
15,4,82
15,2,95
15,22,57
15,22,61
15,5,98
15,25,40
15,12,93
15,32,65
15,26,59
15,14,99
15,21,74
15,38,15
15,19,45
15,15,75
15,33,55
15,28,94
15,23,69
15,6,100
15,10,96
15,3,93
15,9,91
15,24,55
15,31,56
15,2,99
15,39,53
15,9,69
15,27,98
15,3,97
15,40,57
15,10,91
15,23,74
15,2,98
15,32,57
15,39,60
15,9,81
15,17,39
15,20,72
15,12,97
15,19,39
15,32,73
15,4,96
15,11,68
15,36,37
15,37,49
15,14,77
15,14,69
15,22,94
15,48,56
15,22,73
15,9,89
15,23,88
15,15,58
15,9,97
14,27,71
14,19,56
14,1,82
14,10,89
14,24,64
14,23,93
14,42,69
14,13,100
14,6,76
14,23,92
14,54,61
14,26,55
14,37,43
14,19,98
14,1,93
14,25,35
14,2,82
14,6,74
14,14,94
14,22,58
14,31,71
14,6,87
14,48,13
14,13,95
14,4,86
14,6,94
14,4,85
14,8,42
14,25,33
14,1,83
14,42,58
14,1,84
14,27,54
14,26,67
14,34,36
14,12,87
14,21,54
14,28,57
14,5,27
14,39,49
14,26,94
14,35,51
14,35,64
14,8,95
14,34,64
14,37,42
14,21,98
14,35,79
14,14,70
14,12,83
14,6,77
14,35,56
14,20,86
14,30,34
14,39,51
14,11,85
14,46,57
14,38,58
14,20,80
14,45,57
14,38,60
14,17,70
14,34,69
14,38,73
14,18,56
14,42,47
14,5,71
14,40,53
14,21,91
14,5,66
14,16,73
14,9,96
14,18,36
14,25,52
14,28,81
14,34,45
14,40,67
14,18,65
14,28,58
14,12,91
14,32,51
14,12,85
13,18,40
13,13,59
13,5,67
13,11,80
13,16,77
13,12,86
13,36,79
13,17,68
13,42,54
13,39,41
13,5,95
13,17,76
13,4,20
13,17,61
13,13,63
13,12,80
13,11,79
13,20,83
13,35,83
13,27,89
13,26,44
13,10,77
13,36,50
13,37,53
13,22,46
13,16,96
13,25,56
13,20,67
13,21,95
13,48,24
13,23,83
13,47,53
13,25,70
13,32,37
13,40,45
13,48,65
13,34,57
13,33,65
13,35,42
13,31,49
13,11,90
13,6,95
13,17,56
13,36,60
13,7,98
13,21,80
13,17,22
13,28,98
13,1,97
13,44,18
13,8,88
13,16,87
13,13,68
13,2,87
13,7,97
13,8,93
13,16,95
13,7,48
13,11,77
13,9,86
13,28,66
13,3,84
13,38,78
13,10,95
13,15,69
13,25,98
13,27,72
13,10,82
13,3,90
13,19,72
13,16,92
13,29,64
13,13,86
13,8,69
13,10,81
13,18,79
13,27,90
13,38,33
13,46,65
13,8,81
13,17,86
13,9,100
13,5,94
13,54,60
13,7,90
13,21,94
13,41,53
13,4,89
13,16,83
13,3,92
13,32,72
13,13,46
13,21,72
13,16,94
13,5,88
13,1,94
13,6,23
13,22,48
13,62,13
13,24,65
13,20,90
13,15,93
12,52,60
12,24,71
12,25,95
12,13,90
12,22,69
12,21,99
12,38,67
12,37,45
12,37,70
12,9,95
12,16,98
12,37,41
12,11,91
12,7,74
12,28,77
12,27,59
12,38,55
12,2,90
12,13,76
12,44,41
12,30,47
12,44,51
12,47,52
12,30,33
12,18,95
12,48,74
12,21,83
12,42,65
12,30,56
12,18,39
12,23,99
12,54,59
12,38,76
12,26,99
12,30,39
12,28,99
12,30,57
12,32,70
12,6,85
12,10,86
12,48,57
12,42,45
12,51,73
12,42,55
12,33,60
12,33,50
12,6,99
12,20,74
12,13,79
12,62,18
12,47,55
12,38,56
12,20,95
12,34,60
12,16,82
12,5,69
12,21,92
12,31,98
12,15,82
12,9,83
12,40,52
12,24,78
12,33,64
12,42,31
12,41,59
12,39,69
12,22,100
12,22,66
12,45,70
12,8,83
12,45,49
12,12,69
12,36,86
12,6,10
12,2,100
12,13,91
12,7,95
12,21,86
12,10,97
12,45,56
12,37,57
12,42,63
12,23,72
12,4,80
12,17,81
12,11,88
12,16,81
12,22,75
12,3,88
12,5,68
12,18,98
12,2,74
12,7,86
12,7,66
12,14,95
12,35,44
12,31,32
12,22,18
12,38,89
12,32,59
12,26,78
12,15,81
12,42,73
12,15,90
11,13,87
11,11,62
11,5,82
11,3,98
11,8,66
11,58,59
11,5,100
11,46,61
11,8,92
11,22,74
11,12,94
11,17,55
11,38,79
11,20,94
11,37,78
11,50,60
11,44,64
11,19,90
11,47,56
11,27,73
11,50,53
11,48,59
11,12,82
11,25,79
11,32,45
11,26,54
11,26,68
11,9,84
11,8,72
11,23,91
11,21,66
11,5,93
11,22,44
11,33,40
11,7,87
11,16,99
11,19,92
11,36,41
11,27,77
11,29,32
11,8,86
11,17,75
11,28,72
11,29,43
11,15,100
11,39,76
11,45,64
11,55,18
11,35,70
11,44,61
11,11,72
11,20,82
11,6,83
11,7,92
11,28,17
11,22,92
11,44,46
11,38,91
11,10,72
11,33,53
11,34,65
11,80,25
11,16,93
11,32,96
11,11,81
11,13,66
11,27,48
11,32,81
11,80,29
11,48,31
11,8,85
11,7,82
11,20,85
11,6,98
11,36,57
11,27,79
11,20,89
11,22,85
11,22,86
11,8,94
11,28,74
11,14,91
11,25,49
11,27,74
11,29,76
11,45,61
11,18,50
11,49,51
11,42,79
11,10,92
11,26,72
11,42,68
11,80,17
11,20,88
11,25,78
11,48,63
11,20,100
11,4,77
11,5,78
11,4,74
11,54,25
11,16,100
11,19,82
11,5,85
11,21,82
11,15,96
11,32,64
11,24,100
11,11,99
11,14,92
10,42,46
10,32,76
10,14,83
10,38,69
10,48,58
10,17,96
10,37,61
10,52,78
10,7,99
10,23,54
10,46,56
10,4,87
10,26,82
10,31,47
10,14,88
10,9,93
10,14,87
10,52,64
10,15,98
10,33,70
10,27,95
10,19,63
10,32,79
10,30,78
10,33,45
10,32,91
10,48,73
10,44,57
10,34,67
10,39,78
10,23,95
10,19,94
10,31,78
10,22,98
10,28,46
10,40,78
10,29,67
10,38,19
10,42,80
10,12,68
10,13,97
10,14,80
10,34,40
10,37,74
10,27,96
10,46,49
10,8,100
10,26,58
10,6,81
10,34,56
10,5,84
10,27,67
10,33,83
10,39,52
10,23,82
10,22,59
10,5,89
10,21,90
10,11,82
10,32,89
10,29,47
10,32,69
10,31,64
10,15,76
10,44,60
10,15,86
10,48,71
10,32,54
10,42,71
10,44,45
10,34,70
10,54,24
10,10,90
10,24,39
10,44,75
10,29,95
10,52,65
10,24,90
10,37,64
10,22,72
10,16,15
10,22,71
10,13,83
10,48,43
10,45,65
10,33,57
10,53,56
10,51,70
10,62,60
10,26,75
10,42,61
10,6,90
10,31,79
10,4,62
10,62,61
10,10,100
10,52,79
10,29,35
10,8,84
10,26,77
10,28,68
10,28,90
10,2,77
10,42,76
10,26,98
10,51,69
10,23,85
10,54,65
10,35,53
10,38,70
10,23,80
10,28,48
9,30,99
9,48,64
9,5,74
9,58,65
9,48,30
9,19,44
9,28,54
9,31,55
9,22,93
9,44,34
9,54,74
9,18,93
9,27,76
9,58,66
9,4,93
9,47,64
9,2,84
9,25,31
9,26,92
9,17,95
9,14,62
9,32,83
9,12,77
9,35,72
9,6,89
9,29,91
9,44,59
9,25,91
9,24,51
9,30,70
9,37,56
9,31,86
9,35,84
9,27,78
9,50,65
9,23,100
9,37,77
9,31,100
9,51,56
9,17,88
9,47,59
9,38,36
9,5,83
9,37,59
9,62,57
9,39,46
9,46,24
9,43,53
9,37,68
9,28,62
9,31,59
9,13,99
9,8,87
9,62,79
9,32,93
9,3,87
9,49,64
9,16,76
9,37,67
9,34,51
9,48,76
9,15,89
9,15,72
9,27,85
9,46,76
9,27,93
9,44,52
9,19,73
9,38,71
9,40,59
9,34,61
9,10,85
9,4,100
9,45,53
9,21,85
9,29,90
9,59,18
9,10,84
9,21,88
9,9,8
9,32,67
9,5,59
9,19,60
9,11,66
9,44,53
9,4,94
9,80,18
9,14,90
9,42,77
9,28,95
9,2,97
9,18,90
9,31,65
9,17,46
9,47,49
9,27,99
9,49,50
9,49,55
9,8,99
9,39,73
9,11,86
9,2,83
9,2,89
9,40,49
9,47,71
9,45,69
9,20,93
9,17,94
9,22,54
9,8,38
9,6,48
9,35,77
9,55,41
9,49,79
9,44,62
9,58,64
9,35,67
9,41,67
9,29,41
8,80,41
8,6,21
8,28,83
8,37,76
8,4,84
8,42,29
8,41,50
8,24,88
8,42,67
8,24,45
8,18,57
8,36,64
8,20,92
8,28,86
8,31,90
8,47,79
8,17,58
8,19,78
8,42,34
8,19,100
8,9,82
8,26,79
8,42,59
8,19,86
8,54,70
8,53,69
8,15,85
8,36,70
8,27,94
8,31,94
8,35,93
8,22,96
8,32,42
8,62,53
8,50,51
8,42,40
8,50,61
8,24,69
8,37,75
8,5,62
8,21,87
8,20,81
8,38,90
8,20,87
8,72,13
8,34,39
8,34,91
8,18,41
8,48,69
8,25,73
8,26,17
8,42,75
8,28,100
8,24,57
8,38,93
8,41,61
8,48,54
8,22,82
8,44,56
8,15,88
8,21,62
8,27,68
8,58,79
8,24,82
8,39,79
8,4,92
8,43,61
8,24,98
8,25,67
8,12,90
8,8,77
8,14,48
8,34,78
8,17,71
8,33,68
8,27,91
8,34,58
8,29,31
8,34,76
8,39,70
8,44,79
8,17,47
8,62,78
8,47,90
8,62,50
8,21,97
8,8,75
8,31,37
8,62,76
8,25,61
8,62,43
8,46,40
8,22,83
8,12,74
8,27,81
8,43,98
8,35,68
8,27,86
8,34,99
8,30,94
8,34,90
8,43,67
8,37,83
8,48,66
8,19,76
8,1,92
8,45,67
8,19,99
8,44,47
8,32,90
8,73,18
8,48,93
8,38,6
8,38,68
8,21,84
8,29,78
8,24,93
8,18,69
8,54,63
8,62,73
8,20,84
8,31,75
8,29,100
8,13,89
8,47,84
8,39,57
8,22,91
8,22,97
8,46,75
8,26,18
8,5,55
8,5,91
8,36,61
7,17,69
7,19,21
7,42,89
7,17,63
7,43,59
7,8,82
7,30,90
7,29,98
7,26,85
7,44,71
7,77,78
7,22,77
7,22,99
7,43,82
7,39,44
7,33,99
7,29,55
7,77,25
7,17,59
7,30,69
7,16,85
7,51,67
7,13,88
7,13,93
7,53,65
7,30,64
7,5,90
7,15,48
7,27,24
7,54,64
7,14,96
7,5,97
7,14,72
7,37,80
7,15,97
7,44,66
7,29,71
7,9,87
7,42,66
7,51,96
7,54,72
7,27,62
7,48,100
7,68,18
7,29,68
7,54,41
7,37,39
7,54,39
7,41,47
7,4,97
7,35,82
7,77,81
7,35,80
7,51,98
7,45,47
7,19,42
7,24,28
7,17,87
7,30,79
7,8,80
7,24,81
7,43,69
7,11,89
7,25,90
7,24,32
7,58,62
7,26,62
7,62,35
7,26,25
7,45,60
7,26,87
7,30,98
7,39,50
7,40,64
7,65,74
7,39,63
7,18,99
7,19,51
7,58,76
7,31,69
7,20,96
7,54,50
7,37,96
7,17,91
7,45,51
7,32,78
7,31,81
7,42,53
7,36,99
7,40,70
7,35,75
7,32,62
7,37,90
7,11,97
7,37,66
7,38,85
7,47,70
7,47,67
7,5,99
7,13,73
7,37,99
7,24,68
7,5,81
7,51,89
7,55,57
7,77,24
7,47,61
7,27,92
7,5,86
7,44,86
7,57,60
7,15,92
7,32,77
7,15,66
7,20,91
7,31,88
7,7,89
7,37,81
7,33,96
7,26,88
7,19,71
7,23,86
7,6,92
7,18,70
7,26,91
7,19,85
7,23,81
7,24,79
7,48,40
7,44,68
7,49,56
7,54,58
7,62,64
7,45,72
7,31,70
7,33,98
7,19,93
7,46,47
7,36,76
7,74,29
7,26,95
7,48,92
7,49,100
7,16,89
7,38,99
7,34,79
7,54,19
7,45,63
7,13,21
7,33,73
7,26,100
7,7,84
7,22,87
7,58,30
7,48,55
7,19,81
6,47,68
6,54,79
6,66,41
6,36,69
6,62,72
6,42,88
6,30,75
6,62,75
6,42,99
6,35,59
6,32,75
6,35,95
6,50,88
6,44,54
6,33,61
6,73,76
6,36,53
6,54,76
6,35,73
6,45,73
6,28,82
6,62,66
6,17,37
6,39,47
6,54,30
6,26,93
6,25,75
6,45,94
6,29,81
6,17,83
6,51,64
6,62,67
6,26,69
6,32,84
6,80,64
6,21,81
6,43,64
6,37,69
6,24,94
6,37,91
6,47,75
6,46,95
6,56,57
6,51,18
6,22,90
6,48,67
6,30,84
6,36,100
6,29,87
6,30,40
6,40,79
6,53,75
6,47,73
6,40,83
6,23,84
6,51,72
6,42,85
6,37,100
6,54,57
6,45,96
6,26,84
6,36,65
6,45,85
6,37,71
6,62,77
6,37,98
6,48,75
6,30,44
6,18,47
6,28,59
6,54,55
6,26,71
6,26,96
6,35,37
6,52,57
6,10,87
6,49,57
6,89,18
6,13,96
6,27,83
6,33,59
6,25,94
6,58,98
6,40,76
6,17,98
6,41,43
6,33,42
6,56,96
6,17,73
6,48,68
6,23,89
6,21,100
6,32,98
6,33,82
6,77,29
6,8,48
6,44,82
6,34,74
6,37,72
6,63,34
6,48,90
6,53,60
6,62,88
6,33,90
6,34,35
6,23,19
6,25,87
6,17,64
6,41,45
6,6,71
6,39,58
6,79,61
6,40,87
6,62,17
6,59,65
6,42,96
6,62,19
6,54,47
6,36,92
6,33,47
6,33,56
6,44,33
6,36,77
6,49,61
6,28,92
6,46,50
6,29,96
6,80,13
6,14,81
6,48,84
6,46,70
6,39,85
6,28,38
6,46,78
6,40,81
6,23,97
6,40,90
6,34,49
6,34,98
6,42,41
6,40,61
6,34,81
6,24,63
6,30,68
6,11,96
6,25,84
6,15,83
6,13,82
6,39,56
6,33,63
6,4,81
6,62,65
6,40,68
6,51,60
6,27,82
6,14,86
6,22,89
6,50,57
6,20,97
6,52,56
6,33,46
6,47,65
6,33,80
6,46,90
6,48,88
6,35,92
6,54,73
6,40,69
6,33,75
6,29,61
6,18,94
6,46,86
6,35,94
6,67,90
6,22,95
6,39,98
6,31,68
6,40,58
6,75,43
6,36,49
6,5,54
6,19,59
6,33,86
6,17,66
6,62,40
6,24,44
6,49,75
6,18,82
6,25,68
6,14,85
6,62,70
6,32,25
6,56,60
6,19,77
6,44,55
6,18,46
6,48,79
6,41,70
6,41,75
6,71,79
6,49,84
6,39,64
5,62,29
5,41,92
5,62,81
5,22,79
5,41,51
5,40,93
5,19,64
5,60,63
5,42,44
5,62,89
5,51,94
5,47,72
5,38,77
5,32,94
5,51,53
5,51,90
5,64,90
5,51,95
5,51,61
5,17,92
5,37,73
5,43,46
5,62,63
5,43,94
5,53,85
5,80,61
5,45,90
5,32,88
5,36,56
5,39,81
5,34,88
5,26,90
5,46,79
5,51,75
5,38,98
5,54,90
5,55,56
5,46,71
5,25,100
5,14,100
5,73,75
5,58,95
5,43,93
5,35,91
5,62,91
5,36,81
5,56,98
5,15,54
5,32,100
5,15,99
5,52,54
5,55,60
5,83,41
5,52,95
5,44,65
5,42,91
5,34,83
5,47,93
5,52,75
5,34,94
5,42,24
5,19,37
5,22,84
5,22,80
5,41,56
5,33,89
5,36,59
5,41,64
5,45,82
5,62,15
5,23,94
5,16,84
5,59,83
5,62,25
5,28,91
5,65,43
5,54,43
5,30,45
5,43,60
5,35,45
5,37,94
5,16,88
5,55,79
5,34,100
5,55,93
5,43,78
5,33,51
5,45,98
5,17,78
5,38,81
5,34,47
5,18,31
5,29,75
5,23,96
5,30,76
5,25,47
5,59,63
5,36,47
5,46,83
5,35,81
5,68,69
5,22,38
5,44,83
5,45,29
5,30,91
5,28,93
5,48,33
5,45,76
5,30,100
5,48,80
5,48,41
5,69,57
5,44,67
5,30,88
5,63,70
5,30,42
5,37,44
5,39,42
5,55,67
5,15,94
5,33,92
5,97,50
5,11,84
5,28,89
5,31,76
5,60,76
5,33,81
5,18,92
5,62,69
5,24,95
5,33,93
5,48,81
5,46,94
5,46,51
5,54,66
5,26,38
5,83,49
5,19,58
5,35,76
5,40,94
5,59,87
5,19,80
5,50,59
5,80,43
5,17,45
5,19,95
5,32,66
5,48,61
5,27,100
5,40,75
5,35,97
5,53,78
5,39,74
5,41,94
5,54,29
5,67,75
5,17,49
5,15,71
5,17,99
5,15,77
5,46,82
5,71,75
5,39,68
5,39,99
5,57,73
5,14,84
5,43,99
5,37,82
5,80,63
5,5,96
5,28,87
5,77,57
5,37,86
5,17,35
5,54,94
5,46,99
5,46,68
5,13,94
5,44,90
5,35,54
5,36,78
5,44,73
5,29,33
5,34,68
5,41,46
5,73,74
5,38,82
5,24,92
5,26,66
5,54,69
5,34,96
5,38,96
5,6,96
5,24,59
5,38,72
5,72,74
5,77,50
5,46,98
5,35,58
5,49,94
5,48,83
5,46,52
5,35,49
5,67,78
5,18,87
5,31,57
5,35,69
5,42,90
5,42,98
5,21,89
5,36,95
5,28,97
5,49,66
5,65,84
5,36,40
5,19,91
5,52,93
5,52,68
5,44,81
5,40,95
5,49,52
5,40,98
5,30,83
5,38,95
5,96,18
5,38,94
5,39,55
5,35,99
5,41,49
5,54,34
5,50,52
4,69,70
4,64,74
4,42,82
4,40,65
4,17,72
4,63,79
4,36,84
4,38,87
4,32,48
4,46,25
4,54,31
4,35,98
4,45,97
4,63,83
4,36,87
4,74,57
4,63,68
4,18,75
4,23,13
4,25,99
4,15,74
4,62,56
4,33,72
4,96,78
4,63,69
4,39,95
4,69,75
4,58,52
4,55,43
4,50,90
4,83,18
4,51,66
4,40,73
4,55,88
4,48,82
4,37,89
4,30,95
4,72,91
4,73,82
4,84,39
4,7,91
4,32,71
4,54,98
4,62,96
4,62,98
4,45,78
4,63,18
4,25,51
4,54,87
4,48,91
4,56,78
4,19,68
4,58,99
4,29,65
4,49,58
4,79,91
4,18,76
4,45,92
4,74,97
4,59,69
4,58,61
4,56,68
4,43,51
4,42,78
4,51,58
4,61,70
4,75,100
4,29,70
4,80,52
4,72,18
4,80,34
4,33,78
4,58,73
4,8,73
4,77,43
4,65,41
4,66,61
4,76,50
4,44,63
4,17,82
4,7,81
4,46,73
4,54,75
4,46,87
4,37,88
4,62,46
4,59,61
4,58,50
4,70,79
4,43,85
4,43,86
4,17,67
4,49,81
4,36,88
4,62,24
4,61,86
4,92,50
4,69,71
4,19,75
4,25,55
4,24,72
4,48,95
4,54,78
4,48,70
4,59,82
4,48,17
4,32,85
4,19,61
4,35,88
4,54,77
4,53,67
4,26,86
4,44,98
4,72,99
4,47,58
4,50,93
4,63,78
4,69,50
4,52,61
4,19,84
4,43,79
4,39,97
4,25,82
4,58,72
4,22,88
4,47,86
4,36,90
4,13,58
4,25,72
4,51,82
4,39,72
4,48,78
4,89,50
4,18,53
4,56,79
4,42,74
4,38,86
4,35,86
4,49,82
4,13,84
4,63,67
4,28,80
4,52,59
4,16,97
4,77,56
4,62,83
4,61,95
4,47,78
4,24,96
4,80,98
4,31,80
4,65,98
4,44,76
4,69,73
4,80,93
4,52,63
4,32,86
4,48,85
4,53,98
4,13,92
4,47,88
4,62,99
4,30,37
4,74,18
4,43,68
4,38,83
4,52,88
4,77,39
4,70,94
4,42,62
4,42,92
4,60,75
4,34,89
4,17,85
4,59,72
4,46,64
4,47,99
4,44,69
4,58,69
4,44,85
4,65,86
4,44,96
4,41,85
4,83,60
4,43,71
4,51,54
4,44,31
4,66,100
4,52,97
4,58,89
4,39,100
4,24,66
4,33,39
4,73,24
4,32,74
4,39,65
4,61,68
4,54,71
4,66,89
4,38,97
4,63,96
4,29,86
4,77,79
4,40,82
4,31,67
4,39,91
4,46,55
4,66,47
4,56,61
4,43,100
4,71,50
4,55,78
4,100,70
4,30,85
4,62,36
4,26,74
4,69,78
4,49,65
4,51,86
4,54,67
4,31,77
4,62,41
4,47,92
4,35,90
4,62,90
4,55,64
4,32,80
4,38,34
4,18,60
4,37,87
4,29,39
4,57,63
4,36,55
4,15,95
4,58,46
4,36,94
4,5,87
4,64,78
4,76,79
4,19,96
4,89,39
4,55,70
4,60,73
4,75,81
4,77,41
4,50,95
4,71,76
4,45,46
4,19,69
4,47,82
4,40,56
4,43,89
4,45,77
4,38,66
3,55,61
3,52,69
3,38,24
3,47,89
3,36,51
3,74,81
3,67,50
3,62,80
3,59,70
3,56,58
3,54,53
3,70,82
3,62,71
3,46,100
3,61,78
3,60,88
3,41,95
3,59,98
3,53,93
3,58,43
3,30,63
3,72,78
3,40,99
3,15,84
3,46,66
3,79,86
3,66,84
3,54,83
3,34,75
3,48,94
3,60,99
3,62,22
3,61,64
3,54,85
3,72,41
3,68,96
3,86,50
3,64,75
3,73,83
3,39,67
3,42,95
3,41,76
3,31,99
3,17,84
3,74,41
3,63,82
3,43,57
3,27,66
3,64,98
3,16,80
3,80,55
3,51,57
3,66,91
3,89,67
3,57,95
3,60,61
3,56,87
3,51,85
3,73,71
3,63,98
3,37,58
3,45,86
3,55,98
3,80,65
3,52,90
3,18,49
3,80,73
3,45,91
3,62,68
3,80,56
3,29,94
3,86,88
3,35,87
3,50,85
3,35,38
3,55,83
3,30,86
3,38,100
3,36,82
3,39,40
3,89,25
3,54,99
3,53,61
3,50,100
3,66,30
3,65,88
3,89,29
3,80,66
3,52,83
3,58,91
3,23,87
3,67,98
3,51,76
3,66,99
3,77,94
3,63,43
3,18,77
3,48,19
3,50,70
3,84,86
3,51,71
3,42,81
3,49,99
3,75,82
3,61,91
3,33,87
3,31,96
3,34,87
3,18,88
3,74,45
3,73,43
3,40,97
3,68,79
3,41,87
3,42,94
3,65,78
3,47,100
3,54,62
3,48,97
3,50,87
3,70,99
3,47,60
3,75,90
3,51,100
3,50,78
3,22,81
3,24,86
3,45,93
3,73,95
3,56,90
3,51,65
3,19,46
3,47,80
3,30,87
3,70,43
3,49,73
3,92,83
3,68,50
3,45,75
3,44,78
3,83,19
3,29,84
3,19,28
3,75,56
3,44,70
3,42,84
3,97,60
3,25,66
3,31,87
3,36,93
3,39,82
3,52,87
3,19,87
3,67,70
3,93,94
3,28,18
3,46,60
3,61,89
3,68,94
3,37,48
3,29,59
3,41,79
3,57,98
3,80,94
3,46,69
3,82,100
3,74,24
3,35,96
3,45,68
3,58,78
3,61,76
3,89,57
3,77,93
3,49,86
3,52,94
3,18,81
3,55,75
3,33,94
3,28,88
3,49,70
3,72,50
3,58,71
3,40,91
3,58,85
3,42,36
3,41,96
3,59,77
3,47,81
3,44,77
3,21,73
3,77,63
3,54,97
3,79,88
3,51,78
3,19,79
3,85,100
3,66,69
3,29,83
3,34,82
3,24,99
3,80,76
3,61,65
3,63,88
3,60,91
3,44,94
3,51,63
3,61,81
3,59,75
3,72,79
3,55,99
3,50,75
3,61,93
3,24,67
3,62,100
3,17,93
3,77,99
3,37,84
3,29,99
3,64,67
3,79,98
3,52,67
3,56,64
3,73,98
3,66,34
3,70,73
3,72,57
3,66,88
3,47,69
3,80,100
3,73,88
3,24,85
3,48,47
3,60,94
3,77,76
3,54,96
3,68,70
3,65,76
3,70,53
3,25,88
3,55,34
3,61,90
3,49,71
3,27,87
3,18,71
3,62,55
3,39,88
3,76,88
3,15,87
3,69,100
3,72,29
3,25,81
3,55,73
3,25,86
3,65,70
3,36,80
3,62,87
3,44,84
3,72,31
3,63,65
3,77,98
3,40,63
3,64,76
3,40,86
3,18,33
3,49,87
3,48,89
3,40,51
3,96,95
3,46,63
3,38,80
3,36,89
3,75,87
3,27,84
3,27,97
3,35,63
3,32,82
3,32,92
3,86,59
3,56,71
3,74,88
3,43,74
3,55,81
3,72,42
3,48,77
3,74,69
3,34,71
3,46,84
3,76,78
3,42,93
3,72,96
3,54,86
3,74,94
3,52,86
3,52,81
3,25,76
3,74,90
3,72,93
3,44,93
3,74,80
3,13,75
3,47,96
3,31,74
3,53,59
3,53,86
3,40,54
3,45,100
3,37,95
3,77,70
3,41,90
3,36,63
3,48,86
3,56,86
3,19,97
3,18,66
3,62,51
3,49,98
3,74,62
3,64,91
3,73,85
3,33,77
3,60,66
3,90,43
3,63,76
3,29,66
3,49,96
3,33,58
3,54,80
3,48,99
3,31,92
3,51,88
3,41,68
3,67,84
2,80,49
2,74,95
2,58,29
2,97,72
2,62,94
2,73,86
2,63,64
2,71,92
2,89,59
2,55,86
2,39,92
2,33,67
2,66,87
2,61,96
2,18,91
2,72,95
2,42,100
2,25,58
2,74,59
2,80,69
2,31,82
2,77,34
2,52,82
2,89,60
2,59,30
2,74,79
2,58,92
2,50,94
2,21,93
2,55,87
2,70,91
2,40,71
2,63,72
2,42,86
2,49,85
2,36,91
2,26,83
2,54,46
2,37,38
2,97,59
2,34,59
2,89,90
2,76,95
2,85,56
2,31,91
2,83,86
2,14,13
2,41,71
2,92,40
2,38,74
2,88,94
2,30,71
2,65,94
2,45,62
2,81,41
2,96,88
2,56,81
2,24,80
2,83,90
2,6,84
2,72,53
2,82,98
2,55,94
2,52,85
2,33,79
2,92,57
2,61,71
2,88,27
2,56,59
2,17,44
2,15,80
2,77,73
2,71,91
2,45,81
2,44,92
2,68,86
2,30,81
2,47,94
2,33,88
2,63,87
2,56,67
2,42,83
2,48,62
2,37,46
2,53,79
2,33,91
2,48,46
2,80,40
2,97,36
2,65,87
2,68,78
2,44,89
2,77,82
2,68,98
2,67,69
2,80,57
2,73,79
2,74,87
2,88,75
2,44,80
2,43,97
2,48,98
2,31,84
2,36,96
2,50,99
2,74,86
2,44,43
2,80,27
2,59,68
2,54,95
2,80,95
2,50,98
2,52,91
2,12,84
2,88,92
2,77,47
2,59,90
2,44,29
2,79,100
2,77,51
2,80,77
2,58,81
2,18,86
2,99,61
2,85,60
2,83,91
2,66,57
2,44,100
2,72,65
2,47,95
2,79,87
2,33,95
2,67,49
2,73,91
2,46,67
2,68,60
2,82,85
2,30,73
2,100,71
2,45,25
2,36,46
2,75,63
2,39,90
2,64,85
2,57,71
2,92,78
2,80,96
2,17,77
2,65,93
2,62,86
2,59,88
2,63,91
2,54,93
2,55,100
2,84,100
2,71,72
2,81,65
2,55,63
2,70,95
2,67,97
2,64,71
2,77,68
2,56,70
2,53,94
2,71,94
2,67,81
2,18,84
2,47,57
2,73,81
2,28,96
2,83,98
2,74,93
2,33,84
2,59,76
2,44,36
2,64,79
2,82,99
2,59,94
2,46,29
2,64,100
2,68,76
2,56,66
2,48,87
2,41,52
2,57,82
2,72,90
2,74,25
2,71,77
2,64,92
2,72,81
2,49,95
2,75,91
2,24,76
2,41,93
2,64,69
2,49,74
2,53,68
2,63,74
2,42,87
2,93,31
2,41,60
2,51,83
2,83,84
2,49,59
2,36,45
2,59,78
2,63,92
2,81,82
2,51,79
2,46,77
2,86,98
2,66,74
2,76,90
2,56,76
2,66,67
2,49,97
2,35,46
2,65,66
2,25,59
2,70,90
2,59,99
2,49,54
2,66,98
2,77,100
2,56,99
2,61,97
2,39,96
2,25,96
2,62,95
2,96,50
2,62,6
2,51,59
2,95,34
2,33,66
2,45,58
2,34,92
2,80,60
2,61,94
2,57,70
2,45,43
2,57,68
2,77,86
2,58,93
2,96,79
2,66,96
2,75,83
2,51,68
2,66,36
2,51,87
2,35,85
2,47,85
2,43,95
2,54,33
2,56,100
2,38,92
2,80,81
2,58,80
2,49,53
2,49,68
2,97,58
2,56,74
2,64,82
2,72,94
2,70,96
2,59,64
2,72,40
2,31,83
2,28,84
2,41,97
2,76,81
2,40,74
2,33,49
2,29,63
2,44,88
2,87,70
2,41,98
2,40,66
2,79,94
2,26,80
2,60,90
2,44,91
2,66,72
2,68,75
2,38,32
2,53,66
2,32,68
2,90,100
2,78,85
2,55,90
2,26,24
2,43,92
2,60,87
2,69,95
2,24,37
2,28,85
2,65,55
2,89,79
2,48,36
2,62,85
2,92,97
2,75,78
2,49,92
2,52,43
2,63,84
2,97,14
2,51,91
2,33,37
2,82,71
2,58,94
2,67,91
2,78,98
2,66,70
2,63,73
2,80,86
2,39,66
2,46,89
2,43,76
2,89,30
2,57,58
2,85,86
2,55,82
2,59,60
2,65,85
2,45,54
2,66,78
2,80,30
2,63,81
2,64,70
2,55,95
2,80,90
2,39,75
2,78,90
2,72,77
2,59,100
2,51,29
2,57,61
2,45,83
2,46,80
2,72,76
2,72,84
2,43,87
2,72,43
2,77,64
2,73,100
2,41,86
2,58,68
2,89,53
2,70,52
2,19,74
2,31,58
2,69,55
2,63,100
2,25,93
2,89,95
2,67,68
2,73,78
2,32,17
2,66,68
2,57,75
2,71,80
2,30,72
2,62,52
2,62,93
2,25,71
2,89,93
2,17,79
2,36,83
2,67,30
2,37,92
2,55,66
2,77,75
2,77,83
2,54,37
2,73,87
2,85,29
2,31,85
2,74,100
2,68,95
2,96,82
2,85,89
2,24,83
2,17,100
2,59,93
2,60,86
1,60,82
1,45,59
1,71,35
1,100,41
1,66,71
1,74,82
1,57,83
1,76,57
1,89,88
1,97,32
1,58,100
1,81,13
1,90,94
1,20,15
1,56,84
1,98,76
1,97,76
1,62,97
1,60,71
1,72,80
1,72,75
1,55,72
1,77,97
1,89,35
1,84,90
1,53,63
1,97,83
1,54,81
1,82,84
1,57,59
1,64,95
1,75,70
1,73,89
1,79,81
1,71,84
1,72,83
1,46,91
1,48,96
1,48,39
1,80,51
1,93,66
1,74,30
1,83,89
1,85,67
1,52,71
1,93,39
1,68,83
1,53,88
1,44,40
1,77,40
1,82,50
1,76,67
1,73,93
1,71,33
1,42,13
1,79,83
1,50,91
1,93,91
1,94,100
1,77,53
1,50,83
1,43,56
1,63,41
1,84,69
1,37,93
1,72,67
1,89,78
1,67,71
1,77,85
1,69,79
1,85,57
1,39,94
1,58,24
1,98,70
1,80,70
1,64,93
1,73,94
1,88,67
1,72,85
1,72,68
1,81,57
1,68,92
1,65,89
1,86,99
1,8,89
1,96,97
1,98,71
1,75,96
1,68,82
1,80,79
1,61,69
1,74,52
1,56,65
1,66,73
1,63,50
1,77,84
1,82,83
1,99,53
1,89,100
1,84,41
1,78,93
1,78,97
1,92,76
1,99,51
1,24,87
1,54,91
1,96,58
1,75,89
1,36,98
1,87,99
1,77,74
1,64,86
1,55,53
1,71,65
1,35,66
1,44,72
1,71,68
1,99,69
1,92,90
1,55,58
1,85,59
1,69,98
1,73,36
1,88,19
1,44,58
1,66,77
1,40,88
1,30,77
1,75,76
1,46,34
1,13,74
1,78,100
1,49,91
1,32,95
1,90,77
1,55,74
1,52,72
1,79,82
1,6,97
1,46,93
1,52,92
1,90,96
1,27,13
1,59,84
1,70,74
1,82,90
1,97,30
1,89,87
1,95,98
1,14,89
1,86,75
1,84,75
1,46,81
1,93,75
1,24,84
1,76,96
1,75,85
1,83,66
1,60,100
1,78,70
1,70,86
1,80,97
1,52,96
1,97,64
1,51,74
1,33,74
1,74,78
1,66,79
1,81,90
1,59,92
1,5,92
1,51,93
1,52,99
1,63,71
1,91,56
1,72,82
1,92,86
1,24,91
1,97,56
1,45,99
1,61,92
1,81,94
1,93,95
1,66,64
1,69,91
1,95,94
1,81,50
1,69,93
1,57,88
1,95,31
1,62,82
1,97,94
1,93,99
1,39,71
1,44,87
1,74,60
1,57,91
1,50,74
1,91,78
1,36,67
1,60,79
1,70,72
1,94,76
1,88,82
1,88,45
1,53,81
1,55,71
1,91,68
1,41,73
1,54,68
1,32,58
1,52,77
1,46,92
1,54,92
1,94,67
1,83,87
1,70,85
1,49,72
1,26,97
1,75,74
1,90,99
1,89,68
1,35,100
1,60,96
1,85,13
1,40,84
1,67,87
1,73,99
1,89,41
1,55,30
1,90,71
1,63,25
1,60,93
1,80,45
1,60,64
1,83,99
1,55,96
1,53,82
1,58,83
1,37,29
1,98,100
1,86,81
1,75,79
1,61,74
1,80,6
1,97,69
1,99,74
1,72,98
1,73,68
1,30,93
1,82,92
1,56,93
1,73,92
1,85,81
1,91,99
1,72,64
1,30,51
1,96,77
1,56,88
1,97,85
1,91,81
1,79,59
1,81,87
1,64,81
1,54,8
1,96,65
1,49,90
1,47,87
1,36,58
1,49,60
1,57,86
1,70,83
1,42,97
1,66,50
1,58,67
1,95,88
1,95,71
1,97,79
1,59,71
1,71,85
1,61,73
1,84,68
1,54,6
1,86,96
1,86,71
1,46,30
1,57,87
1,73,96
1,66,85
1,87,86
1,81,69
1,29,49
1,70,60
1,99,67
1,79,85
1,73,90
1,49,93
1,67,77
1,45,71
1,19,89
1,74,96
1,88,100
1,45,87
1,53,91
1,83,25
1,44,13
1,76,99
1,69,76
1,63,93
1,39,45
1,57,90
1,53,95
1,44,74
1,36,71
1,84,61
1,96,43
1,56,92
1,65,100
1,66,31
1,85,95
1,58,75
1,46,85
1,55,59
1,76,70
1,80,92
1,51,97
1,72,100
1,29,93
1,26,76
1,66,82
1,25,28
1,71,13
1,17,89
1,92,60
1,63,86
1,53,76
1,67,79
1,53,83
1,68,90
1,13,54
1,50,79
1,74,35
1,84,98
1,64,50
1,89,56
1,49,69
1,54,82
1,94,85
1,53,100
1,88,91
1,63,56
1,59,96
1,34,62
1,58,63
1,95,75
1,32,87
1,68,93
1,39,62
1,72,46
1,71,81
1,73,29
1,83,69
1,66,63
1,17,90
1,86,90
1,45,89
1,47,76
1,33,100
1,75,65
1,77,13
1,63,95
1,91,100
1,70,92
1,36,68
1,26,81
1,36,74
1,55,52
1,96,40
1,54,84
1,62,8
1,74,83
1,60,98
1,59,46
1,67,65
1,97,53
1,65,92
1,85,90
1,62,84
1,84,60
1,53,71
1,79,90
1,33,76
1,58,86
1,59,62
1,99,57
1,64,65
1,49,43
1,81,83
1,54,100
1,67,92
1,82,87
1,97,81
1,73,97
1,97,34
1,68,74
1,71,96
1,77,91
1,53,74
1,58,87
1,38,84
1,58,77
1,82,93
1,95,99
1,97,17
1,25,97
1,72,34
1,64,89
1,97,8
1,66,95
1,56,73
1,96,93
1,84,55
1,68,87
1,92,89
1,55,68
1,79,93
1,25,37
1,47,83
1,43,91
1,18,37
1,96,99
1,88,98
1,86,95
1,70,93
1,81,78
1,80,78
1,65,91
1,82,65
1,99,71
1,62,92
1,85,63
1,55,89
1,63,94
1,18,61
1,56,69
1,63,90
1,53,96
1,71,70
1,89,54
1,72,86
1,73,53
1,70,88
1,73,52
1,57,96
1,59,66
1,94,56
1,18,85
1,76,84
1,75,36
1,85,55
1,71,74
1,76,49
1,47,91
1,80,99
1,93,98
1,59,91
1,55,91
1,66,45
1,83,76
1,97,71
1,66,92
1,58,84
1,31,61
1,95,60
1,58,88
1,54,36
1,60,69
1,77,87
1,82,86
1,77,89
1,78,99
1,82,41
1,66,52
1,87,100
1,92,25
1,81,60
1,78,87
1,74,17
1,35,78
1,97,95
1,88,72
1,65,79
1,58,70
1,77,88
1,61,100
1,79,84
1,57,79
1,91,87
1,87,61
1,80,50
1,71,88
1,79,99
1,47,63
1,66,19
1,89,99
1,63,89
1,31,73
1,67,74
1,80,83
1,97,29
