100
1,anago (sea eel) 
2,maguro (tuna) 
3,ika (squid) 
4,uni (sea urchin) 
5,tako (octopus) 
6,ikura (salmon roe) 
7,tamago (egg) 
8,toro (fatty tuna) 
9,ama-ebi (AMA shrimp) 
10,hotate-gai (scallop) 
11,tai (sea bream) 
12,aka-gai (ark shell) 
13,hamachi (young yellowtail) 
14,awabi (abalone) 
15,sake (salmon) 
16,kazunoko (herring roe) 
17,shako (squilla) 
18,saba (mackerel) 
19,chu-toro (mildly-fatty tuna) 
20,hirame (flatfish) 
21,aji (horse mackerel) 
22,kani (crab) 
23,kohada (medium-sized KONOSHIRO gizzard shad) 
24,tori-gai (TORI-clam) 
25,unagi (eel) 
26,tekka-maki (tuna roll) 
27,kanpachi (amberjack) 
28,miru-gai (MIRU-clam) 
29,kappa-roll (cucumber-roll) 
30,geso (squid feet) 
31,katsuo (oceanic bonito) 
32,iwashi (sardine) 
33,hokki-gai (HOKKI-clam) 
34,shimaaji (hardtail) 
35,kani-miso (crab liver) 
36,engawa (flesh from around the base of the dorsal and ventral fins of a flounder or flatfish) 
37,negi-toro (fatty flesh of tuna minced to a paste and mixed with chopped green leaves of Welsh onions) 
38,nattou-maki (fermented bean roll) 
39,sayori (halfbeak) 
40,takuwan-roll (DAIKON pickles roll) 
41,botan-ebi (BOTAN shrimp) 
42,tobiko (flying fish roe) 
43,inari-zushi (fried tofu wrapper; http 
44,mentaiko (chili cod roe) 
45,sarada (salad) 
46,suzuki (sea bass) 
47,taraba-gani (king crab) 
48,ume&shiso roll (pickled plum & perilla leaf roll) 
49,komochi-konbu (herring roe & sea tangle) 
50,tarako (cod roe) 
51,sazae (turban shell) 
52,aoyagi (meat of a trough shell) 
53,toro-salmon (fatty tuna & salmon) 
54,sanma (Pacific saury) 
55,hamo (pike conger) 
56,nasu (egg plant) 
57,shirauo (Japanese icefish) 
58,nattou (fermented bean) 
59,ankimo (angler liver) 
60,kanpyo-maki (pickled gourd-roll) 
61,negi-toro roll (roll style of no.37) 
62,gyu-sashi (raw beef) 
63,hamaguri (clam) 
64,ba-sashi (raw horse meat) 
65,fugu (blowfish) 
66,tsubu-gai (TSUBU-shell) 
67,ana-kyu-maki (sea eel & cucumber roll) 
68,hira-gai(=tairagi) (pen shell) 
69,okura (gumbo) 
70,ume-roll (pickled plum roll) 
71,sarada-maki (salad roll) 
72,mentaiko-maki (chili cod roe roll) 
73,buri (yellowtail) 
74,shiso-maki (perilla leaf roll) 
75,ika-nattou (squid & fermented bean) 
76,zuke (tuna pickled in soy sauce) 
77,himo (part of clam) 
78,kaiware (DAIKON radish sprouts) 
79,kuruma-ebi (prawn) 
80,mekabu (part of tangle) 
81,kue (kind of cabrilla) 
82,sawara (Japanese Spanish mackerel) 
83,sasami (kind of raw chicken) 
84,kujira (whale) 
85,kamo (wild duck) 
86,himo (part of clam & cucumber roll) 
87,tobiuo (flying fish) 
88,ishigaki-dai (ishigaki sea bream) 
89,mamakari (Japanese scaled sardine) 
90,hoya (ascidian) 
91,battera (OSHIZUSHI style mackerel) 
92,kyabia (caviar) 
93,karasumi (dried mullet roe) 
94,uni-kurage (sea urchin & jellyfish) 
95,karei (flounder) 
96,hiramasa (something like amberjack) 
97,namako (sea cucumber) 
98,shishamo (smelt) 
99,kaki (oyster) 
100,ebi (shrimp) 
5000,76928,4503
225,8,7
194,2,17
194,100,5
188,8,12
182,8,17
180,100,17
178,100,12
175,8,3
173,1,17
168,8,14
167,8,5
166,2,5
165,2,12
165,8,11
161,8,16
160,100,24
158,8,23
157,8,100
155,100,16
155,8,24
152,8,18
150,19,5
149,6,17
148,2,16
148,2,18
148,11,17
147,2,23
147,100,29
146,9,17
145,6,16
143,2,7
140,100,7
140,9,5
138,9,7
135,1,5
135,19,12
135,2,3
135,9,16
134,11,12
134,19,7
134,15,17
133,10,17
133,19,16
133,19,3
131,9,24
130,100,23
130,11,23
128,19,17
128,2,24
127,10,12
127,11,24
127,8,4
126,8,30
125,8,2
125,6,12
125,100,30
124,1,28
124,19,100
124,1,7
123,1,12
123,2,29
123,1,16
122,13,12
121,8,1
120,20,17
120,8,22
118,9,12
118,1,24
118,8,13
118,9,23
117,9,3
117,19,23
116,8,27
116,8,28
116,15,16
115,2,14
115,2,28
115,8,10
115,11,7
114,4,17
114,15,28
114,10,16
114,10,28
113,2,30
113,11,16
112,15,23
112,3,5
112,8,25
111,1,18
109,9,18
109,11,5
109,19,18
109,3,28
108,100,28
108,19,1
107,19,14
107,1,23
107,5,17
107,8,29
106,22,17
106,2,26
106,6,18
106,13,17
105,9,30
105,1,29
105,8,6
104,3,30
103,14,17
102,3,12
102,13,24
102,2,100
101,19,11
101,15,5
101,6,7
101,2,10
100,13,18
100,9,29
100,19,6
100,10,30
99,1,30
99,13,16
99,15,12
98,11,14
98,15,7
98,3,7
98,8,9
97,11,30
97,19,24
97,5,28
97,10,24
97,10,5
96,3,16
96,3,17
95,11,28
95,8,20
94,6,5
94,100,40
94,9,28
94,19,10
94,8,34
93,15,18
93,100,33
93,8,33
93,2,21
92,20,16
92,20,28
92,8,21
91,11,18
91,4,16
90,21,17
90,19,21
90,6,23
90,15,14
89,15,24
88,3,24
87,3,29
87,1,40
87,9,14
86,3,23
86,20,23
86,8,40
85,6,29
85,13,30
84,15,32
84,10,23
84,22,12
83,19,30
83,100,35
82,5,24
82,8,42
82,2,35
81,10,33
81,19,29
81,10,18
81,9,33
80,22,16
80,19,28
79,2,40
79,10,7
79,2,11
79,31,17
79,8,26
78,26,17
78,2,32
78,3,40
78,2,39
78,19,13
78,4,12
78,13,5
78,20,24
77,8,35
77,5,29
77,6,28
77,9,40
77,6,3
77,19,2
76,2,42
76,100,14
76,8,51
76,6,24
76,5,23
76,5,30
76,1,39
76,2,34
75,2,49
75,9,10
75,19,27
75,15,42
75,2,33
75,11,29
75,21,23
75,20,12
75,1,33
74,20,5
74,9,35
74,19,26
74,13,23
74,22,24
73,6,33
73,9,4
73,2,38
73,1,42
72,10,40
72,3,42
72,20,30
71,13,7
71,22,28
71,6,42
71,5,16
71,9,42
71,1,14
70,22,30
70,2,13
70,19,20
70,8,31
70,19,22
70,22,33
70,19,42
69,11,33
69,2,25
69,100,42
69,100,32
69,1,35
69,19,4
69,100,3
69,20,18
68,26,29
68,11,40
68,6,14
68,8,32
68,8,38
68,14,24
68,11,42
68,13,28
68,9,100
67,2,51
67,19,25
67,8,39
67,100,49
67,100,18
66,13,29
66,19,33
66,11,49
66,100,39
65,9,38
65,15,4
65,21,12
65,6,40
65,37,16
65,26,5
65,22,5
64,6,25
64,6,35
64,10,42
64,19,34
64,19,35
63,11,35
63,21,16
63,14,12
63,21,28
63,7,17
62,2,31
62,4,23
62,19,9
62,12,24
62,6,30
61,8,46
61,22,23
61,27,24
60,11,39
60,10,49
60,1,49
60,9,22
60,9,32
59,4,24
59,9,51
59,27,17
59,13,42
59,27,18
59,7,16
59,1,21
59,26,18
58,2,50
58,10,35
58,1,32
58,100,38
58,7,29
58,27,12
58,25,17
58,1,50
57,9,26
57,2,48
57,19,50
57,12,17
57,25,24
57,15,33
57,13,35
57,14,23
57,14,28
57,100,10
56,1,52
56,2,27
56,8,36
56,9,52
56,22,29
56,5,42
56,19,31
56,19,39
55,6,39
55,10,29
55,100,52
55,8,49
54,15,51
54,37,5
54,26,16
54,3,32
54,3,18
54,1,51
54,6,38
54,4,33
54,8,52
54,5,40
54,12,28
54,5,49
53,19,49
53,27,23
53,37,14
53,37,3
53,15,25
53,2,52
53,22,40
53,37,12
53,10,51
53,8,59
53,11,21
52,15,27
52,9,49
52,13,33
52,4,40
52,8,15
52,20,49
52,8,41
52,25,23
52,37,17
52,37,18
52,8,44
52,13,40
52,27,29
52,2,1
52,20,34
51,9,25
51,14,35
51,41,17
51,27,16
51,13,14
51,100,25
51,100,51
51,3,49
51,21,30
51,19,38
51,41,12
51,9,34
51,3,35
51,3,39
51,19,32
51,2,46
50,23,17
50,4,14
50,9,31
50,11,32
50,31,24
50,2,64
50,15,35
50,21,29
49,9,27
49,8,43
49,11,3
49,19,40
49,19,51
49,3,33
49,5,12
49,20,33
49,15,40
49,37,23
49,37,28
49,25,29
49,13,32
48,14,42
48,26,28
48,9,43
48,1,48
48,8,50
48,100,59
48,9,48
48,2,58
48,2,20
48,25,40
48,47,12
48,100,50
48,27,7
48,15,100
48,21,24
48,100,56
47,6,49
47,5,7
47,13,25
47,21,42
47,9,21
47,37,29
47,27,28
46,15,48
46,11,46
46,47,17
46,21,35
46,22,18
46,7,28
46,6,100
46,13,49
46,47,24
46,22,42
45,1,10
45,2,59
45,20,29
45,2,60
45,19,46
45,4,28
45,3,51
45,20,7
45,10,32
45,15,10
45,22,35
45,15,3
45,37,42
45,4,5
45,15,49
45,2,22
44,6,56
44,8,64
44,15,29
44,41,16
44,25,12
44,15,26
44,1,3
44,1,38
44,4,35
44,19,15
44,1,44
43,20,42
43,15,34
43,19,44
43,27,30
43,14,30
43,3,44
43,11,52
43,7,23
43,2,56
43,2,44
43,20,35
43,7,30
43,21,33
42,15,30
42,31,16
42,26,7
42,100,60
42,3,52
42,11,56
42,9,60
42,11,31
42,15,39
42,15,22
42,37,30
42,13,38
42,36,16
42,41,24
42,1,34
42,5,59
42,100,78
41,13,3
41,10,14
41,100,48
41,20,38
41,13,39
41,22,7
41,5,51
41,6,32
41,6,59
41,22,48
41,26,23
41,21,39
41,26,49
41,27,33
41,19,58
41,31,23
40,1,43
40,8,48
40,2,69
40,9,46
40,2,55
40,3,56
40,1,46
40,6,34
40,9,44
40,11,100
40,8,55
40,5,52
40,7,12
40,6,48
40,14,29
39,9,50
39,14,16
39,11,51
39,9,64
39,13,51
39,11,26
39,15,20
39,10,3
39,5,39
39,7,40
39,8,56
39,6,50
39,4,25
39,20,14
39,5,55
39,21,18
39,37,24
39,5,60
39,5,69
39,15,21
39,2,6
39,18,29
39,8,74
38,13,21
38,10,56
38,100,74
38,47,16
38,9,39
38,8,60
38,15,38
38,36,23
38,20,39
38,25,28
38,10,34
38,19,63
38,25,18
38,13,31
37,37,25
37,10,63
37,100,21
37,26,12
37,3,60
37,21,50
37,12,52
37,3,46
37,1,59
37,18,17
37,10,27
37,21,49
37,9,36
37,37,1
37,31,40
37,19,36
37,11,10
36,15,31
36,100,45
36,41,5
36,8,47
36,26,33
36,6,52
36,100,64
36,15,52
36,3,50
36,1,56
36,3,34
36,4,56
36,6,44
36,21,32
36,10,38
36,22,51
35,19,43
35,7,24
35,26,14
35,2,72
35,11,59
35,9,58
35,4,39
35,11,50
35,8,63
35,7,42
35,20,40
35,26,40
35,19,55
35,3,45
35,1,55
35,3,77
35,10,44
34,11,4
34,11,48
34,10,74
34,100,46
34,26,51
34,15,46
34,3,59
34,100,31
34,27,38
34,19,59
34,1,62
34,13,52
34,100,58
34,22,39
34,2,63
34,19,52
34,26,24
34,5,18
34,100,34
33,37,40
33,3,78
33,37,7
33,12,49
33,3,43
33,9,15
33,26,35
33,20,22
33,53,18
33,34,23
33,11,25
33,20,51
33,100,69
33,14,40
33,10,50
33,10,55
33,8,69
33,34,42
33,25,39
33,15,63
33,4,7
33,2,62
33,9,45
32,47,7
32,10,52
32,53,17
32,7,38
32,3,31
32,22,14
32,6,51
32,6,45
32,2,43
32,10,48
32,11,55
32,22,3
32,2,57
32,3,48
32,2,45
32,100,63
32,20,4
32,12,33
32,100,36
32,36,33
32,26,4
31,8,45
31,53,7
31,1,25
31,4,59
31,4,18
31,20,55
31,21,38
31,19,64
31,9,57
31,30,17
31,6,43
31,18,24
31,3,69
31,19,48
31,36,17
31,14,49
31,37,21
31,5,48
31,54,17
31,11,43
31,21,14
31,21,46
31,9,69
31,47,5
31,21,7
31,10,60
31,2,67
31,3,38
31,26,42
31,27,42
31,100,62
30,8,66
30,9,63
30,14,38
30,20,59
30,41,33
30,4,29
30,41,30
30,27,39
30,47,28
30,15,59
30,15,6
30,41,28
30,26,31
30,19,56
30,1,63
30,8,37
30,53,10
30,2,74
30,4,55
30,4,60
30,61,17
30,12,42
30,13,62
30,9,59
30,20,32
30,6,54
30,18,23
30,61,18
29,13,20
29,7,49
29,26,38
29,27,49
29,37,38
29,20,1
29,27,25
29,18,40
29,12,16
29,14,33
29,26,50
29,41,35
29,1,58
29,5,38
29,2,78
29,8,54
29,47,14
29,2,75
29,9,6
29,41,14
29,23,40
29,25,7
29,41,23
29,8,70
29,22,25
29,31,12
29,7,51
28,100,44
28,10,66
28,5,56
28,4,49
28,11,63
28,11,34
28,2,95
28,25,16
28,15,45
28,31,30
28,16,17
28,2,65
28,4,52
28,9,56
28,21,59
28,6,71
28,24,17
28,1,77
28,19,60
28,11,27
28,11,60
28,22,50
28,8,78
28,34,33
28,3,64
28,3,74
28,6,74
28,100,57
28,2,71
28,9,78
28,14,51
28,41,7
28,15,69
27,47,29
27,53,12
27,53,14
27,19,74
27,13,44
27,18,49
27,9,13
27,10,39
27,14,60
27,8,53
27,25,38
27,25,51
27,47,23
27,25,59
27,7,33
27,13,59
27,20,46
27,32,23
27,13,46
27,16,42
27,100,75
27,19,45
27,21,52
27,9,20
27,27,40
27,26,59
27,10,58
27,15,36
27,15,44
27,13,54
27,7,60
27,10,25
27,5,33
27,5,35
27,53,24
27,22,34
27,13,50
27,19,62
27,25,35
27,24,40
27,6,46
26,6,58
26,14,59
26,37,31
26,34,24
26,1,74
26,8,62
26,19,54
26,22,32
26,6,36
26,11,38
26,25,30
26,3,14
26,20,44
26,37,100
26,15,78
26,10,75
26,20,52
26,31,29
26,9,77
26,4,42
26,22,55
26,8,75
26,11,57
26,1,4
26,8,67
26,4,30
26,5,68
26,37,49
26,14,55
26,100,89
25,7,56
25,26,32
25,13,64
25,6,22
25,9,55
25,41,18
25,14,52
25,20,64
25,61,12
25,22,60
25,20,48
25,4,34
25,26,48
25,11,64
25,2,70
25,10,59
25,9,62
25,47,33
25,1,45
25,20,75
25,13,58
25,19,69
25,8,76
25,1,60
25,8,58
25,1,64
25,5,78
25,23,49
25,37,50
25,13,56
24,31,42
24,3,63
24,26,30
24,1,69
24,34,28
24,61,5
24,3,87
24,10,45
24,2,90
24,100,55
24,100,65
24,36,30
24,31,39
24,20,31
24,27,5
24,4,38
24,8,65
24,3,75
24,21,48
24,8,57
24,10,62
24,6,63
24,61,30
24,50,17
24,3,25
24,53,23
24,15,55
24,22,59
24,22,45
24,37,22
24,7,35
24,19,77
24,2,68
24,61,16
24,13,34
24,22,44
23,19,68
23,47,18
23,20,25
23,79,17
23,13,60
23,20,58
23,25,33
23,7,50
23,53,16
23,14,50
23,31,28
23,7,39
23,100,66
23,21,34
23,47,30
23,20,60
23,9,11
23,1,36
23,61,7
23,25,49
23,25,48
23,37,35
23,47,38
23,20,21
23,41,4
23,1,72
23,36,24
23,3,62
23,61,21
23,21,69
23,13,43
23,13,78
23,11,78
22,37,45
22,6,27
22,44,17
22,2,36
22,22,52
22,47,42
22,24,59
22,46,17
22,15,1
22,9,66
22,100,68
22,41,26
22,21,5
22,6,69
22,15,64
22,8,89
22,27,51
22,2,77
22,11,54
22,4,69
22,24,28
22,13,67
22,10,46
22,5,44
22,26,43
22,13,27
22,37,58
22,1,78
22,2,93
22,2,54
22,41,39
22,12,38
22,19,37
22,26,39
22,10,68
22,100,71
22,37,11
22,34,17
22,47,35
22,11,69
22,15,58
22,19,53
22,11,77
22,22,77
22,22,49
22,6,78
22,11,44
21,12,60
21,9,97
21,3,55
21,6,70
21,22,62
21,100,27
21,6,72
21,31,18
21,79,24
21,53,28
21,15,57
21,21,40
21,8,71
21,34,16
21,1,26
21,11,74
21,11,65
21,53,25
21,37,51
21,12,59
21,26,60
21,26,44
21,25,14
21,15,77
21,57,17
21,22,75
21,1,41
21,10,69
21,18,33
21,18,12
21,25,42
21,34,30
21,31,33
21,19,47
21,8,77
21,10,64
21,53,5
21,27,64
21,20,74
21,23,60
21,13,48
21,16,49
21,15,50
21,61,29
21,32,40
21,1,85
20,10,97
20,3,97
20,100,97
20,18,42
20,21,64
20,15,56
20,47,51
20,37,44
20,8,61
20,10,94
20,100,54
20,15,66
20,15,60
20,6,60
20,5,64
20,8,97
20,34,49
20,27,14
20,31,35
20,7,64
20,15,90
20,41,10
20,22,63
20,28,17
20,27,74
20,26,22
20,100,87
20,41,40
20,19,76
20,2,66
20,37,4
20,41,63
20,11,71
20,19,67
20,10,31
20,47,49
20,100,85
20,41,69
20,11,94
20,11,45
20,3,68
20,37,39
20,7,59
20,3,66
20,6,21
20,20,43
20,79,12
20,100,43
20,9,72
20,6,64
20,9,67
20,6,62
19,8,73
19,36,18
19,6,55
19,14,58
19,2,41
19,21,60
19,22,64
19,6,95
19,7,18
19,100,67
19,19,70
19,11,22
19,1,68
19,7,69
19,1,71
19,20,56
19,33,24
19,20,50
19,2,82
19,7,32
19,11,36
19,31,32
19,6,68
19,26,56
19,1,93
19,13,100
19,25,62
19,1,92
19,19,41
19,31,43
19,34,56
19,11,80
19,7,52
19,41,42
19,4,78
19,9,75
19,79,16
19,27,48
19,12,23
19,6,1
19,41,3
19,20,69
19,14,90
19,1,90
19,5,45
19,21,51
19,47,39
19,10,91
19,11,20
19,100,4
19,32,17
19,18,30
19,11,97
19,4,31
18,6,20
18,7,97
18,37,48
18,16,40
18,15,67
18,26,69
18,31,52
18,37,52
18,47,50
18,19,61
18,11,72
18,39,52
18,8,93
18,8,91
18,7,48
18,100,77
18,19,75
18,36,12
18,7,78
18,11,87
18,22,58
18,16,64
18,26,45
18,21,55
18,5,93
18,5,46
18,1,89
18,14,39
18,43,40
18,18,69
18,3,89
18,27,78
18,34,38
18,25,60
18,5,32
18,20,70
18,11,75
18,30,28
18,13,55
18,20,62
18,50,24
18,31,60
18,24,56
18,15,74
18,4,75
18,22,46
18,36,78
18,9,68
18,26,63
18,2,73
18,4,51
18,39,40
18,18,52
18,19,78
17,34,7
17,47,3
17,79,7
17,2,92
17,79,5
17,4,64
17,100,80
17,1,66
17,27,31
17,2,81
17,5,50
17,25,69
17,6,93
17,8,80
17,10,70
17,5,90
17,11,98
17,2,84
17,30,24
17,31,64
17,5,85
17,37,60
17,39,24
17,26,25
17,41,51
17,12,97
17,18,28
17,19,97
17,6,66
17,37,53
17,9,82
17,47,48
17,27,72
17,31,56
17,2,4
17,26,54
17,6,92
17,79,28
17,27,55
17,22,38
17,27,32
17,36,28
17,31,55
17,6,99
17,37,13
17,37,9
17,25,55
17,6,4
17,23,69
17,100,86
17,5,63
17,43,17
17,26,34
17,100,84
17,22,57
17,41,38
17,22,89
17,10,78
17,10,89
16,31,45
16,6,31
16,14,18
16,7,55
16,27,75
16,5,72
16,4,45
16,3,54
16,9,93
16,20,10
16,3,58
16,11,99
16,14,44
16,34,40
16,2,99
16,13,92
16,2,80
16,39,33
16,26,55
16,38,58
16,100,81
16,14,78
16,1,31
16,47,59
16,11,88
16,30,49
16,51,52
16,5,92
16,22,78
16,14,43
16,29,40
16,10,77
16,46,30
16,21,74
16,25,32
16,23,59
16,12,69
16,18,48
16,18,64
16,14,69
16,26,46
16,13,97
16,3,70
16,8,84
16,7,90
16,36,50
16,27,35
16,37,62
16,34,35
16,11,90
16,14,56
16,61,23
16,37,10
16,53,60
16,12,40
16,19,98
16,13,93
16,41,32
16,15,70
16,15,43
16,3,94
16,5,80
16,53,32
16,9,54
16,4,46
16,15,68
16,11,70
16,31,48
16,16,69
16,22,10
16,26,68
16,4,27
16,4,50
16,33,17
16,35,17
16,51,24
15,61,26
15,22,97
15,32,42
15,76,17
15,73,23
15,30,52
15,21,45
15,34,18
15,41,21
15,27,50
15,5,67
15,21,93
15,5,81
15,26,97
15,25,64
15,61,34
15,61,14
15,13,74
15,20,73
15,45,29
15,15,2
15,3,93
15,20,78
15,27,34
15,34,51
15,65,33
15,61,24
15,15,98
15,15,93
15,100,26
15,53,42
15,18,56
15,1,98
15,5,74
15,60,17
15,19,71
15,10,92
15,11,93
15,1,97
15,15,11
15,8,88
15,41,20
15,20,68
15,47,36
15,27,21
15,37,64
15,4,74
15,100,98
15,8,96
15,15,62
15,21,66
15,53,40
15,22,56
15,47,10
15,15,71
15,9,94
15,1,91
15,14,66
15,6,82
15,6,57
15,32,12
15,27,44
15,15,89
15,10,72
15,11,66
15,15,13
15,3,67
15,53,33
15,15,54
15,13,75
15,13,36
15,15,95
15,32,28
15,15,65
15,22,69
15,10,43
15,11,96
15,8,90
15,2,97
15,18,16
15,50,33
15,9,98
15,37,56
15,4,97
15,10,67
15,13,63
15,5,77
15,47,52
15,14,46
14,8,87
14,12,64
14,9,74
14,22,31
14,79,29
14,10,86
14,15,80
14,1,99
14,31,59
14,27,66
14,26,36
14,36,39
14,2,85
14,36,42
14,41,49
14,19,65
14,37,33
14,6,77
14,27,60
14,61,35
14,4,63
14,71,29
14,6,84
14,29,42
14,35,24
14,21,44
14,7,75
14,57,12
14,61,40
14,12,48
14,53,3
14,20,90
14,4,71
14,50,28
14,25,93
14,57,24
14,1,80
14,14,89
14,20,77
14,37,74
14,3,90
14,15,73
14,2,98
14,22,66
14,22,27
14,3,82
14,10,57
14,10,84
14,30,97
14,25,56
14,20,3
14,27,59
14,19,57
14,8,98
14,21,63
14,11,67
14,33,40
14,13,72
14,5,86
14,100,83
14,4,44
14,100,99
14,5,58
14,20,85
14,37,27
14,13,69
14,19,85
14,61,48
14,22,74
14,47,43
14,17,97
14,4,70
14,9,87
13,10,99
13,8,68
13,11,41
13,31,71
13,6,86
13,21,25
13,15,86
13,6,67
13,61,32
13,9,71
13,13,76
13,30,35
13,34,14
13,10,80
13,46,33
13,27,97
13,20,63
13,3,81
13,4,3
13,76,24
13,41,78
13,31,65
13,12,30
13,1,87
13,38,60
13,100,22
13,37,20
13,48,17
13,100,90
13,37,26
13,2,89
13,1,57
13,47,32
13,26,64
13,53,39
13,41,59
13,32,51
13,16,55
13,36,59
13,76,12
13,19,89
13,41,29
13,46,35
13,22,87
13,14,32
13,53,1
13,2,83
13,31,80
13,23,48
13,53,38
13,100,93
13,37,32
13,20,54
13,13,98
13,11,95
13,61,38
13,21,56
13,67,17
13,21,77
13,61,25
13,7,44
13,11,92
13,27,52
13,7,89
13,21,91
13,10,82
13,1,84
13,8,99
13,51,33
13,25,43
13,27,93
13,8,85
13,23,28
13,14,48
13,2,96
13,63,49
13,11,91
13,9,65
13,37,43
13,18,91
13,65,24
13,19,66
13,3,95
13,22,67
13,37,78
13,20,67
13,22,68
13,41,56
13,6,97
13,14,77
13,24,97
13,15,82
13,1,86
13,61,33
13,39,56
12,41,68
12,18,97
12,21,99
12,79,25
12,10,21
12,4,72
12,16,59
12,39,49
12,5,75
12,13,82
12,47,31
12,53,22
12,11,82
12,20,45
12,37,36
12,10,36
12,41,46
12,37,55
12,6,10
12,24,64
12,13,45
12,36,69
12,37,59
12,1,70
12,26,21
12,31,38
12,8,95
12,43,56
12,61,100
12,32,59
12,53,30
12,1,75
12,43,29
12,1,81
12,26,70
12,27,80
12,27,98
12,79,63
12,4,10
12,26,58
12,20,82
12,41,36
12,46,49
12,36,29
12,47,44
12,43,49
12,12,94
12,79,40
12,34,59
12,53,36
12,37,54
12,34,63
12,14,62
12,4,36
12,46,28
12,61,60
12,72,17
12,47,45
12,100,92
12,37,69
12,6,87
12,9,96
12,37,15
12,22,92
12,100,70
12,13,57
12,27,62
12,31,62
12,18,66
12,12,56
12,24,42
12,2,87
12,25,66
12,53,29
12,76,38
12,36,62
12,12,50
12,41,44
12,7,82
12,43,30
12,4,48
12,27,56
12,22,98
12,100,95
12,26,74
12,29,64
12,36,51
12,9,73
12,15,97
12,13,94
12,34,54
12,13,81
12,29,81
12,13,10
12,61,39
12,20,57
12,14,54
12,22,72
12,6,73
12,33,52
12,11,84
12,22,91
12,35,38
12,39,66
12,10,93
12,20,97
12,3,72
11,22,4
11,4,81
11,22,21
11,12,68
11,4,93
11,3,65
11,9,91
11,9,80
11,12,86
11,20,94
11,15,47
11,37,90
11,36,67
11,35,59
11,19,81
11,19,72
11,1,61
11,11,62
11,34,64
11,100,76
11,61,10
11,34,69
11,43,60
11,29,49
11,37,77
11,24,52
11,100,88
11,32,33
11,7,54
11,10,85
11,34,39
11,41,13
11,30,16
11,57,35
11,21,62
11,45,64
11,64,42
11,5,94
11,15,99
11,13,6
11,22,90
11,18,51
11,58,17
11,11,85
11,9,1
11,13,66
11,57,42
11,2,94
11,63,18
11,15,92
11,9,90
11,21,75
11,5,43
11,19,84
11,47,55
11,88,24
11,25,67
11,20,93
11,10,98
11,5,99
11,41,48
11,46,40
11,20,71
11,50,35
11,54,28
11,26,78
11,32,16
11,34,12
11,15,94
11,44,30
11,5,87
11,20,66
11,37,63
11,4,77
11,31,34
11,61,28
11,5,97
11,37,34
11,13,68
11,79,10
11,33,23
11,1,83
11,9,81
11,2,53
11,14,67
11,12,55
11,44,12
11,36,55
11,10,54
11,30,59
11,39,16
11,53,59
11,34,66
11,61,56
10,7,94
10,29,16
10,8,82
10,37,88
10,8,79
10,18,55
10,74,42
10,39,59
10,53,4
10,22,84
10,46,42
10,4,43
10,37,57
10,36,73
10,11,86
10,37,41
10,63,23
10,33,59
10,1,13
10,19,79
10,21,96
10,24,93
10,50,69
10,37,46
10,25,72
10,34,46
10,14,97
10,41,72
10,19,94
10,44,49
10,100,73
10,32,69
10,54,42
10,25,81
10,21,58
10,11,61
10,62,33
10,26,52
10,37,72
10,22,54
10,20,98
10,1,95
10,34,78
10,23,29
10,79,33
10,53,26
10,45,30
10,29,17
10,10,87
10,15,81
10,63,17
10,32,24
10,45,48
10,53,58
10,61,59
10,73,18
10,15,85
10,44,64
10,21,4
10,3,86
10,36,49
10,33,68
10,42,40
10,76,18
10,9,89
10,41,75
10,44,24
10,88,17
10,3,83
10,3,84
10,45,34
10,22,70
10,32,63
10,31,49
10,14,72
10,41,22
10,21,97
10,13,86
10,10,73
10,32,82
10,2,88
10,8,92
10,10,90
10,9,70
10,18,35
10,64,35
10,6,80
10,16,70
10,32,56
10,4,68
10,14,64
10,29,56
10,41,64
10,32,18
10,66,29
10,27,36
10,22,81
10,47,56
10,39,28
10,37,6
10,44,56
10,45,39
10,44,42
10,6,75
10,21,68
10,20,95
10,53,69
10,51,42
10,46,16
10,8,94
10,5,98
10,45,56
10,23,74
10,14,63
10,32,35
10,61,52
10,51,78
9,9,92
9,46,63
9,18,89
9,84,12
9,38,42
9,2,86
9,13,65
9,47,22
9,24,69
9,41,100
9,4,84
9,61,6
9,52,42
9,47,21
9,19,88
9,45,60
9,12,29
9,9,83
9,79,4
9,6,96
9,11,1
9,7,92
9,27,43
9,27,65
9,100,94
9,27,69
9,25,91
9,37,70
9,76,56
9,31,66
9,53,52
9,44,28
9,20,87
9,50,45
9,79,21
9,13,22
9,25,34
9,34,71
9,4,92
9,27,94
9,22,82
9,1,54
9,36,35
9,23,64
9,21,78
9,3,26
9,79,42
9,6,76
9,57,58
9,61,2
9,12,93
9,41,55
9,20,65
9,27,70
9,8,83
9,61,27
9,54,29
9,26,98
9,40,52
9,5,82
9,31,72
9,39,44
9,7,77
9,14,92
9,11,81
9,45,23
9,26,89
9,18,71
9,9,95
9,54,33
9,15,76
9,4,58
9,16,23
9,73,28
9,61,50
9,47,63
9,13,89
9,35,40
9,39,38
9,63,28
9,46,44
9,61,31
9,19,82
9,4,66
9,15,91
9,41,25
9,39,35
9,31,92
9,18,78
9,36,66
9,6,91
9,57,18
9,53,49
9,44,16
9,6,26
9,19,95
9,24,89
9,27,46
9,26,92
9,3,92
9,14,99
9,27,68
9,79,18
9,4,62
9,46,24
9,23,55
9,47,26
9,20,81
9,70,17
9,17,78
9,25,58
9,21,85
9,21,92
9,19,93
9,38,16
9,8,72
9,13,90
9,44,59
9,25,44
9,25,63
8,7,70
8,43,78
8,20,89
8,4,90
8,26,94
8,13,80
8,19,73
8,31,7
8,13,87
8,9,79
8,27,85
8,57,5
8,61,42
8,19,86
8,79,51
8,36,40
8,33,89
8,28,69
8,21,90
8,44,66
8,43,59
8,41,60
8,42,17
8,28,56
8,44,69
8,6,85
8,33,42
8,4,57
8,20,83
8,23,97
8,26,80
8,17,59
8,73,17
8,67,29
8,46,32
8,31,74
8,25,52
8,23,56
8,4,88
8,23,77
8,36,75
8,34,52
8,47,72
8,30,40
8,12,78
8,4,67
8,47,4
8,33,29
8,62,7
8,37,66
8,26,66
8,23,42
8,66,33
8,15,72
8,37,75
8,39,51
8,61,77
8,79,30
8,31,69
8,22,36
8,7,99
8,31,78
8,36,44
8,44,40
8,13,77
8,61,49
8,28,49
8,34,92
8,73,24
8,31,90
8,58,64
8,9,85
8,20,91
8,27,89
8,47,92
8,21,89
8,36,64
8,43,32
8,38,32
8,20,36
8,53,64
8,41,31
8,71,12
8,20,80
8,30,89
8,12,77
8,32,60
8,33,97
8,71,17
8,47,13
8,57,59
8,63,42
8,40,17
8,3,98
8,13,73
8,53,78
8,22,94
8,12,75
8,37,68
8,62,17
8,30,42
8,76,16
8,51,23
8,45,24
8,5,70
8,47,100
8,12,89
8,46,83
8,49,40
8,39,60
8,57,78
8,77,18
8,26,67
8,15,41
8,45,89
8,1,22
8,36,60
8,8,81
8,19,80
8,51,56
8,33,69
8,53,20
8,12,66
8,39,64
8,41,74
8,26,85
8,6,11
8,57,33
8,17,93
8,76,28
8,14,81
8,100,82
8,13,84
8,6,98
8,3,57
8,100,91
8,61,44
8,61,51
8,31,58
8,4,32
8,10,81
8,24,94
8,45,52
8,46,29
8,26,95
8,58,24
8,31,75
8,9,99
8,12,54
8,48,74
7,39,42
7,25,90
7,26,62
7,32,97
7,46,55
7,20,84
7,71,63
7,47,40
7,34,60
7,61,57
7,44,29
7,62,49
7,6,89
7,14,96
7,29,75
7,33,56
7,33,78
7,46,66
7,4,80
7,22,76
7,57,63
7,21,72
7,65,30
7,36,77
7,54,40
7,18,90
7,5,54
7,95,17
7,79,50
7,10,76
7,48,50
7,27,63
7,7,80
7,29,28
7,29,97
7,36,89
7,36,46
7,47,62
7,2,91
7,18,59
7,37,84
7,21,86
7,17,51
7,79,20
7,14,95
7,24,77
7,37,98
7,24,78
7,43,48
7,29,59
7,1,94
7,34,74
7,29,52
7,45,33
7,88,40
7,16,60
7,36,52
7,76,52
7,28,75
7,26,91
7,28,93
7,54,23
7,9,84
7,46,69
7,35,98
7,15,84
7,79,49
7,53,21
7,41,67
7,47,91
7,26,77
7,27,86
7,3,27
7,14,68
7,54,56
7,6,81
7,8,86
7,9,53
7,76,23
7,49,17
7,22,99
7,21,84
7,71,33
7,54,30
7,88,18
7,72,67
7,26,71
7,53,71
7,25,87
7,53,13
7,82,33
7,16,86
7,29,69
7,35,42
7,57,32
7,3,71
7,31,77
7,73,3
7,10,88
7,50,97
7,28,40
7,4,99
7,43,33
7,36,48
7,9,76
7,25,86
7,19,99
7,58,12
7,54,38
7,3,99
7,26,84
7,12,51
7,19,87
7,46,58
7,5,62
7,65,17
7,66,38
7,31,44
7,37,80
7,6,83
7,62,24
7,34,83
7,7,84
7,76,80
7,1,27
7,47,99
7,82,40
7,34,68
7,47,64
7,4,87
7,19,90
7,41,34
7,28,97
7,27,77
7,28,59
7,35,49
7,30,56
7,4,98
7,11,58
7,4,85
7,20,88
7,47,54
7,15,83
7,21,67
7,33,64
7,56,59
7,12,92
7,55,48
7,53,35
7,47,25
7,34,81
7,5,65
7,38,52
7,29,78
7,13,95
7,14,93
7,58,44
7,45,75
7,32,52
7,44,60
7,1,82
7,88,5
7,50,29
7,4,94
7,76,49
7,47,20
7,7,86
7,35,75
6,22,83
6,63,16
6,38,48
6,79,26
6,61,66
6,27,67
6,79,38
6,38,68
6,61,55
6,36,74
6,79,3
6,37,82
6,54,24
6,32,77
6,32,58
6,50,59
6,25,85
6,58,29
6,88,49
6,79,48
6,37,92
6,34,58
6,96,35
6,32,89
6,28,99
6,34,55
6,47,70
6,61,45
6,28,78
6,38,69
6,65,23
6,25,77
6,4,86
6,61,65
6,16,95
6,26,90
6,61,87
6,41,66
6,19,8
6,57,97
6,62,43
6,20,86
6,34,50
6,82,35
6,65,35
6,34,97
6,36,97
6,62,23
6,19,83
6,25,97
6,61,22
6,19,96
6,55,75
6,79,27
6,38,84
6,39,29
6,68,49
6,36,99
6,35,85
6,36,56
6,82,42
6,3,21
6,11,73
6,16,97
6,76,42
6,30,93
6,46,50
6,5,89
6,51,59
6,47,57
6,44,48
6,63,77
6,31,89
6,26,93
6,36,32
6,4,83
6,32,29
6,48,56
6,31,51
6,61,20
6,7,14
6,25,50
6,21,70
6,57,52
6,54,77
6,17,64
6,82,59
6,6,94
6,9,88
6,52,17
6,45,69
6,32,49
6,61,98
6,16,56
6,53,46
6,53,56
6,76,33
6,53,43
6,43,44
6,47,27
6,43,50
6,76,40
6,25,74
6,14,85
6,21,81
6,47,66
6,33,55
6,21,95
6,38,51
6,36,63
6,79,31
6,23,89
6,95,12
6,34,94
6,44,35
6,53,50
6,45,77
6,29,51
6,65,39
6,57,38
6,53,54
6,73,37
6,95,23
6,2,76
6,47,87
6,11,68
6,45,36
6,43,23
6,21,57
6,30,78
6,9,86
6,50,58
6,14,80
6,7,66
6,21,54
6,37,89
6,5,66
6,32,85
6,26,81
6,57,16
6,15,96
6,54,46
6,29,38
6,61,4
6,18,58
6,39,89
6,45,28
6,23,92
6,61,72
6,79,39
6,18,75
6,87,28
6,22,88
6,3,80
6,61,74
6,12,90
6,57,28
6,47,89
6,48,35
6,11,89
6,17,81
6,24,83
6,5,84
6,41,98
6,46,89
6,41,84
6,38,77
6,53,62
6,6,90
6,25,83
6,37,67
5,70,32
5,39,43
5,95,30
5,53,89
5,57,23
5,66,40
5,82,51
5,76,39
5,55,42
5,34,90
5,45,16
5,31,95
5,16,90
5,67,44
5,53,51
5,46,12
5,30,29
5,45,98
5,54,82
5,41,94
5,39,54
5,53,68
5,15,87
5,22,80
5,17,89
5,13,91
5,50,66
5,21,43
5,41,97
5,50,93
5,46,70
5,54,66
5,45,97
5,9,2
5,38,59
5,38,72
5,47,58
5,47,82
5,32,72
5,39,17
5,58,86
5,53,41
5,88,16
5,40,93
5,7,81
5,59,42
5,53,63
5,24,23
5,71,48
5,4,96
5,16,52
5,53,27
5,61,43
5,10,65
5,30,86
5,73,16
5,50,94
5,26,83
5,72,48
5,62,42
5,57,65
5,61,63
5,65,18
5,32,64
5,61,68
5,34,80
5,64,50
5,99,49
5,53,34
5,14,91
5,50,52
5,41,50
5,43,51
5,48,78
5,63,89
5,23,99
5,41,76
5,47,80
5,5,95
5,79,65
5,38,40
5,44,38
5,79,11
5,7,85
5,51,74
5,79,54
5,17,77
5,57,75
5,35,77
5,36,93
5,35,78
5,18,94
5,13,83
5,49,52
5,54,92
5,32,92
5,63,59
5,18,80
5,21,31
5,36,38
5,62,55
5,31,93
5,46,92
5,16,67
5,27,96
5,46,60
5,53,65
5,44,71
5,61,54
5,59,49
5,79,37
5,71,69
5,31,36
5,58,54
5,72,40
5,23,78
5,37,93
5,23,90
5,7,58
5,50,16
5,73,35
5,62,16
5,44,63
5,38,62
5,47,60
5,37,81
5,45,81
5,65,58
5,37,97
5,66,77
5,48,63
5,73,29
5,16,98
5,43,85
5,33,28
5,7,46
5,28,89
5,71,40
5,7,87
5,43,65
5,15,75
5,19,92
5,57,29
5,61,67
5,62,50
5,28,70
5,91,24
5,23,35
5,23,67
5,72,42
5,70,35
5,45,38
5,36,98
5,54,52
5,54,18
5,50,32
5,45,78
5,55,97
5,23,52
5,57,64
5,1,96
5,61,62
5,27,92
5,41,90
5,54,57
5,25,94
5,24,68
5,31,94
5,48,29
5,16,93
5,79,60
5,22,93
5,53,93
5,79,62
5,12,98
5,25,84
5,62,29
5,10,83
5,79,55
5,26,76
5,54,32
5,15,88
5,5,91
5,47,75
5,38,80
5,46,71
5,30,98
5,4,89
5,31,54
5,7,63
5,79,100
5,62,69
5,25,80
5,18,84
5,41,89
5,14,98
5,49,33
5,70,64
5,22,73
5,73,21
5,43,52
5,46,95
5,39,58
5,99,71
5,31,63
5,52,84
5,63,40
5,91,17
5,71,43
5,26,99
5,3,96
5,95,33
5,39,18
5,36,57
5,95,32
5,67,49
5,41,92
5,28,16
5,43,89
5,26,75
5,27,88
5,76,14
5,30,48
5,25,46
5,35,94
4,49,60
4,11,53
4,62,28
4,36,82
4,36,88
4,73,56
4,60,69
4,45,49
4,61,46
4,73,45
4,78,60
4,47,68
4,79,58
4,23,70
4,24,81
4,53,72
4,22,71
4,39,78
4,65,60
4,62,32
4,27,82
4,91,38
4,79,22
4,24,86
4,50,78
4,62,54
4,53,70
4,88,29
4,27,84
4,76,46
4,73,25
4,33,80
4,36,86
4,49,92
4,20,99
4,61,89
4,46,38
4,41,70
4,42,97
4,66,32
4,54,35
4,37,85
4,31,85
4,63,52
4,31,97
4,13,70
4,53,44
4,20,92
4,73,55
4,71,16
4,31,50
4,3,85
4,51,28
4,24,71
4,82,17
4,44,95
4,72,29
4,65,16
4,34,85
4,41,57
4,52,74
4,39,80
4,34,67
4,58,81
4,64,97
4,26,82
4,32,74
4,52,35
4,47,84
4,70,42
4,21,71
4,22,65
4,47,81
4,47,71
4,54,87
4,43,97
4,79,97
4,57,49
4,31,14
4,47,69
4,36,87
4,73,14
4,12,81
4,43,81
4,39,75
4,30,67
4,34,72
4,88,59
4,47,67
4,53,97
4,61,36
4,12,82
4,2,79
4,28,86
4,75,49
4,14,84
4,24,74
4,17,55
4,41,77
4,55,44
4,46,23
4,70,49
4,79,32
4,96,30
4,54,49
4,17,83
4,14,75
4,36,21
4,76,63
4,96,51
4,53,74
4,76,55
4,47,65
4,65,32
4,44,84
4,47,1
4,46,64
4,85,33
4,25,78
4,63,30
4,74,56
4,65,42
4,43,84
4,95,49
4,57,45
4,74,40
4,44,51
4,23,93
4,27,54
4,88,38
4,32,90
4,73,39
4,79,14
4,50,82
4,31,83
4,57,71
4,72,81
4,62,18
4,47,78
4,76,5
4,62,48
4,75,17
4,34,91
4,29,74
4,96,17
4,39,67
4,44,91
4,71,42
4,88,30
4,76,25
4,57,80
4,41,62
4,21,87
4,99,69
4,64,40
4,46,67
4,61,64
4,91,29
4,39,86
4,50,67
4,46,77
4,70,40
4,83,38
4,76,78
4,23,71
4,18,93
4,17,94
4,76,50
4,1,100
4,33,44
4,72,75
4,35,86
4,57,40
4,7,95
4,79,76
4,21,65
4,59,40
4,22,96
4,35,93
4,27,45
4,32,94
4,76,67
4,31,68
4,34,43
4,95,77
4,24,92
4,79,23
4,25,98
4,18,60
4,37,86
4,52,93
4,71,90
4,65,40
4,44,77
4,58,60
4,19,91
4,45,86
4,38,99
4,95,18
4,46,87
4,28,94
4,7,83
4,46,51
4,33,75
4,50,49
4,4,54
4,43,54
4,41,81
4,32,81
4,55,56
4,37,65
4,38,33
4,53,31
4,25,5
4,49,89
4,91,49
4,99,17
4,45,55
4,28,66
4,79,56
4,63,56
4,17,56
4,95,29
4,32,44
4,99,66
4,80,40
4,35,69
4,25,92
4,27,76
4,50,42
4,68,43
4,57,44
4,23,68
4,38,78
4,39,81
4,53,66
4,46,98
4,36,68
4,43,28
4,1,65
4,36,90
4,32,67
4,66,45
4,77,40
4,45,44
4,25,31
4,31,5
4,61,97
4,65,64
4,38,94
4,61,75
4,53,45
4,72,23
4,34,93
4,45,63
4,30,33
4,62,95
4,43,24
4,55,81
4,63,35
4,68,69
4,14,45
4,25,88
4,49,56
4,55,29
4,46,84
4,24,60
4,54,45
4,3,61
4,47,77
4,76,20
4,52,59
4,20,96
4,36,14
4,33,98
4,46,18
4,50,90
4,5,14
4,42,60
4,66,42
4,17,68
4,32,71
4,50,81
4,50,68
4,88,23
4,24,98
4,51,40
4,25,68
4,40,85
4,23,81
4,29,60
4,60,85
4,61,69
4,18,83
4,39,77
4,55,77
4,87,60
3,13,71
3,67,68
3,38,67
3,47,93
3,88,77
3,58,28
3,72,87
3,31,81
3,30,69
3,52,90
3,42,92
3,99,25
3,26,88
3,85,48
3,50,40
3,76,51
3,47,6
3,36,85
3,26,86
3,34,32
3,41,83
3,48,42
3,57,90
3,70,58
3,54,51
3,43,69
3,39,23
3,18,81
3,88,14
3,55,50
3,22,85
3,73,93
3,29,63
3,42,56
3,48,59
3,50,99
3,44,68
3,35,92
3,45,99
3,28,72
3,12,85
3,88,13
3,82,46
3,73,59
3,79,35
3,47,85
3,56,72
3,68,99
3,82,48
3,44,97
3,93,38
3,43,58
3,79,91
3,34,75
3,64,43
3,62,93
3,33,81
3,38,24
3,63,66
3,70,44
3,47,96
3,61,86
3,13,99
3,61,53
3,57,62
3,14,83
3,72,94
3,42,95
3,44,81
3,12,45
3,73,42
3,51,45
3,42,81
3,54,78
3,31,82
3,82,24
3,52,58
3,77,64
3,28,83
3,76,29
3,33,93
3,54,74
3,72,97
3,45,43
3,41,93
3,73,34
3,23,94
3,36,58
3,55,63
3,46,52
3,55,86
3,44,50
3,71,56
3,33,86
3,63,97
3,27,73
3,78,87
3,29,99
3,69,52
3,50,23
3,84,17
3,73,68
3,50,89
3,72,52
3,48,98
3,51,89
3,21,80
3,83,23
3,79,78
3,48,95
3,23,80
3,46,99
3,39,74
3,40,55
3,47,9
3,74,44
3,53,96
3,40,94
3,79,61
3,77,69
3,16,85
3,65,44
3,29,90
3,10,96
3,31,91
3,54,59
3,66,69
3,16,74
3,37,95
3,76,98
3,76,32
3,79,93
3,79,75
3,73,40
3,61,78
3,3,88
3,39,90
3,73,80
3,60,30
3,78,58
3,22,86
3,45,46
3,36,72
3,39,46
3,32,86
3,31,87
3,34,86
3,79,44
3,26,57
3,38,18
3,30,91
3,65,83
3,21,76
3,88,53
3,88,72
3,51,68
3,87,33
3,78,81
3,44,18
3,33,70
3,38,75
3,28,42
3,32,80
3,58,62
3,43,92
3,82,18
3,7,36
3,45,93
3,48,99
3,72,51
3,24,16
3,46,48
3,59,93
3,35,80
3,79,72
3,88,66
3,30,62
3,73,61
3,63,92
3,56,97
3,72,74
3,92,28
3,32,75
3,74,89
3,76,75
3,16,89
3,79,64
3,27,90
3,62,97
3,53,73
3,37,76
3,43,63
3,62,52
3,16,75
3,54,60
3,40,78
3,36,80
3,37,61
3,65,63
3,43,80
3,80,59
3,48,40
3,77,42
3,70,67
3,61,88
3,57,55
3,22,43
3,82,49
3,39,98
3,76,62
3,74,35
3,73,67
3,66,49
3,87,12
3,57,70
3,95,64
3,46,59
3,69,72
3,76,73
3,73,51
3,67,78
3,32,98
3,96,59
3,53,95
3,53,6
3,65,90
3,96,29
3,46,80
3,14,71
3,78,49
3,54,98
3,43,12
3,73,89
3,99,81
3,44,34
3,48,97
3,88,63
3,31,99
3,43,70
3,30,99
3,23,58
3,37,94
3,52,85
3,42,58
3,73,4
3,70,12
3,18,86
3,61,58
3,96,31
3,41,80
3,54,55
3,71,30
3,51,48
3,28,68
3,10,71
3,34,48
3,76,69
3,7,93
3,23,84
3,66,23
3,59,75
3,41,47
3,100,96
3,98,17
3,36,25
3,55,24
3,74,12
3,57,34
3,63,24
3,76,93
3,22,95
3,25,89
3,52,60
3,21,98
3,16,92
3,60,92
3,96,25
3,38,81
3,43,82
3,29,24
3,61,80
3,62,64
3,79,69
3,26,10
3,74,55
3,38,98
3,75,98
3,74,86
3,37,2
3,73,44
3,65,41
3,69,59
3,37,99
3,85,55
3,61,13
3,39,69
3,60,90
3,76,97
3,1,79
3,28,90
3,85,58
3,48,69
3,73,71
3,39,97
3,48,28
3,75,48
3,73,49
3,27,71
3,36,54
3,60,89
3,7,67
3,39,63
3,61,90
3,75,40
3,65,81
3,48,70
3,3,36
3,65,29
3,86,17
3,53,85
3,51,92
3,48,24
3,53,84
3,86,23
3,79,36
3,41,52
3,29,98
3,14,86
3,43,66
3,16,87
3,21,83
3,62,59
3,73,38
3,43,67
3,46,68
3,44,75
3,43,72
3,39,92
3,66,74
3,48,54
3,77,49
3,70,34
3,51,85
3,43,38
3,53,82
3,79,77
3,54,80
3,54,72
3,53,57
3,29,85
3,94,59
3,30,75
3,65,68
3,53,99
3,26,96
2,88,92
2,35,71
2,59,86
2,67,94
2,69,89
2,99,72
2,76,45
2,16,80
2,84,16
2,29,83
2,63,58
2,82,62
2,99,70
2,65,56
2,76,82
2,47,2
2,53,75
2,70,68
2,76,59
2,37,96
2,54,91
2,44,23
2,72,86
2,27,26
2,72,71
2,68,18
2,78,90
2,66,90
2,36,71
2,61,85
2,82,60
2,88,51
2,53,92
2,74,82
2,42,49
2,79,45
2,66,80
2,72,77
2,65,54
2,29,94
2,65,97
2,30,90
2,96,71
2,64,28
2,76,99
2,91,84
2,73,86
2,60,96
2,57,39
2,93,60
2,33,88
2,56,40
2,82,90
2,44,96
2,58,33
2,51,83
2,72,90
2,80,64
2,27,91
2,94,89
2,90,17
2,38,71
2,46,85
2,84,59
2,70,71
2,67,97
2,18,74
2,94,46
2,70,36
2,40,87
2,27,57
2,95,27
2,57,60
2,75,23
2,48,33
2,56,81
2,61,82
2,12,39
2,99,78
2,55,49
2,23,87
2,44,93
2,57,93
2,79,59
2,57,50
2,79,95
2,47,74
2,88,39
2,40,97
2,57,91
2,88,31
2,60,67
2,16,82
2,79,80
2,37,91
2,62,77
2,47,86
2,35,91
2,53,48
2,32,45
2,61,94
2,30,84
2,71,94
2,40,69
2,51,50
2,98,83
2,24,70
2,47,34
2,14,87
2,50,86
2,95,80
2,57,7
2,92,70
2,41,73
2,73,78
2,62,80
2,48,60
2,91,28
2,61,9
2,72,64
2,33,91
2,66,48
2,73,94
2,41,87
2,95,69
2,41,82
2,63,62
2,68,74
2,95,28
2,38,23
2,59,89
2,94,33
2,77,67
2,28,77
2,41,95
2,60,62
2,48,52
2,70,29
2,46,91
2,51,35
2,72,80
2,76,48
2,32,30
2,29,84
2,82,55
2,63,69
2,38,95
2,27,83
2,50,85
2,82,89
2,38,30
2,68,63
2,61,71
2,80,48
2,35,33
2,51,30
2,88,94
2,83,62
2,73,48
2,41,99
2,57,56
2,43,42
2,73,85
2,45,7
2,5,73
2,66,89
2,96,67
2,31,73
2,4,76
2,73,33
2,81,66
2,71,59
2,87,35
2,46,78
2,96,40
2,79,74
2,84,33
2,71,89
2,55,58
2,72,49
2,82,66
2,65,88
2,44,76
2,64,86
2,96,46
2,70,78
2,34,87
2,13,4
2,90,74
2,65,71
2,92,79
2,55,28
2,49,97
2,58,80
2,91,87
2,96,43
2,76,1
2,69,51
2,79,57
2,51,55
2,62,91
2,88,52
2,57,88
2,87,93
2,69,93
2,1,73
2,35,68
2,75,54
2,73,99
2,67,52
2,16,66
2,43,74
2,83,80
2,30,82
2,88,81
2,46,74
2,65,86
2,69,78
2,95,68
2,81,97
2,77,56
2,62,56
2,71,52
2,43,99
2,54,94
2,51,97
2,57,92
2,95,93
2,46,72
2,58,68
2,59,72
2,79,52
2,93,29
2,58,98
2,39,55
2,20,26
2,38,97
2,78,93
2,3,91
2,73,58
2,71,39
2,82,83
2,70,60
2,55,95
2,38,56
2,31,98
2,39,68
2,51,84
2,91,50
2,47,11
2,84,85
2,54,63
2,66,59
2,35,83
2,21,88
2,50,63
2,61,93
2,91,12
2,57,30
2,29,77
2,61,92
2,90,69
2,91,56
2,48,67
2,47,83
2,34,29
2,6,65
2,65,46
2,88,45
2,73,92
2,88,78
2,68,72
2,61,95
2,53,77
2,47,53
2,46,97
2,65,52
2,54,93
2,65,69
2,45,74
2,68,86
2,24,84
2,27,58
2,40,98
2,98,64
2,75,94
2,46,43
2,62,86
2,17,66
2,38,63
2,84,55
2,30,66
2,68,64
2,4,65
2,99,55
2,38,50
2,53,86
2,76,81
2,51,77
2,67,64
2,71,98
2,86,38
2,62,67
2,52,66
2,96,57
2,43,91
2,62,51
2,68,57
2,43,16
2,84,28
2,80,55
2,61,76
2,91,39
2,79,66
2,33,72
2,73,62
2,65,38
2,71,76
2,58,71
2,79,89
2,35,60
2,88,85
2,87,74
2,99,75
2,71,75
2,44,80
2,95,35
2,63,73
2,64,92
2,99,92
2,70,82
2,79,67
2,18,98
2,58,40
2,48,83
2,95,78
2,77,59
2,63,84
2,55,98
2,81,30
2,50,65
2,71,93
2,54,69
2,58,99
2,61,84
2,79,94
2,57,25
2,79,68
2,51,87
2,48,91
2,73,7
2,50,72
2,49,87
2,45,94
2,81,70
2,83,30
2,46,81
2,45,41
2,95,87
2,79,43
2,30,70
2,65,99
2,11,83
2,64,54
2,65,95
2,88,58
2,54,85
2,35,90
2,47,97
2,25,95
2,67,56
2,47,73
2,96,48
2,54,89
2,13,26
2,64,56
2,16,72
2,27,99
2,42,85
2,48,57
2,88,84
2,14,94
2,48,81
2,42,94
2,56,60
2,74,7
2,41,86
2,43,35
2,78,77
2,79,85
2,85,28
2,48,58
2,68,54
2,47,90
2,88,89
2,24,95
2,50,71
2,53,76
2,74,17
2,85,38
2,62,78
2,62,99
2,87,26
2,76,74
2,41,91
2,71,60
2,67,85
2,43,95
2,95,81
2,48,64
2,75,58
2,76,60
2,6,41
2,88,69
2,82,38
2,32,68
2,31,84
2,66,94
2,49,94
2,96,69
2,66,60
2,45,35
2,76,68
2,34,89
2,98,60
2,68,40
2,79,13
2,96,23
1,84,69
1,29,87
1,78,92
1,82,52
1,89,98
1,35,55
1,64,52
1,98,42
1,23,85
1,50,39
1,92,95
1,95,89
1,51,98
1,88,74
1,76,88
1,51,91
1,35,67
1,79,99
1,86,29
1,73,82
1,78,80
1,55,89
1,83,81
1,30,80
1,40,91
1,88,7
1,43,86
1,91,64
1,44,52
1,57,84
1,51,70
1,99,59
1,75,69
1,82,75
1,62,94
1,88,50
1,85,80
1,44,86
1,23,30
1,88,87
1,56,78
1,51,16
1,96,82
1,76,96
1,76,92
1,73,60
1,23,98
1,54,97
1,99,40
1,71,97
1,86,40
1,58,91
1,45,90
1,95,74
1,75,66
1,71,85
1,57,66
1,7,68
1,52,96
1,29,89
1,50,60
1,99,77
1,72,55
1,79,34
1,98,56
1,76,57
1,73,50
1,84,80
1,54,90
1,61,83
1,99,97
1,66,35
1,44,89
1,58,83
1,49,51
1,48,65
1,82,78
1,53,81
1,88,98
1,83,59
1,23,91
1,87,85
1,48,86
1,48,39
1,39,95
1,7,91
1,67,12
1,76,83
1,91,69
1,79,98
1,56,82
1,61,99
1,49,84
1,14,74
1,87,24
1,49,90
1,69,87
1,66,91
1,77,75
1,73,32
1,71,82
1,24,85
1,91,16
1,16,83
1,73,52
1,92,74
1,80,89
1,4,91
1,66,71
1,94,85
1,67,89
1,60,80
1,28,74
1,98,92
1,53,90
1,49,38
1,60,64
1,83,36
1,36,94
1,62,92
1,43,57
1,59,92
1,83,40
1,90,55
1,62,75
1,85,63
1,72,98
1,75,64
1,35,62
1,55,83
1,31,86
1,45,68
1,82,58
1,77,52
1,75,25
1,48,92
1,39,93
1,90,68
1,45,91
1,40,95
1,65,94
1,4,82
1,16,33
1,56,75
1,98,50
1,70,80
1,81,67
1,58,97
1,78,59
1,88,82
1,67,54
1,86,81
1,41,88
1,47,88
1,53,80
1,90,58
1,75,87
1,82,28
1,87,52
1,58,35
1,72,70
1,71,5
1,74,64
1,62,65
1,87,64
1,89,81
1,44,62
1,88,56
1,47,98
1,88,60
1,89,40
1,71,74
1,70,52
1,85,95
1,91,82
1,99,93
1,65,78
1,94,87
1,45,80
1,76,90
1,65,36
1,98,52
1,95,59
1,84,66
1,42,45
1,26,65
1,63,94
1,88,32
1,85,70
1,74,81
1,68,92
1,74,78
1,83,39
1,87,17
1,72,18
1,71,92
1,84,89
1,72,93
1,98,68
1,51,80
1,97,75
1,73,64
1,47,46
1,90,63
1,92,55
1,31,46
1,93,75
1,89,70
1,47,37
1,1,88
1,86,85
1,57,95
1,51,65
1,72,84
1,96,5
1,81,69
1,57,69
1,66,51
1,58,30
1,38,87
1,50,84
1,84,71
1,41,96
1,45,62
1,17,80
1,66,97
1,44,98
1,90,64
1,56,90
1,26,72
1,96,16
1,53,79
1,72,91
1,50,30
1,84,99
1,16,48
1,53,98
1,94,95
1,45,92
1,66,86
1,52,95
1,77,80
1,70,66
1,18,92
1,32,93
1,50,77
1,82,67
1,62,81
1,38,70
1,80,86
1,73,74
1,73,66
1,14,70
1,70,95
1,65,25
1,87,66
1,74,84
1,12,65
1,96,28
1,35,97
1,80,12
1,71,78
1,76,31
1,70,94
1,62,87
1,95,4
1,43,83
1,45,70
1,89,85
1,71,67
1,92,93
1,90,77
1,73,26
1,98,59
1,82,34
1,42,93
1,90,99
1,68,29
1,46,90
1,69,73
1,70,59
1,41,9
1,36,81
1,80,82
1,57,86
1,80,68
1,71,41
1,87,59
1,69,85
1,46,86
1,79,46
1,91,55
1,39,62
1,96,80
1,87,27
1,72,89
1,65,98
1,34,65
1,64,69
1,62,85
1,77,43
1,58,69
1,94,92
1,79,96
1,61,70
1,64,99
1,16,94
1,31,57
1,34,62
1,53,100
1,57,74
1,99,60
1,12,63
1,76,89
1,58,45
1,68,55
1,98,70
1,67,86
1,95,76
1,98,73
1,49,81
1,87,71
1,71,25
1,88,28
1,16,54
1,53,15
1,64,30
1,98,7
1,57,82
1,96,78
1,45,84
1,81,85
1,66,83
1,60,72
1,71,79
1,44,87
1,6,88
1,74,49
1,49,86
1,65,87
1,88,54
1,85,91
1,36,43
1,78,68
1,53,67
1,59,97
1,87,55
1,65,14
1,48,89
1,72,82
1,80,52
1,57,85
1,65,45
1,16,68
1,90,67
1,35,56
1,69,82
1,69,42
1,92,90
1,99,57
1,94,98
1,33,67
1,96,7
1,88,99
1,18,70
1,93,66
1,96,34
1,98,28
1,65,59
1,39,94
1,87,81
1,95,96
1,68,56
1,43,73
1,56,95
1,76,58
1,88,55
1,92,38
1,78,85
1,99,86
1,62,84
1,68,59
1,90,80
1,14,57
1,39,87
1,36,95
1,75,50
1,44,92
1,67,93
1,65,84
1,70,65
1,24,90
1,53,83
1,51,71
1,88,44
1,62,88
1,78,64
1,81,64
1,76,87
1,96,33
1,56,58
1,57,77
1,99,87
1,51,93
1,36,5
1,43,76
1,62,46
1,82,68
1,73,81
1,52,99
1,55,70
1,91,81
1,97,69
1,34,76
1,96,18
1,45,40
1,34,99
1,75,60
1,93,55
1,96,24
1,68,75
1,72,92
1,86,90
1,80,93
1,60,33
1,76,47
1,96,63
1,83,97
1,57,83
1,36,92
1,87,70
1,33,99
1,24,49
1,81,35
1,97,70
1,39,85
1,49,69
1,85,49
1,93,89
1,65,82
1,57,94
1,99,44
1,63,64
1,88,64
1,79,15
1,37,83
1,77,71
1,72,95
1,30,72
1,12,73
1,77,98
1,51,67
1,34,95
1,49,58
1,91,59
1,79,82
1,7,65
1,91,89
1,96,75
1,56,85
1,12,72
1,47,95
1,46,88
1,96,39
1,75,83
1,50,96
1,53,91
1,45,18
1,52,81
1,96,77
1,46,75
1,73,77
1,91,60
1,66,78
1,85,44
1,62,70
1,77,92
1,89,83
1,30,55
1,98,66
1,96,68
1,93,84
1,83,68
1,84,56
1,50,87
1,58,95
1,76,3
1,54,73
1,62,89
1,67,40
1,50,92
1,72,96
1,32,39
1,68,97
1,65,28
1,86,60
1,83,60
1,30,87
1,73,72
1,71,95
1,47,79
1,24,75
1,78,89
1,83,74
1,84,94
1,96,93
1,61,96
1,68,30
1,50,74
1,17,92
1,71,49
1,50,70
1,1,67
1,65,49
1,54,71
1,54,84
1,49,48
1,36,76
1,87,97
1,96,94
1,68,48
1,29,92
1,71,28
1,67,91
1,70,73
1,62,40
1,59,90
1,77,16
1,91,88
1,80,56
1,72,35
1,63,75
1,80,63
1,54,95
1,98,86
1,78,97
1,60,77
1,57,87
1,82,29
1,30,39
1,83,54
1,61,81
1,69,92
1,69,70
1,30,94
1,96,84
1,92,52
1,6,79
1,74,58
1,71,81
1,69,98
1,92,97
1,61,15
1,24,80
1,76,65
1,40,81
1,94,52
1,65,72
1,45,83
1,11,76
1,88,86
1,92,81
1,82,81
1,48,90
1,76,84
1,18,43
1,18,50
1,88,67
1,60,59
1,61,91
1,85,74
1,66,64
1,83,78
1,75,74
1,41,27
1,45,71
1,92,65
1,96,55
1,74,63
1,70,74
1,82,86
1,56,50
1,78,98
1,89,56
1,50,95
1,76,66
1,87,90
1,96,70
1,54,70
1,49,64
1,98,82
1,94,97
1,74,33
1,34,88
1,73,95
1,77,86
1,35,88
1,70,84
1,85,98
1,80,49
1,67,69
1,58,16
1,74,69
1,82,45
1,42,90
1,12,62
1,95,98
1,65,91
1,67,92
1,42,89
1,85,30
1,67,95
1,70,83
1,25,45
1,43,93
1,51,94
1,98,90
1,79,73
1,69,17
1,45,59
1,37,71
1,64,55
1,76,77
1,41,43
1,93,94
1,67,28
1,71,7
1,48,93
1,32,99
1,87,56
1,34,77
1,42,68
1,95,51
1,67,45
1,60,63
1,83,67
1,83,64
1,76,86
1,85,83
1,20,72
1,95,75
1,32,91
1,78,84
1,44,90
1,49,96
1,86,51
1,56,86
1,56,94
1,73,87
1,98,34
1,99,24
1,68,60
1,87,18
1,75,52
1,58,84
1,91,75
1,94,74
1,81,59
1,73,30
